[gd_scene load_steps=3 format=3 uid="uid://ddpniev3tr50e"]

[ext_resource type="PackedScene" uid="uid://q13dvyk3lrdk" path="res://scenes/ui/main_menu.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c5ytpuvt5xn68" path="res://scenes/level_wrapper.tscn" id="3_sugp2"]

[node name="Main" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("3_jyhfs")]
mouse_filter = 2

[node name="LevelWrapper" parent="." instance=ExtResource("3_sugp2")]

[connection signal="loaded" from="LevelWrapper" to="MainMenu" method="set_visible" binds= [false]]
[connection signal="unloaded" from="LevelWrapper" to="MainMenu" method="set_visible" binds= [true]]
