[gd_scene load_steps=3 format=3 uid="uid://yppy5agvca1f"]

[ext_resource type="Texture2D" uid="uid://c44dli1q4xkgc" path="res://graphics/blocks/grass_01.png" id="1_mx72v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtohk"]
size = Vector2(32, 32)

[node name="StaticBox1x1Grass" type="StaticBody2D"]
collision_priority = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dtohk")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mx72v")
