; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bombs"
run/main_scene="uid://ddpniev3tr50e"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://co7api03aebhh"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[global_group]

level="Currently loaded level"
piece="Pieces"
bomb="Bombs"
bomb_spawn=""
level_wrapper="The container for the level"
main_menu="The main menu"

[input]

reload={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Bomb"
2d_physics/layer_3="Piece"
2d_physics/layer_4="Debris"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16
2d/solver/solver_iterations=128
common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/screen_space_aa=1
