[gd_scene load_steps=62 format=3 uid="uid://thbkqqg1qujq"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_0vi5c"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_5hxyp"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_v80mn"]
[ext_resource type="Resource" uid="uid://mhf8rgl70c5l" path="res://scripts/ui/bomb_info/bomb_flame.tres" id="4_chcbd"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="5_3u6br"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="6_1hv7j"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="7_lbaq2"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="8_hnqu7"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="9_av4qj"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_b6eqw"]
[ext_resource type="Resource" uid="uid://d0hnlpb5l53xx" path="res://scripts/ui/bomb_info/bomb_bounce.tres" id="11_gq3w2"]
[ext_resource type="Resource" uid="uid://cujiiklh5nd6b" path="res://scripts/ui/bomb_info/bomb_suck.tres" id="12_qydmw"]
[ext_resource type="Resource" uid="uid://c7kofbw04o3vf" path="res://scripts/ui/bomb_info/bomb_flying.tres" id="13_e8x4w"]
[ext_resource type="Resource" uid="uid://oagxqy6rpb51" path="res://scripts/ui/bomb_info/bomb_antigravity.tres" id="14_lj5qo"]
[ext_resource type="Resource" uid="uid://dnamw7x4xrnsl" path="res://scripts/ui/bomb_info/bomb_crawler.tres" id="15_rn25u"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_00rsc"]
[ext_resource type="Texture2D" uid="uid://khb55jwhghb8" path="res://graphics/backgrounds/bg01 blue.png" id="17_biocx"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="18_ccwof"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="19_d1r7b"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="20_5hxyp"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="21_chcbd"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="22_3u6br"]
[ext_resource type="PackedScene" uid="uid://cw28rr2pov73p" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_h.tscn" id="23_pidkl"]
[ext_resource type="PackedScene" uid="uid://utoxr1gnev1r" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_f.tscn" id="24_sw044"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="25_7baeg"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="26_lhphj"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="27_gcu0f"]
[ext_resource type="PackedScene" uid="uid://dg4oj0n37coqp" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_d.tscn" id="28_j10px"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="29_omboy"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="30_wufhf"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="31_pkqh2"]
[ext_resource type="PackedScene" uid="uid://bwo17b38hbuc2" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_e.tscn" id="32_8afmw"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="33_pwnfs"]
[ext_resource type="PackedScene" uid="uid://cpvdh3snstvoq" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_a.tscn" id="34_2gt6a"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="35_hjhw4"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="36_iluvc"]
[ext_resource type="PackedScene" uid="uid://dqo5bgyk2qp6f" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_a.tscn" id="37_c5u5t"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="38_ivsvv"]
[ext_resource type="PackedScene" uid="uid://c0okpl2afywcx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_c.tscn" id="39_7nyog"]
[ext_resource type="PackedScene" uid="uid://btg21sx2dbdbq" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_h.tscn" id="40_j4tps"]
[ext_resource type="PackedScene" uid="uid://ciidb0ag2ba62" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_g.tscn" id="41_hjhw4"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="42_iluvc"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="43_c5u5t"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="44_ivsvv"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="45_7nyog"]
[ext_resource type="PackedScene" uid="uid://cn6wxao3wnogb" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_c.tscn" id="46_j4tps"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="47_4o7e1"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="48_oecus"]
[ext_resource type="PackedScene" uid="uid://b6h0wmji2bxcc" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_d.tscn" id="49_oexd1"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="50_gjaoo"]
[ext_resource type="PackedScene" uid="uid://dn2e7cnbkcuig" path="res://scenes/spawnable/pieces/rock/piece_box_1x2_rock.tscn" id="51_h37xc"]
[ext_resource type="PackedScene" uid="uid://7eaeg3o50rua" path="res://scenes/spawnable/pieces/rock/piece_box_1x1_rock.tscn" id="52_y5w57"]
[ext_resource type="PackedScene" uid="uid://ciarp0nujxgei" path="res://scenes/spawnable/static/grass/static_fl_slope_1x1_grass.tscn" id="53_j4tps"]
[ext_resource type="PackedScene" uid="uid://cv65xw4l5xo5l" path="res://scenes/spawnable/static/grass/static_fr_slope_1x1_grass.tscn" id="54_4o7e1"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="55_oecus"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="56_oexd1"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="57_gjaoo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_0vi5c")
bombs_available = Array[ExtResource("2_5hxyp")]([ExtResource("3_v80mn"), ExtResource("4_chcbd"), ExtResource("5_3u6br"), ExtResource("6_1hv7j"), ExtResource("7_lbaq2"), ExtResource("8_hnqu7"), ExtResource("9_av4qj"), ExtResource("10_b6eqw"), ExtResource("11_gq3w2"), ExtResource("12_qydmw"), ExtResource("13_e8x4w"), ExtResource("14_lj5qo"), ExtResource("15_rn25u"), ExtResource("16_00rsc")])
level_name = &"9"

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_biocx")

[node name="BombSpawnPoint" parent="." instance=ExtResource("18_ccwof")]
position = Vector2(656, 640)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("19_d1r7b")]
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("19_d1r7b")]
position = Vector2(368, 704)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("19_d1r7b")]
position = Vector2(624, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("19_d1r7b")]
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("19_d1r7b")]
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="StaticBox1x8Grass2" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(400, 256)

[node name="StaticBox1x8Grass3" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(880, 256)

[node name="StaticBox1x1Grass3" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(560, 224)

[node name="StaticBox1x1Grass4" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(752, 224)

[node name="StaticBox1x1Grass6" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(560, 480)

[node name="StaticBox1x8Grass5" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(176, 480)

[node name="StaticBox1x8Grass6" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(1104, 480)

[node name="StaticBox1x4Grass" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(1104, 448)

[node name="StaticBox1x2Grass" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1008, 448)

[node name="StaticBox1x4Grass2" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(48, 448)

[node name="StaticBox1x1Grass7" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(560, 512)

[node name="StaticBox1x1Grass8" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 640)

[node name="StaticBox1x2Grass2" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(16, 672)

[node name="StaticBox1x1Grass9" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 608)

[node name="StaticBox1x1Grass10" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 576)

[node name="StaticBox1x1Grass11" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 544)

[node name="StaticBox1x1Grass12" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 480)

[node name="StaticBox1x2Grass3" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(16, 512)

[node name="StaticBox1x1Grass13" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(48, 480)

[node name="StaticBox1x2Grass4" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 672)

[node name="StaticBox1x2Grass5" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 512)

[node name="StaticBox1x1Grass14" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(560, 544)

[node name="StaticBox1x1Grass15" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(752, 544)

[node name="StaticBox1x1Grass16" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(752, 512)

[node name="StaticBox1x1Grass17" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(752, 480)

[node name="StaticBox1x1Grass19" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(752, 192)

[node name="StaticBox1x1Grass20" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(560, 192)

[node name="StaticBox1x1Grass21" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(752, 160)

[node name="StaticBox1x4Grass3" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(464, 544)

[node name="StaticBox1x4Grass4" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(816, 544)

[node name="StaticBox1x8Grass7" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(880, 512)

[node name="StaticBox1x8Grass8" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(400, 512)

[node name="StaticBox1x4Grass5" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(496, 576)

[node name="StaticBox1x4Grass6" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(784, 576)

[node name="StaticBox1x1Grass22" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 544)

[node name="StaticBox1x1Grass23" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 576)

[node name="StaticBox1x1Grass24" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 608)

[node name="StaticBox1x1Grass25" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 640)

[node name="StaticBox1x4Grass7" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(464, 480)

[node name="StaticBox1x4Grass8" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(816, 480)

[node name="StaticBox1x2Grass6" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(880, 448)

[node name="StaticBox1x1Grass26" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(784, 448)

[node name="StaticBox1x1Grass28" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(528, 448)

[node name="StaticBox1x2Grass7" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(464, 448)

[node name="StaticBox1x2Grass8" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(464, 416)

[node name="StaticBox1x2Grass9" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(816, 448)

[node name="StaticBox1x1Grass30" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(816, 416)

[node name="StaticBox1x2Grass10" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(848, 416)

[node name="StaticBox1x1Grass31" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(912, 416)

[node name="StaticBox1x2Grass11" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(400, 448)

[node name="StaticBox1x1Grass32" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(400, 416)

[node name="StaticBox1x1Grass33" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(432, 416)

[node name="StaticBox1x2Grass12" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(336, 480)

[node name="StaticBox1x2Grass13" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(336, 416)

[node name="StaticBox1x8Grass9" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(240, 448)

[node name="StaticBox1x1Grass34" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(400, 480)

[node name="StaticBox1x2Grass14" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(912, 480)

[node name="StaticBox1x2Grass15" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(944, 448)

[node name="StaticBox1x2Grass16" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(944, 416)

[node name="StaticBox1x1Grass35" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(976, 480)

[node name="StaticBox1x2Grass17" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 448)

[node name="StaticBox1x1Grass36" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1200, 448)

[node name="StaticBox1x1Grass37" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 480)

[node name="StaticBox1x1Grass38" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(304, 416)

[node name="StaticBox1x1Grass39" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1008, 416)

[node name="StaticBox1x8Grass10" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(400, 0)

[node name="StaticBox1x8Grass11" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(656, 0)

[node name="StaticBox1x8Grass12" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(912, 0)

[node name="StaticBox1x8Grass13" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(400, 128)

[node name="StaticBox1x8Grass14" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(880, 128)

[node name="StaticBox1x1Grass40" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(560, 160)

[node name="StaticBox1x4Grass9" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(304, 160)

[node name="StaticBox1x8Grass15" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(176, 224)

[node name="StaticBox1x4Grass10" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(48, 192)

[node name="StaticBox1x2Grass18" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(144, 192)

[node name="StaticBox1x2Grass19" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(16, 224)

[node name="StaticBox1x2Grass20" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(16, 256)

[node name="StaticBox1x2Grass21" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(16, 416)

[node name="StaticBox1x1Grass41" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 384)

[node name="StaticBox1x1Grass42" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 352)

[node name="StaticBox1x8Grass16" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(144, 0)

[node name="StaticBox1x8Grass17" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(304, 192)

[node name="StaticBox1x1Grass43" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 320)

[node name="StaticBox1x1Grass44" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 288)

[node name="StaticBox1x2Grass22" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 416)

[node name="StaticBox1x1Grass45" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 384)

[node name="StaticBox1x1Grass46" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 352)

[node name="StaticBox1x1Grass47" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 320)

[node name="StaticBox1x1Grass48" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 288)

[node name="StaticBox1x4Grass11" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(464, 224)

[node name="StaticBox1x1Grass49" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(336, 224)

[node name="StaticBox1x1Grass50" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(368, 224)

[node name="StaticBox1x1Grass51" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(400, 224)

[node name="StaticBox1x2Grass23" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(16, 160)

[node name="StaticBox1x2Grass24" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(16, 32)

[node name="StaticBox1x1Grass52" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 0)

[node name="StaticBox1x1Grass53" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 64)

[node name="StaticBox1x1Grass54" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 96)

[node name="StaticBox1x1Grass55" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(16, 128)

[node name="StaticBox1x8Grass18" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(1072, 224)

[node name="StaticBox1x2Grass25" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 256)

[node name="StaticBox1x2Grass26" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 224)

[node name="StaticBox1x8Grass19" parent="." instance=ExtResource("19_d1r7b")]
position = Vector2(976, 192)

[node name="StaticBox1x4Grass12" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(816, 224)

[node name="StaticBox1x4Grass13" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(976, 160)

[node name="StaticBox1x4Grass14" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(1200, 192)

[node name="StaticBox1x1Grass56" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1136, 192)

[node name="StaticBox1x2Grass27" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(912, 224)

[node name="StaticBox1x4Grass15" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(816, 160)

[node name="StaticBox1x4Grass16" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(464, 160)

[node name="StaticBox1x2Grass28" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(464, 192)

[node name="StaticBox1x2Grass29" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(816, 192)

[node name="StaticBox1x1Grass57" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(400, 160)

[node name="StaticBox1x1Grass58" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(528, 192)

[node name="StaticBox1x1Grass59" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(912, 160)

[node name="StaticBox1x1Grass60" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(784, 192)

[node name="StaticBox1x2Grass30" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 32)

[node name="StaticBox1x4Grass17" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(1104, 0)

[node name="StaticBox1x2Grass31" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1200, 0)

[node name="StaticBox1x1Grass61" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 0)

[node name="StaticBox1x2Grass32" parent="." instance=ExtResource("22_3u6br")]
position = Vector2(1232, 160)

[node name="StaticBox1x4Grass18" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(400, 384)

[node name="StaticBox1x4Grass19" parent="." instance=ExtResource("21_chcbd")]
position = Vector2(880, 384)

[node name="StaticBox1x1Grass62" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 64)

[node name="StaticBox1x1Grass63" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 96)

[node name="StaticBox1x1Grass64" parent="." instance=ExtResource("20_5hxyp")]
position = Vector2(1264, 128)

[node name="PieceBox1x2RedH" parent="." instance=ExtResource("23_pidkl")]
modulate = Color(0.932025, 0.886674, 0.85238, 1)
position = Vector2(112, 672)
continuous_cd = 2

[node name="PieceBox1x2RedF" parent="." instance=ExtResource("24_sw044")]
modulate = Color(0.959879, 0.961271, 0.931906, 1)
position = Vector2(144, 640)
continuous_cd = 2

[node name="PieceBox1x1RedB" parent="." instance=ExtResource("25_7baeg")]
modulate = Color(0.980228, 0.983532, 0.98404, 1)
position = Vector2(176, 672)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="." instance=ExtResource("26_lhphj")]
modulate = Color(0.883626, 0.919378, 0.870853, 1)
position = Vector2(112, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="." instance=ExtResource("27_gcu0f")]
modulate = Color(0.876482, 0.894978, 0.916055, 1)
position = Vector2(272, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeD" parent="." instance=ExtResource("28_j10px")]
modulate = Color(0.908939, 0.992371, 0.999319, 1)
position = Vector2(272, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="." instance=ExtResource("29_omboy")]
modulate = Color(0.896899, 0.850413, 0.935965, 1)
position = Vector2(272, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueA" parent="." instance=ExtResource("30_wufhf")]
modulate = Color(0.856135, 0.984889, 0.918732, 1)
position = Vector2(368, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="." instance=ExtResource("31_pkqh2")]
modulate = Color(0.998476, 0.869764, 0.894858, 1)
position = Vector2(400, 640)
continuous_cd = 2

[node name="PieceBox1x2RedE" parent="." instance=ExtResource("32_8afmw")]
modulate = Color(0.874953, 0.895297, 0.945154, 1)
position = Vector2(112, 608)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="." instance=ExtResource("33_pwnfs")]
modulate = Color(0.924874, 0.875963, 0.879182, 1)
position = Vector2(48, 640)
continuous_cd = 2

[node name="PieceBox1x2RedA" parent="." instance=ExtResource("34_2gt6a")]
modulate = Color(0.887494, 0.871312, 0.98483, 1)
position = Vector2(48, 608)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="." instance=ExtResource("35_hjhw4")]
modulate = Color(0.916153, 0.976076, 0.913445, 1)
position = Vector2(80, 672)
continuous_cd = 2

[node name="PieceBox1x1RedC2" parent="." instance=ExtResource("26_lhphj")]
modulate = Color(0.945045, 0.96294, 0.951615, 1)
position = Vector2(176, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeD2" parent="." instance=ExtResource("28_j10px")]
modulate = Color(0.919225, 0.865246, 0.864664, 1)
position = Vector2(976, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="." instance=ExtResource("36_iluvc")]
modulate = Color(0.981169, 0.889782, 0.856181, 1)
position = Vector2(976, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeD3" parent="." instance=ExtResource("28_j10px")]
modulate = Color(0.989005, 0.947739, 0.936652, 1)
position = Vector2(976, 608)
continuous_cd = 2

[node name="PieceBox1x1OrangeA" parent="." instance=ExtResource("37_c5u5t")]
modulate = Color(0.930737, 0.911424, 0.891651, 1)
position = Vector2(912, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="." instance=ExtResource("29_omboy")]
modulate = Color(0.88665, 0.965579, 0.891486, 1)
position = Vector2(912, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="." instance=ExtResource("30_wufhf")]
modulate = Color(0.900026, 0.915352, 0.903399, 1)
position = Vector2(1104, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueB" parent="." instance=ExtResource("38_ivsvv")]
modulate = Color(0.930983, 0.94851, 0.967838, 1)
position = Vector2(1136, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="." instance=ExtResource("31_pkqh2")]
modulate = Color(0.900027, 0.966018, 0.918083, 1)
position = Vector2(1104, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="." instance=ExtResource("31_pkqh2")]
modulate = Color(0.984302, 0.977238, 0.8894, 1)
position = Vector2(1168, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueC" parent="." instance=ExtResource("39_7nyog")]
modulate = Color(0.940464, 0.880719, 0.91111, 1)
position = Vector2(1104, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="." instance=ExtResource("31_pkqh2")]
modulate = Color(0.899106, 0.901163, 0.950543, 1)
position = Vector2(1168, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueH" parent="." instance=ExtResource("40_j4tps")]
modulate = Color(0.948343, 0.896429, 0.989516, 1)
position = Vector2(1136, 576)
continuous_cd = 2

[node name="PieceBox1x2RedA2" parent="." instance=ExtResource("34_2gt6a")]
modulate = Color(0.932033, 0.899707, 0.889462, 1)
position = Vector2(1104, 416)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="." instance=ExtResource("26_lhphj")]
modulate = Color(0.894464, 0.934, 0.932363, 1)
position = Vector2(1104, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="." instance=ExtResource("25_7baeg")]
modulate = Color(0.951959, 0.872653, 0.909856, 1)
position = Vector2(1168, 416)
continuous_cd = 2

[node name="PieceBox1x2RedG" parent="." instance=ExtResource("41_hjhw4")]
modulate = Color(0.896818, 0.91423, 0.962589, 1)
position = Vector2(1136, 384)
continuous_cd = 2

[node name="PieceBox1x2RedE2" parent="." instance=ExtResource("32_8afmw")]
modulate = Color(0.973135, 0.88346, 0.933392, 1)
position = Vector2(1104, 352)
continuous_cd = 2

[node name="RoofRight" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.918789, 0.981618, 0.873226, 1)
position = Vector2(1168, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.857047, 0.941989, 0.865228, 1)
position = Vector2(1104, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.956225, 0.956378, 0.850435, 1)
position = Vector2(1136, 320)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="." instance=ExtResource("45_7nyog")]
modulate = Color(0.900395, 0.968833, 0.860411, 1)
position = Vector2(1008, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC5" parent="." instance=ExtResource("31_pkqh2")]
modulate = Color(0.935981, 0.88813, 0.882392, 1)
position = Vector2(1008, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="." instance=ExtResource("36_iluvc")]
modulate = Color(0.95079, 0.911327, 0.993149, 1)
position = Vector2(208, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeD4" parent="." instance=ExtResource("28_j10px")]
modulate = Color(0.890138, 0.972876, 0.935064, 1)
position = Vector2(208, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeC" parent="." instance=ExtResource("46_j4tps")]
modulate = Color(0.968617, 0.973406, 0.896433, 1)
position = Vector2(208, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueF" parent="." instance=ExtResource("47_4o7e1")]
modulate = Color(0.952199, 0.91908, 0.991039, 1)
position = Vector2(80, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueF2" parent="." instance=ExtResource("47_4o7e1")]
modulate = Color(0.909439, 0.894492, 0.868128, 1)
position = Vector2(48, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC6" parent="." instance=ExtResource("31_pkqh2")]
modulate = Color(0.874202, 0.993732, 0.875649, 1)
position = Vector2(80, 352)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="." instance=ExtResource("45_7nyog")]
modulate = Color(0.917606, 0.938478, 0.958979, 1)
position = Vector2(112, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="." instance=ExtResource("48_oecus")]
modulate = Color(0.917237, 0.963068, 0.887423, 1)
position = Vector2(112, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeD5" parent="." instance=ExtResource("28_j10px")]
modulate = Color(0.888678, 0.910673, 0.897823, 1)
position = Vector2(1136, 160)
continuous_cd = 2

[node name="PieceBox1x2RedA3" parent="." instance=ExtResource("34_2gt6a")]
modulate = Color(0.92432, 0.974603, 0.912634, 1)
position = Vector2(112, 160)
continuous_cd = 2

[node name="PieceBox1x1RedC4" parent="." instance=ExtResource("26_lhphj")]
modulate = Color(0.920146, 0.947122, 0.929456, 1)
position = Vector2(112, 128)
continuous_cd = 2

[node name="PieceBox1x2RedD" parent="." instance=ExtResource("49_oexd1")]
modulate = Color(0.935951, 0.959696, 0.853959, 1)
position = Vector2(176, 160)
continuous_cd = 2

[node name="PieceBox1x2RedG2" parent="." instance=ExtResource("41_hjhw4")]
modulate = Color(0.991957, 0.875543, 0.995451, 1)
position = Vector2(144, 128)
continuous_cd = 2

[node name="PieceBox1x1RedB3" parent="." instance=ExtResource("25_7baeg")]
modulate = Color(0.879626, 0.881151, 0.94737, 1)
position = Vector2(208, 128)
continuous_cd = 2

[node name="PieceBox1x2RedG3" parent="." instance=ExtResource("41_hjhw4")]
modulate = Color(0.952822, 0.97337, 0.89395, 1)
position = Vector2(112, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeF3" parent="." instance=ExtResource("36_iluvc")]
modulate = Color(0.92837, 0.922576, 0.993917, 1)
position = Vector2(1136, 128)
continuous_cd = 2

[node name="PieceBox1x2OrangeC2" parent="." instance=ExtResource("46_j4tps")]
modulate = Color(0.933494, 0.993099, 0.956897, 1)
position = Vector2(1136, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="." instance=ExtResource("50_gjaoo")]
modulate = Color(0.99952, 0.935839, 0.874357, 1)
position = Vector2(1040, 128)
continuous_cd = 2

[node name="PieceBox1x1OrangeC3" parent="." instance=ExtResource("29_omboy")]
modulate = Color(0.993071, 0.855397, 0.959499, 1)
position = Vector2(1040, 96)
continuous_cd = 2

[node name="PieceRoofLeft2" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.980497, 0.973235, 0.905613, 1)
position = Vector2(1040, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight2" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.951204, 0.932158, 0.973608, 1)
position = Vector2(1168, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight3" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.872565, 0.92499, 0.88029, 1)
position = Vector2(208, 96)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight4" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.975587, 0.996938, 0.853882, 1)
position = Vector2(144, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft3" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.874343, 0.854419, 0.998957, 1)
position = Vector2(48, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight5" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.947088, 0.897946, 0.875851, 1)
position = Vector2(112, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight6" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.885812, 0.972003, 0.970544, 1)
position = Vector2(240, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.879478, 0.953357, 0.854023, 1)
position = Vector2(1008, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight7" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.853997, 0.886784, 0.946284, 1)
position = Vector2(272, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft5" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.922082, 0.990857, 0.922013, 1)
position = Vector2(304, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft6" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.905874, 0.920731, 0.920087, 1)
position = Vector2(368, 640)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight8" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.903424, 0.853949, 0.921154, 1)
position = Vector2(400, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft7" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.864344, 0.914017, 0.862843, 1)
position = Vector2(912, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight9" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.992711, 0.948324, 0.901554, 1)
position = Vector2(1008, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof2" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.999304, 0.91882, 0.964188, 1)
position = Vector2(976, 576)
continuous_cd = 2

[node name="PieceRoof3" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.93635, 0.943307, 0.968657, 1)
position = Vector2(112, 64)
continuous_cd = 2

[node name="PieceRoof4" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.858665, 0.900124, 0.977351, 1)
position = Vector2(176, 96)
continuous_cd = 2

[node name="PieceRoof5" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.860719, 0.959929, 0.8829, 1)
position = Vector2(1136, 64)
continuous_cd = 2

[node name="RoofRight10" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.985512, 0.955874, 0.918704, 1)
position = Vector2(176, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft8" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.916044, 0.926705, 0.993194, 1)
position = Vector2(48, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof6" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.999792, 0.943039, 0.871703, 1)
position = Vector2(80, 576)
continuous_cd = 2

[node name="PieceRoof7" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.89067, 0.9752, 0.882499, 1)
position = Vector2(112, 576)
continuous_cd = 2

[node name="PieceRoof8" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.908662, 0.934153, 0.878669, 1)
position = Vector2(144, 576)
continuous_cd = 2

[node name="RoofRight11" parent="." instance=ExtResource("42_iluvc")]
modulate = Color(0.854643, 0.944777, 0.953532, 1)
position = Vector2(1104, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft9" parent="." instance=ExtResource("43_c5u5t")]
modulate = Color(0.916619, 0.893607, 0.983793, 1)
position = Vector2(1136, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof9" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.903126, 0.93957, 0.958971, 1)
position = Vector2(1168, 544)
continuous_cd = 2

[node name="PieceRoof10" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.898704, 0.945848, 0.960562, 1)
position = Vector2(208, 320)
continuous_cd = 2

[node name="PieceRoof11" parent="." instance=ExtResource("44_ivsvv")]
modulate = Color(0.939333, 0.924505, 0.881114, 1)
position = Vector2(80, 320)
continuous_cd = 2

[node name="PieceBox1x2Rock" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.905295, 0.867127, 0.921067, 1)
position = Vector2(304, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.90842, 0.964127, 0.974679, 1)
position = Vector2(304, 64)
continuous_cd = 2

[node name="PieceBox1x2Rock2" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.914662, 0.967881, 0.872507, 1)
position = Vector2(336, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock2" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.92683, 0.866275, 0.95192, 1)
position = Vector2(368, 96)
continuous_cd = 2

[node name="PieceBox1x2Rock3" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.933812, 0.931845, 0.903175, 1)
position = Vector2(304, 32)
continuous_cd = 2

[node name="PieceBox1x1Rock3" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.898841, 0.88697, 0.971537, 1)
position = Vector2(400, 64)
continuous_cd = 2

[node name="PieceBox1x2Rock4" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.896785, 0.948343, 0.938625, 1)
position = Vector2(368, 32)
continuous_cd = 2

[node name="PieceBox1x2Rock5" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.963078, 0.89902, 0.884075, 1)
position = Vector2(400, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock4" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.930773, 0.923982, 0.996088, 1)
position = Vector2(432, 64)
continuous_cd = 2

[node name="PieceBox1x2Rock6" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.851752, 0.854846, 0.874462, 1)
position = Vector2(432, 32)
continuous_cd = 2

[node name="PieceBox1x2Rock7" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.944709, 0.928665, 0.896213, 1)
position = Vector2(496, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock5" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.970461, 0.910078, 0.90429, 1)
position = Vector2(464, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock6" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.994811, 0.992621, 0.919316, 1)
position = Vector2(464, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock7" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.926732, 0.884316, 0.964572, 1)
position = Vector2(496, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock8" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.86493, 0.970786, 0.987307, 1)
position = Vector2(528, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock9" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.948449, 0.90956, 0.999634, 1)
position = Vector2(496, 32)
continuous_cd = 2

[node name="PieceBox1x1Rock10" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.969302, 0.869513, 0.997183, 1)
position = Vector2(560, 128)
continuous_cd = 2

[node name="PieceBox1x1Rock11" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.981257, 0.963554, 0.957573, 1)
position = Vector2(560, 96)
continuous_cd = 2

[node name="PieceBox1x2Rock8" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.900255, 0.883599, 0.96574, 1)
position = Vector2(784, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock12" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.895663, 0.969002, 0.932352, 1)
position = Vector2(816, 64)
continuous_cd = 2

[node name="PieceBox1x2Rock9" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.96776, 0.934563, 0.947714, 1)
position = Vector2(816, 32)
continuous_cd = 2

[node name="PieceBox1x1Rock13" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.858434, 0.965704, 0.974621, 1)
position = Vector2(784, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock14" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.958165, 0.987518, 0.97665, 1)
position = Vector2(784, 32)
continuous_cd = 2

[node name="PieceBox1x1Rock15" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.858781, 0.869908, 0.947467, 1)
position = Vector2(752, 128)
continuous_cd = 2

[node name="PieceBox1x1Rock16" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.885168, 0.964794, 0.949277, 1)
position = Vector2(752, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock17" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.890048, 0.989921, 0.913889, 1)
position = Vector2(752, 64)
continuous_cd = 2

[node name="PieceBox1x2Rock10" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.952588, 0.987064, 0.924592, 1)
position = Vector2(848, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock18" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.966908, 0.850525, 0.948173, 1)
position = Vector2(848, 64)
continuous_cd = 2

[node name="PieceBox1x2Rock11" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.997166, 0.93385, 0.957007, 1)
position = Vector2(880, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock19" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.878397, 0.984574, 0.974928, 1)
position = Vector2(880, 32)
continuous_cd = 2

[node name="PieceBox1x2Rock12" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.882442, 0.991725, 0.982547, 1)
position = Vector2(912, 32)
continuous_cd = 2

[node name="PieceBox1x2Rock13" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.973437, 0.932598, 0.911936, 1)
position = Vector2(944, 96)
continuous_cd = 2

[node name="PieceBox1x2Rock14" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.901503, 0.963985, 0.986674, 1)
position = Vector2(944, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock20" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.999986, 0.939583, 0.987794, 1)
position = Vector2(912, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock21" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.920889, 0.893486, 0.864052, 1)
position = Vector2(976, 32)
continuous_cd = 2

[node name="PieceBox1x1Rock22" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.891769, 0.859751, 0.92365, 1)
position = Vector2(1008, 96)
continuous_cd = 2

[node name="PieceBox1x1Rock23" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.921961, 0.866539, 0.917829, 1)
position = Vector2(1008, 64)
continuous_cd = 2

[node name="PieceBox1x1Rock24" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.968461, 0.881068, 0.943922, 1)
position = Vector2(1008, 32)
continuous_cd = 2

[node name="PieceBox1x2Rock15" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.987158, 0.92706, 0.891853, 1)
position = Vector2(336, 352)
continuous_cd = 2

[node name="PieceBox1x2Rock16" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.967295, 0.892813, 0.998556, 1)
position = Vector2(400, 352)
continuous_cd = 2

[node name="PieceBox1x2Rock17" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.959023, 0.901665, 0.899536, 1)
position = Vector2(304, 384)
continuous_cd = 2

[node name="PieceBox1x1Rock25" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.951053, 0.971223, 0.888437, 1)
position = Vector2(304, 352)
continuous_cd = 2

[node name="PieceBox1x2Rock18" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.856429, 0.987703, 0.972685, 1)
position = Vector2(304, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock26" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.936556, 0.893535, 0.864453, 1)
position = Vector2(368, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock27" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.910595, 0.896323, 0.927179, 1)
position = Vector2(304, 288)
continuous_cd = 2

[node name="PieceBox1x1Rock28" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.992901, 0.931625, 0.954084, 1)
position = Vector2(336, 288)
continuous_cd = 2

[node name="PieceBox1x2Rock19" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.931743, 0.979602, 0.944615, 1)
position = Vector2(368, 288)
continuous_cd = 2

[node name="PieceBox1x1Rock29" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.906035, 0.941345, 0.88076, 1)
position = Vector2(432, 288)
continuous_cd = 2

[node name="PieceBox1x2Rock20" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.936834, 0.924572, 0.94589, 1)
position = Vector2(400, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock30" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.963229, 0.850397, 0.955917, 1)
position = Vector2(464, 352)
continuous_cd = 2

[node name="PieceBox1x2Rock21" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.853178, 0.968375, 0.894142, 1)
position = Vector2(464, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock31" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.90439, 0.878677, 0.854115, 1)
position = Vector2(528, 416)
continuous_cd = 2

[node name="PieceBox1x2Rock22" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.888395, 0.987857, 0.9141, 1)
position = Vector2(496, 384)
continuous_cd = 2

[node name="PieceBox1x1Rock32" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.988347, 0.888262, 0.851043, 1)
position = Vector2(464, 288)
continuous_cd = 2

[node name="PieceBox1x2Rock23" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.987368, 0.985447, 0.851911, 1)
position = Vector2(496, 288)
continuous_cd = 2

[node name="PieceBox1x1Rock33" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.945336, 0.865359, 0.935682, 1)
position = Vector2(496, 352)
continuous_cd = 2

[node name="PieceBox1x2Rock24" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.903653, 0.971109, 0.983344, 1)
position = Vector2(912, 352)
continuous_cd = 2

[node name="PieceBox1x1Rock34" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.912893, 0.851193, 0.932769, 1)
position = Vector2(560, 416)
continuous_cd = 2

[node name="PieceBox1x1Rock35" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.943652, 0.868177, 0.934276, 1)
position = Vector2(528, 320)
continuous_cd = 2

[node name="PieceBox1x2Rock25" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.969781, 0.897854, 0.916758, 1)
position = Vector2(880, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock36" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.941755, 0.962933, 0.92959, 1)
position = Vector2(880, 352)
continuous_cd = 2

[node name="PieceBox1x1Rock37" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.96003, 0.858763, 0.974428, 1)
position = Vector2(944, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock38" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.876454, 0.866304, 0.993049, 1)
position = Vector2(816, 288)
continuous_cd = 2

[node name="PieceBox1x2Rock26" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.879826, 0.958428, 0.869035, 1)
position = Vector2(912, 288)
continuous_cd = 2

[node name="PieceBox1x2Rock27" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.927326, 0.886967, 0.981718, 1)
position = Vector2(848, 288)
continuous_cd = 2

[node name="PieceBox1x2Rock28" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.861479, 0.866871, 0.955283, 1)
position = Vector2(816, 352)
continuous_cd = 2

[node name="PieceBox1x1Rock39" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.986574, 0.85801, 0.872254, 1)
position = Vector2(784, 384)
continuous_cd = 2

[node name="PieceBox1x1Rock40" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.957876, 0.865186, 0.951909, 1)
position = Vector2(848, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock41" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.870763, 0.920831, 0.973698, 1)
position = Vector2(816, 384)
continuous_cd = 2

[node name="PieceBox1x1Rock42" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.867566, 0.898419, 0.873049, 1)
position = Vector2(752, 384)
continuous_cd = 2

[node name="PieceBox1x2Rock29" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.90789, 0.965176, 0.972014, 1)
position = Vector2(784, 320)
continuous_cd = 2

[node name="PieceBox1x1Rock43" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.865121, 0.957843, 0.879741, 1)
position = Vector2(784, 352)
continuous_cd = 2

[node name="PieceBox1x1Rock44" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.958696, 0.910096, 0.900164, 1)
position = Vector2(784, 288)
continuous_cd = 2

[node name="PieceBox1x2Rock30" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.886554, 0.97118, 0.889046, 1)
position = Vector2(464, 672)
continuous_cd = 2

[node name="PieceBox1x1Rock45" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.894538, 0.971502, 0.897148, 1)
position = Vector2(464, 640)
continuous_cd = 2

[node name="PieceBox1x1Rock46" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.925709, 0.932615, 0.912386, 1)
position = Vector2(432, 672)
continuous_cd = 2

[node name="PieceBox1x1Rock47" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.890018, 0.850909, 0.979884, 1)
position = Vector2(432, 640)
continuous_cd = 2

[node name="PieceBox1x2Rock31" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.876471, 0.967093, 0.937771, 1)
position = Vector2(464, 608)
continuous_cd = 2

[node name="PieceBox1x2Rock32" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.904365, 0.930708, 0.869541, 1)
position = Vector2(528, 640)
continuous_cd = 2

[node name="PieceBox1x2Rock33" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.949106, 0.866251, 0.9622, 1)
position = Vector2(528, 608)
continuous_cd = 2

[node name="PieceBox1x1Rock48" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.956882, 0.96642, 0.90664, 1)
position = Vector2(496, 640)
continuous_cd = 2

[node name="PieceBox1x1Rock49" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.874317, 0.977866, 0.971521, 1)
position = Vector2(528, 672)
continuous_cd = 2

[node name="PieceBox1x1Rock50" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.874299, 0.907335, 0.958831, 1)
position = Vector2(560, 672)
continuous_cd = 2

[node name="PieceBox1x2Rock34" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.975638, 0.989655, 0.99713, 1)
position = Vector2(752, 608)
continuous_cd = 2

[node name="PieceBox1x2Rock35" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.90674, 0.954174, 0.892259, 1)
position = Vector2(784, 672)
continuous_cd = 2

[node name="PieceBox1x1Rock51" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.997277, 0.939244, 0.949704, 1)
position = Vector2(752, 640)
continuous_cd = 2

[node name="PieceBox1x1Rock52" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.86131, 0.912448, 0.868937, 1)
position = Vector2(752, 672)
continuous_cd = 2

[node name="PieceBox1x1Rock53" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.894701, 0.996955, 0.949836, 1)
position = Vector2(784, 640)
continuous_cd = 2

[node name="PieceBox1x2Rock36" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.863002, 0.997314, 0.961196, 1)
position = Vector2(816, 640)
continuous_cd = 2

[node name="PieceBox1x1Rock54" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.937767, 0.971525, 0.95683, 1)
position = Vector2(816, 608)
continuous_cd = 2

[node name="PieceBox1x1Rock55" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.91799, 0.914386, 0.911828, 1)
position = Vector2(560, 448)
continuous_cd = 2

[node name="PieceBox1x2Rock37" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.915279, 0.876818, 0.859054, 1)
position = Vector2(528, 352)
continuous_cd = 2

[node name="PieceBox1x1Rock56" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.993552, 0.880009, 0.970671, 1)
position = Vector2(560, 384)
continuous_cd = 2

[node name="PieceBox1x1Rock57" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.990235, 0.972203, 0.906112, 1)
position = Vector2(848, 608)
continuous_cd = 2

[node name="PieceBox1x2Rock38" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.907671, 0.97964, 0.867262, 1)
position = Vector2(848, 672)
continuous_cd = 2

[node name="PieceBox1x1Rock58" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.899727, 0.972691, 0.965373, 1)
position = Vector2(880, 640)
continuous_cd = 2

[node name="PieceBox1x1Rock59" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.998426, 0.921337, 0.949961, 1)
position = Vector2(880, 608)
continuous_cd = 2

[node name="PieceBox1x1Rock60" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.942477, 0.941368, 0.952545, 1)
position = Vector2(880, 576)
continuous_cd = 2

[node name="PieceBox1x1Rock61" parent="." instance=ExtResource("52_y5w57")]
modulate = Color(0.922484, 0.924594, 0.975308, 1)
position = Vector2(752, 448)
continuous_cd = 2

[node name="PieceBox1x2Rock39" parent="." instance=ExtResource("51_h37xc")]
modulate = Color(0.870832, 0.901436, 0.858629, 1)
position = Vector2(752, 416)
continuous_cd = 2

[node name="StaticFLSlope1x1Grass" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(1200, 672)

[node name="StaticFLSlope1x1Grass2" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(1232, 640)

[node name="StaticFLSlope1x1Grass3" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(1200, 416)

[node name="StaticFLSlope1x1Grass4" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(1232, 384)

[node name="StaticFLSlope1x1Grass5" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(1200, 160)

[node name="StaticFLSlope1x1Grass6" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(1232, 128)

[node name="StaticFLSlope1x1Grass7" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(240, 160)

[node name="StaticFLSlope1x1Grass8" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(272, 128)

[node name="StaticFLSlope1x1Grass9" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(272, 416)

[node name="StaticFLSlope1x1Grass10" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(752, 256)
rotation = -1.5708

[node name="StaticFLSlope1x1Grass11" parent="." instance=ExtResource("53_j4tps")]
position = Vector2(560, 256)
rotation = 3.1416

[node name="StaticFRSlope1x1Grass" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(80, 160)

[node name="StaticFRSlope1x1Grass2" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(48, 128)

[node name="StaticFRSlope1x1Grass3" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1072, 160)

[node name="StaticFRSlope1x1Grass4" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1040, 416)

[node name="StaticFRSlope1x1Grass5" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(976, 384)

[node name="StaticFRSlope1x1Grass6" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1040, 256)
rotation = 1.5708

[node name="StaticFRSlope1x1Grass7" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1232, 288)
rotation = -3.1416

[node name="StaticFRSlope1x1Grass8" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1200, 256)
rotation = -3.1416

[node name="StaticFRSlope1x1Grass9" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1200, 32)
rotation = 3.1416

[node name="StaticFRSlope1x1Grass10" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1232, 64)
rotation = -3.1416

[node name="StaticFRSlope1x1Grass11" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(80, 32)
rotation = 1.5708

[node name="StaticFRSlope1x1Grass12" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(48, 64)
rotation = 1.5708

[node name="StaticFRSlope1x1Grass13" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(80, 256)
rotation = 1.5708

[node name="StaticFRSlope1x1Grass14" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(272, 256)
rotation = 3.1416

[node name="StaticFRSlope1x1Grass15" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(432, 576)
rotation = 3.1416

[node name="StaticFRSlope1x1Grass16" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(400, 544)
rotation = 3.1416

[node name="StaticFRSlope1x1Grass17" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(272, 512)
rotation = -3.1416

[node name="StaticFRSlope1x1Grass18" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(80, 512)
rotation = 1.5708

[node name="StaticFRSlope1x1Grass19" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1040, 512)
rotation = 1.5708

[node name="StaticFRSlope1x1Grass20" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(912, 544)
rotation = 1.5708

[node name="StaticFRSlope1x1Grass21" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1200, 512)
rotation = 3.1416

[node name="StaticFRSlope1x1Grass22" parent="." instance=ExtResource("54_4o7e1")]
position = Vector2(1232, 544)
rotation = 3.1416

[node name="TreeC" parent="." instance=ExtResource("55_oecus")]
position = Vector2(208, 672)

[node name="TreeB" parent="." instance=ExtResource("56_oexd1")]
position = Vector2(336, 672)

[node name="TreeA" parent="." instance=ExtResource("57_gjaoo")]
position = Vector2(176, 416)

[node name="TreeB2" parent="." instance=ExtResource("56_oexd1")]
position = Vector2(144, 416)

[node name="TreeA2" parent="." instance=ExtResource("57_gjaoo")]
position = Vector2(1072, 416)

[node name="TreeB3" parent="." instance=ExtResource("56_oexd1")]
position = Vector2(1232, 384)

[node name="TreeA3" parent="." instance=ExtResource("57_gjaoo")]
position = Vector2(1104, 160)

[node name="TreeC2" parent="." instance=ExtResource("55_oecus")]
position = Vector2(1200, 160)

[node name="TreeB4" parent="." instance=ExtResource("56_oexd1")]
position = Vector2(240, 160)

[node name="TreeA4" parent="." instance=ExtResource("57_gjaoo")]
position = Vector2(176, 160)

[node name="TreeC3" parent="." instance=ExtResource("55_oecus")]
position = Vector2(80, 160)

[node name="TreeC4" parent="." instance=ExtResource("55_oecus")]
position = Vector2(1072, 672)

[node name="TreeA5" parent="." instance=ExtResource("57_gjaoo")]
position = Vector2(1168, 672)

[node name="TreeB5" parent="." instance=ExtResource("56_oexd1")]
position = Vector2(1040, 672)

[node name="TreeB6" parent="." instance=ExtResource("56_oexd1")]
position = Vector2(592, 672)

[node name="TreeA6" parent="." instance=ExtResource("57_gjaoo")]
position = Vector2(720, 672)
