[gd_scene load_steps=52 format=3 uid="uid://bfdbml2gyghur"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_vmg1d"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_1nwmf"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_5f5xw"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="5_kdsi4"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="6_kva3v"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="7_jql0x"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="8_do6pa"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="9_n8qcm"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_aey3y"]
[ext_resource type="Resource" uid="uid://cujiiklh5nd6b" path="res://scripts/ui/bomb_info/bomb_suck.tres" id="12_o5em7"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_gtyp3"]
[ext_resource type="Texture2D" uid="uid://khb55jwhghb8" path="res://graphics/backgrounds/bg01 blue.png" id="17_n7m6w"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="18_ju8vr"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="19_tio2m"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="20_jql0x"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="21_do6pa"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="22_n8qcm"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="23_aey3y"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="24_k0dme"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="25_o5em7"]
[ext_resource type="PackedScene" uid="uid://ciarp0nujxgei" path="res://scenes/spawnable/static/grass/static_fl_slope_1x1_grass.tscn" id="26_o5em7"]
[ext_resource type="PackedScene" uid="uid://81uvm13ny2k6" path="res://scenes/spawnable/static/grass/static_fl_slope_1x2_grass.tscn" id="27_22mqa"]
[ext_resource type="PackedScene" uid="uid://cv65xw4l5xo5l" path="res://scenes/spawnable/static/grass/static_fr_slope_1x1_grass.tscn" id="28_6c6bd"]
[ext_resource type="PackedScene" uid="uid://xd20036yqfp0" path="res://scenes/spawnable/static/grass/static_fr_slope_1x2_grass.tscn" id="29_2qmps"]
[ext_resource type="PackedScene" uid="uid://m3a0c6snoiku" path="res://scenes/spawnable/static/grass/static_fr_slope_1x4_grass.tscn" id="30_gtyp3"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="31_mqy1c"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="32_1lucq"]
[ext_resource type="PackedScene" uid="uid://cpvdh3snstvoq" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_a.tscn" id="33_0qj75"]
[ext_resource type="PackedScene" uid="uid://0c6re8qumqop" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_c.tscn" id="34_r6hjj"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="35_q6vlo"]
[ext_resource type="PackedScene" uid="uid://dqo5bgyk2qp6f" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_a.tscn" id="36_m7ofi"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="37_apiyn"]
[ext_resource type="PackedScene" uid="uid://cw28rr2pov73p" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_h.tscn" id="38_xvbt6"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="39_wm3e5"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="40_i0mny"]
[ext_resource type="PackedScene" uid="uid://bxybvu8wu7373" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_g.tscn" id="41_07vog"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="42_rkjuh"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="43_60f7k"]
[ext_resource type="PackedScene" uid="uid://bwo17b38hbuc2" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_e.tscn" id="44_urpbc"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="45_yxhsx"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="46_k1q4s"]
[ext_resource type="PackedScene" uid="uid://utoxr1gnev1r" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_f.tscn" id="47_n37he"]
[ext_resource type="PackedScene" uid="uid://cn6wxao3wnogb" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_c.tscn" id="48_ro10o"]
[ext_resource type="PackedScene" uid="uid://dg4oj0n37coqp" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_d.tscn" id="49_l1xkm"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="50_au27u"]
[ext_resource type="PackedScene" uid="uid://b6h0wmji2bxcc" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_d.tscn" id="51_fbh0l"]
[ext_resource type="PackedScene" uid="uid://0ks7d0nj330c" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_b.tscn" id="52_knm1b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_vmg1d")
bombs_available = Array[ExtResource("2_1nwmf")]([ExtResource("3_5f5xw"), ExtResource("5_kdsi4"), ExtResource("6_kva3v"), ExtResource("7_jql0x"), ExtResource("8_do6pa"), ExtResource("9_n8qcm"), ExtResource("10_aey3y"), ExtResource("12_o5em7"), ExtResource("16_gtyp3")])
win_ratio = 0.97
level_name = &"3"

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_n7m6w")

[node name="BombSpawnPoint" parent="." instance=ExtResource("18_ju8vr")]
position = Vector2(688, 640)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("19_tio2m")]
z_index = 1
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("19_tio2m")]
z_index = 1
position = Vector2(368, 704)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("19_tio2m")]
z_index = 1
position = Vector2(624, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("19_tio2m")]
z_index = 1
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("19_tio2m")]
z_index = 1
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="TreeC" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(592, 672)

[node name="TreeB" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(784, 672)

[node name="TreeA" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(848, 672)

[node name="StaticBox1x1Grass" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(624, 448)

[node name="StaticBox1x2Grass" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(560, 448)

[node name="StaticBox1x4Grass" parent="." instance=ExtResource("25_o5em7")]
z_index = 1
position = Vector2(528, 480)

[node name="StaticBox1x2Grass2" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(496, 448)

[node name="StaticBox1x4Grass2" parent="." instance=ExtResource("25_o5em7")]
z_index = 1
position = Vector2(400, 480)

[node name="StaticBox1x2Grass3" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(304, 640)

[node name="StaticBox1x4Grass3" parent="." instance=ExtResource("25_o5em7")]
z_index = 1
position = Vector2(48, 512)

[node name="StaticBox1x2Grass4" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(16, 480)

[node name="StaticBox1x1Grass2" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(144, 512)

[node name="StaticBox1x2Grass5" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(144, 544)

[node name="StaticBox1x1Grass3" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(112, 544)

[node name="StaticBox1x4Grass4" parent="." instance=ExtResource("25_o5em7")]
z_index = 1
position = Vector2(816, 320)

[node name="StaticBox1x2Grass6" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(48, 544)

[node name="StaticBox1x1Grass4" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(16, 544)

[node name="StaticBox1x2Grass7" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(752, 352)

[node name="StaticBox1x1Grass5" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(816, 352)

[node name="StaticBox1x2Grass8" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(848, 352)

[node name="StaticBox1x1Grass6" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(912, 352)

[node name="StaticBox1x2Grass9" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(944, 448)

[node name="TreeB2" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(432, 448)

[node name="TreeC2" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(880, 288)

[node name="TreeA2" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(560, 416)

[node name="StaticFLSlope1x1Grass" parent="." instance=ExtResource("26_o5em7")]
z_index = 1
position = Vector2(752, 320)

[node name="StaticFLSlope1x2Grass" parent="." instance=ExtResource("27_22mqa")]
z_index = 1
position = Vector2(432, 448)

[node name="StaticFRSlope1x1Grass" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(912, 320)

[node name="StaticFLSlope1x2Grass2" parent="." instance=ExtResource("29_2qmps")]
z_index = 1
position = Vector2(80, 480)

[node name="StaticFRSlope1x4Grass" parent="." instance=ExtResource("30_gtyp3")]
z_index = 1
position = Vector2(1136, 608)

[node name="StaticFLSlope1x1Grass2" parent="." instance=ExtResource("26_o5em7")]
z_index = 1
position = Vector2(624, 480)
rotation = 3.14159

[node name="StaticFRSlope1x1Grass2" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(1008, 448)

[node name="StaticFLSlope1x1Grass3" parent="." instance=ExtResource("26_o5em7")]
z_index = 1
position = Vector2(336, 480)

[node name="StaticFRSlope1x1Grass3" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(176, 512)

[node name="StaticFRSlope1x1Grass4" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(208, 544)

[node name="StaticFLSlope1x2Grass3" parent="." instance=ExtResource("27_22mqa")]
z_index = 1
position = Vector2(240, 640)

[node name="StaticBox1x2Grass10" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(1040, 608)

[node name="StaticBox1x4Grass5" parent="." instance=ExtResource("25_o5em7")]
z_index = 1
position = Vector2(848, 448)

[node name="StaticFLSlope1x1Grass4" parent="." instance=ExtResource("26_o5em7")]
z_index = 1
position = Vector2(784, 448)

[node name="StaticFLSlope1x2Grass4" parent="." instance=ExtResource("27_22mqa")]
z_index = 1
position = Vector2(976, 608)

[node name="StaticBox1x2Grass11" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(16, 672)

[node name="StaticFRSlope1x1Grass5" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(80, 672)

[node name="StaticBox1x2Grass12" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(1232, 672)

[node name="StaticBox1x4Grass6" parent="." instance=ExtResource("25_o5em7")]
z_index = 1
position = Vector2(1168, 640)

[node name="StaticFRSlope1x1Grass6" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(1264, 640)

[node name="StaticBox1x2Grass13" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(976, 640)

[node name="StaticBox1x4Grass7" parent="." instance=ExtResource("25_o5em7")]
z_index = 1
position = Vector2(1008, 672)

[node name="StaticBox1x2Grass14" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(1072, 640)

[node name="StaticBox1x1Grass7" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(1040, 640)

[node name="StaticBox1x2Grass15" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(1104, 672)

[node name="StaticBox1x1Grass8" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(1168, 672)

[node name="StaticBox1x1Grass9" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(1200, 672)

[node name="StaticBox1x1Grass10" parent="." instance=ExtResource("23_aey3y")]
z_index = 1
position = Vector2(240, 672)

[node name="StaticBox1x2Grass16" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(272, 672)

[node name="StaticBox1x2Grass17" parent="." instance=ExtResource("24_k0dme")]
z_index = 1
position = Vector2(336, 672)

[node name="StaticFRSlope1x1Grass7" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(368, 640)

[node name="StaticFRSlope1x1Grass8" parent="." instance=ExtResource("28_6c6bd")]
z_index = 1
position = Vector2(400, 672)

[node name="StaticBox1x8Grass" parent="." instance=ExtResource("19_tio2m")]
z_index = 1
position = Vector2(880, 480)

[node name="PieceBox1x1RedB" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 448)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 448)
continuous_cd = 2

[node name="PieceBox1x2RedA" parent="." instance=ExtResource("33_0qj75")]
position = Vector2(368, 320)
continuous_cd = 2

[node name="PieceBox1x2RedC" parent="." instance=ExtResource("34_r6hjj")]
position = Vector2(368, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="." instance=ExtResource("35_q6vlo")]
position = Vector2(368, 352)
continuous_cd = 2

[node name="PieceBox1x1OrangeA" parent="." instance=ExtResource("36_m7ofi")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 416)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 416)
continuous_cd = 2

[node name="PieceBox1x2RedH" parent="." instance=ExtResource("38_xvbt6")]
position = Vector2(368, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 256)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeG" parent="." instance=ExtResource("41_07vog")]
position = Vector2(368, 224)
continuous_cd = 2

[node name="PieceRoof" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 192)
continuous_cd = 2

[node name="PieceRoofLeft" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedE" parent="." instance=ExtResource("44_urpbc")]
position = Vector2(16, 448)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="." instance=ExtResource("45_yxhsx")]
position = Vector2(16, 416)
continuous_cd = 2

[node name="PieceBox1x2RedC2" parent="." instance=ExtResource("34_r6hjj")]
position = Vector2(16, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 352)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 320)
continuous_cd = 2

[node name="PieceBox1x1RedC2" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 288)
continuous_cd = 2

[node name="RoofRight" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 256)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1OrangeB2" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 480)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 448)
continuous_cd = 2

[node name="PieceRoofLeft3" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedF" parent="." instance=ExtResource("47_n37he")]
position = Vector2(496, 416)
continuous_cd = 2

[node name="PieceBox1x2RedE2" parent="." instance=ExtResource("44_urpbc")]
position = Vector2(496, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeC" parent="." instance=ExtResource("48_ro10o")]
position = Vector2(496, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeG2" parent="." instance=ExtResource("41_07vog")]
position = Vector2(496, 320)
continuous_cd = 2

[node name="PieceBox1x2RedB2" parent="." instance=ExtResource("45_yxhsx")]
position = Vector2(496, 288)
continuous_cd = 2

[node name="PieceBox1x1RedA3" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeD" parent="." instance=ExtResource("49_l1xkm")]
position = Vector2(496, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="." instance=ExtResource("50_au27u")]
position = Vector2(496, 192)
continuous_cd = 2

[node name="PieceBox1x1RedB3" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 160)
continuous_cd = 2

[node name="PieceBox1x1RedB4" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 160)
continuous_cd = 2

[node name="RoofRight2" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedH2" parent="." instance=ExtResource("38_xvbt6")]
position = Vector2(560, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeD2" parent="." instance=ExtResource("49_l1xkm")]
position = Vector2(560, 384)
continuous_cd = 2

[node name="PieceBox1x2RedD" parent="." instance=ExtResource("51_fbh0l")]
position = Vector2(560, 352)
continuous_cd = 2

[node name="PieceRoof2" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 320)
continuous_cd = 2

[node name="RoofRight3" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(1, 1, 1, 1)
position = Vector2(592, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedC3" parent="." instance=ExtResource("34_r6hjj")]
position = Vector2(944, 416)
continuous_cd = 2

[node name="PieceRoof3" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 384)
continuous_cd = 2

[node name="PieceRoofLeft5" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1OrangeB3" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 352)
continuous_cd = 2

[node name="RoofRight4" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedF2" parent="." instance=ExtResource("47_n37he")]
position = Vector2(784, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeC3" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeB4" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeC2" parent="." instance=ExtResource("48_ro10o")]
position = Vector2(816, 256)
continuous_cd = 2

[node name="PieceBox1x2RedC4" parent="." instance=ExtResource("34_r6hjj")]
position = Vector2(784, 224)
continuous_cd = 2

[node name="PieceBox1x1RedC4" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 192)
continuous_cd = 2

[node name="PieceBox1x1RedB5" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 224)
continuous_cd = 2

[node name="PieceBox1x1RedC5" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 160)
continuous_cd = 2

[node name="PieceBox1x1RedB6" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="." instance=ExtResource("35_q6vlo")]
position = Vector2(784, 160)
continuous_cd = 2

[node name="PieceBox1x1OrangeC4" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 192)
continuous_cd = 2

[node name="PieceBox1x1RedB7" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 128)
continuous_cd = 2

[node name="PieceBox1x1RedC6" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 96)
continuous_cd = 2

[node name="PieceRoof4" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 128)
continuous_cd = 2

[node name="RoofRight5" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft6" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedF3" parent="." instance=ExtResource("47_n37he")]
position = Vector2(1040, 576)
continuous_cd = 2

[node name="PieceBox1x2RedE3" parent="." instance=ExtResource("44_urpbc")]
position = Vector2(1040, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeC5" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 512)
continuous_cd = 2

[node name="PieceBox1x1OrangeB5" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 480)
continuous_cd = 2

[node name="PieceBox1x1RedB8" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 448)
continuous_cd = 2

[node name="PieceBox1x1OrangeA2" parent="." instance=ExtResource("36_m7ofi")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 416)
continuous_cd = 2

[node name="PieceBox1x1RedA4" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 384)
continuous_cd = 2

[node name="PieceBox1x1RedC7" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 352)
continuous_cd = 2

[node name="RoofRight6" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft7" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedE4" parent="." instance=ExtResource("44_urpbc")]
position = Vector2(528, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeE2" parent="." instance=ExtResource("50_au27u")]
position = Vector2(816, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeF3" parent="." instance=ExtResource("35_q6vlo")]
position = Vector2(816, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeB" parent="." instance=ExtResource("52_knm1b")]
position = Vector2(528, 640)
continuous_cd = 2

[node name="RoofRight7" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft8" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof5" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 608)
continuous_cd = 2

[node name="PieceRoof6" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 608)
continuous_cd = 2

[node name="TreeC3" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(304, 608)

[node name="TreeB3" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(336, 608)

[node name="TreeA3" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(432, 672)

[node name="TreeB4" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(496, 672)

[node name="TreeC4" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(912, 672)

[node name="TreeB5" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(1104, 608)

[node name="TreeA4" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(1168, 608)

[node name="TreeC5" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(976, 608)

[node name="TreeB6" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(1232, 608)

[node name="TreeB7" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(784, 288)

[node name="TreeC6" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(624, 416)

[node name="TreeC7" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(368, 448)

[node name="TreeB8" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(144, 480)

[node name="TreeC8" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(48, 448)

[node name="TreeA6" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(112, 480)

[node name="TreeC9" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(176, 672)

[node name="TreeA7" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(48, 640)

[node name="TreeB9" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(144, 672)

[node name="TreeC10" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(784, 448)

[node name="TreeA8" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(1008, 448)

[node name="StaticFLSlope1x1Grass5" parent="." instance=ExtResource("26_o5em7")]
z_index = 1
position = Vector2(944, 672)

[node name="TreeB10" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(976, 416)
