[gd_scene load_steps=55 format=3 uid="uid://binaebuov10lf"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_cfbu6"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_bvftm"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="5_uu8qo"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="6_3wtmn"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="7_cbgmi"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="8_x5ghr"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="9_172fc"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_aq0d2"]
[ext_resource type="Resource" uid="uid://d0hnlpb5l53xx" path="res://scripts/ui/bomb_info/bomb_bounce.tres" id="11_lynn5"]
[ext_resource type="Resource" uid="uid://oagxqy6rpb51" path="res://scripts/ui/bomb_info/bomb_antigravity.tres" id="14_mcllb"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_nryth"]
[ext_resource type="Texture2D" uid="uid://khb55jwhghb8" path="res://graphics/backgrounds/bg01 blue.png" id="17_l04iu"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="18_j0hcr"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="19_u1jf6"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="20_aq0d2"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="21_lynn5"]
[ext_resource type="PackedScene" uid="uid://ciarp0nujxgei" path="res://scenes/spawnable/static/grass/static_fl_slope_1x1_grass.tscn" id="22_d2xr8"]
[ext_resource type="PackedScene" uid="uid://cv65xw4l5xo5l" path="res://scenes/spawnable/static/grass/static_fr_slope_1x1_grass.tscn" id="23_k7ksp"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="24_mcllb"]
[ext_resource type="PackedScene" uid="uid://b6h0wmji2bxcc" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_d.tscn" id="25_61ant"]
[ext_resource type="PackedScene" uid="uid://0c6re8qumqop" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_c.tscn" id="26_nryth"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="27_l04iu"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="28_j0hcr"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="29_k7ksp"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="30_mcllb"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="31_61ant"]
[ext_resource type="PackedScene" uid="uid://bm0e6rdyfjauo" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_d.tscn" id="32_ndq4w"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="33_1uorh"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="34_1e6gv"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="35_o6sba"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="36_vh3ag"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="37_ip8n8"]
[ext_resource type="PackedScene" uid="uid://da4o834uopusf" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_g.tscn" id="38_mmgag"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="39_22qlp"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="40_wmtyv"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="41_ubrjs"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="42_hh11m"]
[ext_resource type="PackedScene" uid="uid://bwo17b38hbuc2" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_e.tscn" id="43_ab8k1"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="44_kh8cv"]
[ext_resource type="PackedScene" uid="uid://btg21sx2dbdbq" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_h.tscn" id="45_1e6gv"]
[ext_resource type="PackedScene" uid="uid://dhx8o8y8tgj7f" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_e.tscn" id="46_o6sba"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="47_ip8n8"]
[ext_resource type="PackedScene" uid="uid://bwxcuxxaiyfta" path="res://scenes/spawnable/static/grass/static_fl_slope_1x4_grass.tscn" id="48_ip8n8"]
[ext_resource type="PackedScene" uid="uid://ciidb0ag2ba62" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_g.tscn" id="48_mmgag"]
[ext_resource type="PackedScene" uid="uid://utoxr1gnev1r" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_f.tscn" id="49_22qlp"]
[ext_resource type="PackedScene" uid="uid://m3a0c6snoiku" path="res://scenes/spawnable/static/grass/static_fr_slope_1x4_grass.tscn" id="50_22qlp"]
[ext_resource type="PackedScene" uid="uid://c0okpl2afywcx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_c.tscn" id="50_mmgag"]
[ext_resource type="PackedScene" uid="uid://cpvdh3snstvoq" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_a.tscn" id="51_22qlp"]
[ext_resource type="PackedScene" uid="uid://81uvm13ny2k6" path="res://scenes/spawnable/static/grass/static_fl_slope_1x2_grass.tscn" id="53_ubrjs"]
[ext_resource type="PackedScene" uid="uid://xd20036yqfp0" path="res://scenes/spawnable/static/grass/static_fr_slope_1x2_grass.tscn" id="54_kh8cv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_cfbu6")
bombs_available = Array[ExtResource("2_bvftm")]([ExtResource("5_uu8qo"), ExtResource("6_3wtmn"), ExtResource("7_cbgmi"), ExtResource("8_x5ghr"), ExtResource("9_172fc"), ExtResource("10_aq0d2"), ExtResource("11_lynn5"), ExtResource("14_mcllb"), ExtResource("16_nryth")])
level_name = &"6"

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_l04iu")

[node name="BombSpawnPoint" parent="." instance=ExtResource("18_j0hcr")]
position = Vector2(656, 608)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("19_u1jf6")]
z_index = 1
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("19_u1jf6")]
z_index = 1
position = Vector2(368, 704)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("19_u1jf6")]
z_index = 1
position = Vector2(624, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("19_u1jf6")]
z_index = 1
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("19_u1jf6")]
z_index = 1
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="StaticBox1x4Grass" parent="." instance=ExtResource("20_aq0d2")]
z_index = 1
position = Vector2(656, 672)

[node name="StaticBox1x1Grass" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(592, 672)

[node name="StaticFLSlope1x1Grass" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(560, 672)

[node name="StaticFRSlope1x1Grass" parent="." instance=ExtResource("23_k7ksp")]
z_index = 1
position = Vector2(752, 672)

[node name="StaticBox1x2Grass" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(624, 416)

[node name="StaticBox1x1Grass2" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(688, 416)

[node name="StaticBox1x2Grass2" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(560, 320)

[node name="StaticBox1x1Grass3" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(400, 320)

[node name="StaticBox1x2Grass3" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(752, 352)

[node name="StaticBox1x4Grass2" parent="." instance=ExtResource("20_aq0d2")]
z_index = 1
position = Vector2(976, 320)

[node name="StaticBox1x2Grass4" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(1040, 288)

[node name="StaticBox1x1Grass4" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(1232, 320)

[node name="PieceBox1x2RedD" parent="." instance=ExtResource("25_61ant")]
modulate = Color(0.87129, 0.992557, 0.871727, 1)
position = Vector2(560, 288)
continuous_cd = 2

[node name="PieceBox1x2RedC" parent="." instance=ExtResource("26_nryth")]
modulate = Color(0.994119, 0.973365, 0.86967, 1)
position = Vector2(528, 256)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="." instance=ExtResource("27_l04iu")]
modulate = Color(0.856173, 0.944024, 0.874613, 1)
position = Vector2(496, 224)
continuous_cd = 2

[node name="PieceBox1x2RedC2" parent="." instance=ExtResource("26_nryth")]
modulate = Color(0.886243, 0.972581, 0.990538, 1)
position = Vector2(464, 192)
continuous_cd = 2

[node name="PieceBox1x2RedB2" parent="." instance=ExtResource("27_l04iu")]
modulate = Color(0.865833, 0.89752, 0.884019, 1)
position = Vector2(400, 256)
continuous_cd = 2

[node name="PieceBox1x2RedC3" parent="." instance=ExtResource("26_nryth")]
modulate = Color(0.959113, 0.876565, 0.997875, 1)
position = Vector2(432, 224)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="." instance=ExtResource("28_j0hcr")]
modulate = Color(0.946333, 0.944647, 0.938345, 1)
position = Vector2(400, 288)
continuous_cd = 2

[node name="StaticBox1x4Grass3" parent="." instance=ExtResource("20_aq0d2")]
z_index = 1
position = Vector2(560, 128)

[node name="StaticBox1x1Grass5" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(784, 128)

[node name="StaticBox1x2Grass5" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(976, 160)

[node name="StaticBox1x4Grass4" parent="." instance=ExtResource("20_aq0d2")]
z_index = 1
position = Vector2(1168, 96)

[node name="StaticBox1x4Grass5" parent="." instance=ExtResource("20_aq0d2")]
z_index = 1
position = Vector2(144, 544)

[node name="StaticBox1x2Grass6" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(368, 448)

[node name="StaticBox1x1Grass6" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(1264, 320)

[node name="StaticBox1x4Grass6" parent="." instance=ExtResource("20_aq0d2")]
z_index = 1
position = Vector2(272, 128)

[node name="StaticBox1x1Grass7" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(80, 96)

[node name="StaticBox1x2Grass9" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(880, 512)

[node name="StaticBox1x4Grass7" parent="." instance=ExtResource("20_aq0d2")]
z_index = 1
position = Vector2(1104, 544)

[node name="StaticBox1x1Grass8" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(1168, 512)

[node name="TreeC" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(272, 672)

[node name="TreeB" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(336, 672)

[node name="TreeA" parent="." instance=ExtResource("31_61ant")]
position = Vector2(368, 672)

[node name="TreeC2" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(528, 672)

[node name="TreeB2" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(464, 672)

[node name="TreeA2" parent="." instance=ExtResource("31_61ant")]
position = Vector2(784, 672)

[node name="TreeC3" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(944, 672)

[node name="TreeB3" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(880, 672)

[node name="TreeC4" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(720, 640)

[node name="TreeB4" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(592, 640)

[node name="TreeB5" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(48, 672)

[node name="TreeA3" parent="." instance=ExtResource("31_61ant")]
position = Vector2(112, 672)

[node name="TreeC5" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(1168, 672)

[node name="TreeB6" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(1200, 672)

[node name="TreeA4" parent="." instance=ExtResource("31_61ant")]
position = Vector2(1264, 672)

[node name="TreeC6" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(144, 672)

[node name="TreeA5" parent="." instance=ExtResource("31_61ant")]
position = Vector2(1072, 672)

[node name="PieceBox1x2BlueB" parent="." instance=ExtResource("33_1uorh")]
modulate = Color(0.98469, 0.944906, 0.899183, 1)
position = Vector2(912, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="." instance=ExtResource("34_1e6gv")]
modulate = Color(0.897892, 0.949682, 0.867519, 1)
position = Vector2(976, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="." instance=ExtResource("35_o6sba")]
modulate = Color(0.936794, 0.948611, 0.923628, 1)
position = Vector2(784, 320)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="." instance=ExtResource("36_vh3ag")]
modulate = Color(0.882889, 0.93712, 0.943906, 1)
position = Vector2(784, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueD2" parent="." instance=ExtResource("32_ndq4w")]
modulate = Color(0.942304, 0.85793, 0.875128, 1)
position = Vector2(784, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueF" parent="." instance=ExtResource("37_ip8n8")]
modulate = Color(0.956112, 0.98886, 0.996823, 1)
position = Vector2(880, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueG" parent="." instance=ExtResource("38_mmgag")]
modulate = Color(0.949114, 0.909105, 0.969328, 1)
position = Vector2(816, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="." instance=ExtResource("36_vh3ag")]
modulate = Color(0.929583, 0.893026, 0.958955, 1)
position = Vector2(880, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueA2" parent="." instance=ExtResource("34_1e6gv")]
modulate = Color(0.998159, 0.993949, 0.976758, 1)
position = Vector2(784, 224)
continuous_cd = 2

[node name="PieceRoofLeft" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.94076, 0.919463, 0.96714, 1)
position = Vector2(784, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.874147, 0.980791, 0.976005, 1)
position = Vector2(816, 192)
continuous_cd = 2

[node name="PieceRoof2" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.985666, 0.965252, 0.956354, 1)
position = Vector2(848, 192)
continuous_cd = 2

[node name="PieceRoof4" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.977794, 0.984297, 0.969809, 1)
position = Vector2(944, 256)
continuous_cd = 2

[node name="RoofRight" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.859914, 0.870321, 0.944255, 1)
position = Vector2(976, 256)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight2" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.88977, 0.862207, 0.88199, 1)
position = Vector2(880, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedE" parent="." instance=ExtResource("43_ab8k1")]
modulate = Color(0.855392, 0.993297, 0.867917, 1)
position = Vector2(400, 192)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="." instance=ExtResource("28_j0hcr")]
modulate = Color(0.89135, 0.98033, 0.932575, 1)
position = Vector2(400, 224)
continuous_cd = 2

[node name="PieceBox1x1RedB" parent="." instance=ExtResource("44_kh8cv")]
modulate = Color(0.881298, 0.983459, 0.958726, 1)
position = Vector2(560, 224)
continuous_cd = 2

[node name="RoofRight3" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.981306, 0.852427, 0.855289, 1)
position = Vector2(496, 160)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.94768, 0.900912, 0.988151, 1)
position = Vector2(400, 160)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight4" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.917629, 0.907842, 0.886022, 1)
position = Vector2(592, 256)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight5" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.968548, 0.946045, 0.883177, 1)
position = Vector2(560, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof5" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.880745, 0.915798, 0.912129, 1)
position = Vector2(528, 192)
continuous_cd = 2

[node name="PieceRoof6" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.985737, 0.976563, 0.886787, 1)
position = Vector2(464, 160)
continuous_cd = 2

[node name="PieceRoof7" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.990258, 0.941954, 0.935741, 1)
position = Vector2(432, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueF2" parent="." instance=ExtResource("37_ip8n8")]
modulate = Color(0.898129, 0.863936, 0.922946, 1)
position = Vector2(176, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueB2" parent="." instance=ExtResource("33_1uorh")]
modulate = Color(0.923926, 0.976747, 0.911459, 1)
position = Vector2(176, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueD3" parent="." instance=ExtResource("32_ndq4w")]
modulate = Color(0.859841, 0.952155, 0.920525, 1)
position = Vector2(176, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueB3" parent="." instance=ExtResource("33_1uorh")]
modulate = Color(0.860728, 0.890112, 0.943869, 1)
position = Vector2(208, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueF3" parent="." instance=ExtResource("37_ip8n8")]
modulate = Color(0.933712, 0.969063, 0.856134, 1)
position = Vector2(240, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueG2" parent="." instance=ExtResource("38_mmgag")]
modulate = Color(0.918711, 0.923725, 0.923502, 1)
position = Vector2(336, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueH" parent="." instance=ExtResource("45_1e6gv")]
modulate = Color(0.989265, 0.914501, 0.860177, 1)
position = Vector2(304, 384)
continuous_cd = 2

[node name="PieceBox1x2BlueG3" parent="." instance=ExtResource("38_mmgag")]
modulate = Color(0.94502, 0.975682, 0.875471, 1)
position = Vector2(240, 384)
continuous_cd = 2

[node name="PieceBox1x2BlueF4" parent="." instance=ExtResource("37_ip8n8")]
modulate = Color(0.956762, 0.892872, 0.919055, 1)
position = Vector2(208, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="." instance=ExtResource("36_vh3ag")]
modulate = Color(0.868754, 0.891247, 0.995249, 1)
position = Vector2(176, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="." instance=ExtResource("36_vh3ag")]
modulate = Color(0.916182, 0.881845, 0.928829, 1)
position = Vector2(336, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="." instance=ExtResource("46_o6sba")]
modulate = Color(0.958922, 0.960484, 0.932905, 1)
position = Vector2(272, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueB4" parent="." instance=ExtResource("33_1uorh")]
modulate = Color(0.933626, 0.922615, 0.934342, 1)
position = Vector2(208, 352)
continuous_cd = 2

[node name="PieceBox1x1BlueA3" parent="." instance=ExtResource("34_1e6gv")]
modulate = Color(0.992791, 0.957078, 0.982585, 1)
position = Vector2(240, 320)
continuous_cd = 2

[node name="PieceBox1x2RedE2" parent="." instance=ExtResource("43_ab8k1")]
modulate = Color(0.866649, 0.9537, 0.896976, 1)
position = Vector2(48, 320)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="." instance=ExtResource("47_ip8n8")]
modulate = Color(0.910691, 0.913035, 0.856702, 1)
position = Vector2(48, 352)
continuous_cd = 2

[node name="PieceBox1x2RedE3" parent="." instance=ExtResource("43_ab8k1")]
modulate = Color(0.891024, 0.88495, 0.982946, 1)
position = Vector2(80, 288)
continuous_cd = 2

[node name="PieceBox1x2RedB3" parent="." instance=ExtResource("27_l04iu")]
modulate = Color(0.903549, 0.899321, 0.866449, 1)
position = Vector2(176, 384)
continuous_cd = 2

[node name="PieceBox1x2RedG" parent="." instance=ExtResource("48_mmgag")]
modulate = Color(0.943742, 0.872459, 0.935626, 1)
position = Vector2(176, 320)
continuous_cd = 2

[node name="PieceBox1x2RedF" parent="." instance=ExtResource("49_22qlp")]
modulate = Color(0.880519, 0.924008, 0.90512, 1)
position = Vector2(144, 288)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="." instance=ExtResource("44_kh8cv")]
modulate = Color(0.861824, 0.900393, 0.90878, 1)
position = Vector2(48, 288)
continuous_cd = 2

[node name="PieceBox1x2RedE4" parent="." instance=ExtResource("43_ab8k1")]
modulate = Color(0.911123, 0.872687, 0.955098, 1)
position = Vector2(80, 256)
continuous_cd = 2

[node name="PieceBox1x2RedD2" parent="." instance=ExtResource("25_61ant")]
modulate = Color(0.953076, 0.959384, 0.922171, 1)
position = Vector2(144, 256)
continuous_cd = 2

[node name="PieceBox1x1RedA3" parent="." instance=ExtResource("28_j0hcr")]
modulate = Color(0.919353, 0.957376, 0.964341, 1)
position = Vector2(208, 256)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="." instance=ExtResource("47_ip8n8")]
modulate = Color(0.86451, 0.880599, 0.985303, 1)
position = Vector2(240, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueE2" parent="." instance=ExtResource("46_o6sba")]
modulate = Color(0.964085, 0.942793, 0.920562, 1)
position = Vector2(80, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueD4" parent="." instance=ExtResource("32_ndq4w")]
modulate = Color(0.992009, 0.96275, 0.909592, 1)
position = Vector2(112, 32)
continuous_cd = 2

[node name="PieceBox1x2BlueE3" parent="." instance=ExtResource("46_o6sba")]
modulate = Color(0.983369, 0.93698, 0.918106, 1)
position = Vector2(208, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueD5" parent="." instance=ExtResource("32_ndq4w")]
modulate = Color(0.934906, 0.907476, 0.994255, 1)
position = Vector2(176, 32)
continuous_cd = 2

[node name="PieceBox1x2BlueC" parent="." instance=ExtResource("50_mmgag")]
modulate = Color(0.861523, 0.885463, 0.952479, 1)
position = Vector2(240, 32)
continuous_cd = 2

[node name="PieceBox1x1BlueC5" parent="." instance=ExtResource("36_vh3ag")]
modulate = Color(0.879871, 0.961536, 0.866317, 1)
position = Vector2(272, 64)
continuous_cd = 2

[node name="PieceBox1x1BlueA4" parent="." instance=ExtResource("34_1e6gv")]
modulate = Color(0.878764, 0.904319, 0.971738, 1)
position = Vector2(80, 32)
continuous_cd = 2

[node name="PieceBox1x2RedB4" parent="." instance=ExtResource("27_l04iu")]
modulate = Color(0.947161, 0.985856, 0.917916, 1)
position = Vector2(752, 96)
continuous_cd = 2

[node name="PieceBox1x2RedA" parent="." instance=ExtResource("51_22qlp")]
modulate = Color(0.983782, 0.886623, 0.996333, 1)
position = Vector2(720, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE4" parent="." instance=ExtResource("46_o6sba")]
modulate = Color(0.982617, 0.975293, 0.927843, 1)
position = Vector2(592, 96)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="." instance=ExtResource("35_o6sba")]
modulate = Color(0.932404, 0.867308, 0.917731, 1)
position = Vector2(560, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueC2" parent="." instance=ExtResource("50_mmgag")]
modulate = Color(0.957399, 0.87164, 0.978376, 1)
position = Vector2(560, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueD6" parent="." instance=ExtResource("32_ndq4w")]
modulate = Color(0.898429, 0.979264, 0.851897, 1)
position = Vector2(624, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueB5" parent="." instance=ExtResource("33_1uorh")]
modulate = Color(0.917661, 0.969518, 0.934252, 1)
position = Vector2(592, 32)
continuous_cd = 2

[node name="PieceBox1x2RedG2" parent="." instance=ExtResource("48_mmgag")]
modulate = Color(0.919862, 0.912329, 0.927143, 1)
position = Vector2(656, 32)
continuous_cd = 2

[node name="PieceBox1x2RedE5" parent="." instance=ExtResource("43_ab8k1")]
modulate = Color(0.874501, 0.949573, 0.896355, 1)
position = Vector2(752, 32)
continuous_cd = 2

[node name="PieceBox1x1RedA4" parent="." instance=ExtResource("28_j0hcr")]
modulate = Color(0.852136, 0.941763, 0.964775, 1)
position = Vector2(720, 32)
continuous_cd = 2

[node name="PieceBox1x1RedC4" parent="." instance=ExtResource("47_ip8n8")]
modulate = Color(0.850414, 0.864666, 0.868383, 1)
position = Vector2(784, 64)
continuous_cd = 2

[node name="PieceBox1x2RedG3" parent="." instance=ExtResource("48_mmgag")]
modulate = Color(0.988872, 0.934175, 0.966261, 1)
position = Vector2(1072, 256)
continuous_cd = 2

[node name="PieceBox1x2RedE6" parent="." instance=ExtResource("43_ab8k1")]
modulate = Color(0.910938, 0.903962, 0.936908, 1)
position = Vector2(1104, 224)
continuous_cd = 2

[node name="PieceBox1x2RedG4" parent="." instance=ExtResource("48_mmgag")]
modulate = Color(0.958229, 0.909076, 0.929785, 1)
position = Vector2(1200, 256)
continuous_cd = 2

[node name="PieceBox1x1RedA5" parent="." instance=ExtResource("28_j0hcr")]
modulate = Color(0.912072, 0.973081, 0.929514, 1)
position = Vector2(1232, 288)
continuous_cd = 2

[node name="PieceBox1x2RedE7" parent="." instance=ExtResource("43_ab8k1")]
modulate = Color(0.962444, 0.979849, 0.999196, 1)
position = Vector2(1168, 224)
continuous_cd = 2

[node name="PieceBox1x1RedC5" parent="." instance=ExtResource("47_ip8n8")]
modulate = Color(0.984549, 0.883834, 0.890575, 1)
position = Vector2(1232, 224)
continuous_cd = 2

[node name="PieceRoof8" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.992892, 0.963274, 0.882124, 1)
position = Vector2(1136, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueF5" parent="." instance=ExtResource("37_ip8n8")]
modulate = Color(0.937876, 0.960793, 0.974676, 1)
position = Vector2(1008, 32)
continuous_cd = 2

[node name="PieceBox1x2BlueF6" parent="." instance=ExtResource("37_ip8n8")]
modulate = Color(0.887041, 0.869536, 0.921256, 1)
position = Vector2(1104, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE5" parent="." instance=ExtResource("46_o6sba")]
modulate = Color(0.941977, 0.929771, 0.927317, 1)
position = Vector2(1072, 32)
continuous_cd = 2

[node name="PieceBox1x2BlueC3" parent="." instance=ExtResource("50_mmgag")]
modulate = Color(0.989058, 0.885975, 0.977592, 1)
position = Vector2(1168, 64)
continuous_cd = 2

[node name="PieceBox1x1BlueC6" parent="." instance=ExtResource("36_vh3ag")]
modulate = Color(0.917059, 0.914057, 0.865385, 1)
position = Vector2(1008, 128)
continuous_cd = 2

[node name="PieceBox1x1BlueA5" parent="." instance=ExtResource("34_1e6gv")]
modulate = Color(0.973891, 0.914114, 0.949854, 1)
position = Vector2(976, 32)
continuous_cd = 2

[node name="PieceBox1x1BlueA6" parent="." instance=ExtResource("34_1e6gv")]
modulate = Color(0.893338, 0.969977, 0.964867, 1)
position = Vector2(1008, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="." instance=ExtResource("39_22qlp")]
modulate = Color(0.878425, 0.908464, 0.86975, 1)
position = Vector2(976, 96)
continuous_cd = 2

[node name="PieceBox1x1BlueC7" parent="." instance=ExtResource("36_vh3ag")]
modulate = Color(0.917752, 0.881707, 0.850033, 1)
position = Vector2(976, 64)
continuous_cd = 2

[node name="PieceBox1x1BlueB3" parent="." instance=ExtResource("35_o6sba")]
modulate = Color(0.921819, 0.852351, 0.903429, 1)
position = Vector2(976, 128)
continuous_cd = 2

[node name="PieceBox1x2RedG6" parent="." instance=ExtResource("48_mmgag")]
modulate = Color(0.903701, 0.860915, 0.887755, 1)
position = Vector2(1072, 512)
continuous_cd = 2

[node name="PieceBox1x1RedC6" parent="." instance=ExtResource("47_ip8n8")]
modulate = Color(0.892246, 0.936816, 0.998982, 1)
position = Vector2(912, 480)
continuous_cd = 2

[node name="PieceBox1x2RedF3" parent="." instance=ExtResource("49_22qlp")]
modulate = Color(0.854566, 0.90045, 0.89166, 1)
position = Vector2(912, 448)
continuous_cd = 2

[node name="PieceBox1x2RedC4" parent="." instance=ExtResource("26_nryth")]
modulate = Color(0.996008, 0.932562, 0.874029, 1)
position = Vector2(1040, 480)
continuous_cd = 2

[node name="PieceBox1x2RedD3" parent="." instance=ExtResource("25_61ant")]
modulate = Color(0.865364, 0.951998, 0.962231, 1)
position = Vector2(1008, 448)
continuous_cd = 2

[node name="PieceBox1x2RedF4" parent="." instance=ExtResource("49_22qlp")]
modulate = Color(0.990681, 0.921499, 0.980225, 1)
position = Vector2(976, 416)
continuous_cd = 2

[node name="PieceBox1x2RedB5" parent="." instance=ExtResource("27_l04iu")]
modulate = Color(0.923006, 0.944314, 0.951032, 1)
position = Vector2(1040, 416)
continuous_cd = 2

[node name="PieceBox1x1RedA6" parent="." instance=ExtResource("28_j0hcr")]
modulate = Color(0.976455, 0.91598, 0.932219, 1)
position = Vector2(1072, 448)
continuous_cd = 2

[node name="PieceBox1x1RedC7" parent="." instance=ExtResource("47_ip8n8")]
modulate = Color(0.955837, 0.943736, 0.86662, 1)
position = Vector2(1104, 480)
continuous_cd = 2

[node name="PieceRoofLeft3" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.963842, 0.921324, 0.946984, 1)
position = Vector2(912, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.97827, 0.985637, 0.942106, 1)
position = Vector2(80, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft5" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.986093, 0.919115, 0.881567, 1)
position = Vector2(48, 256)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft6" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.855041, 0.85335, 0.872393, 1)
position = Vector2(80, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft7" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.976471, 0.974295, 0.986433, 1)
position = Vector2(1072, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft8" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.940493, 0.948989, 0.922905, 1)
position = Vector2(1104, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft9" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.910814, 0.87892, 0.996586, 1)
position = Vector2(976, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft10" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.88914, 0.9932, 0.97603, 1)
position = Vector2(560, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft11" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.8739, 0.999675, 0.90757, 1)
position = Vector2(592, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight6" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.929858, 0.924908, 0.980658, 1)
position = Vector2(784, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight7" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.85674, 0.918401, 0.95341, 1)
position = Vector2(1072, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight8" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.939088, 0.867543, 0.880557, 1)
position = Vector2(1104, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight9" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.96377, 0.88048, 0.97868, 1)
position = Vector2(1232, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight10" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.970391, 0.879819, 0.906182, 1)
position = Vector2(368, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight11" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.892784, 0.966298, 0.974386, 1)
position = Vector2(240, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight12" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.86298, 0.966777, 0.899033, 1)
position = Vector2(336, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof10" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.97661, 0.954679, 0.959755, 1)
position = Vector2(944, 416)
continuous_cd = 2

[node name="PieceRoof11" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.888769, 0.853966, 0.983664, 1)
position = Vector2(1008, 384)
continuous_cd = 2

[node name="PieceRoof12" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.919664, 0.905083, 0.902596, 1)
position = Vector2(1040, 384)
continuous_cd = 2

[node name="PieceRoof13" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.858188, 0.964416, 0.956386, 1)
position = Vector2(1168, 192)
continuous_cd = 2

[node name="PieceRoof14" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.853591, 0.934887, 0.879697, 1)
position = Vector2(1200, 192)
continuous_cd = 2

[node name="PieceRoof15" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.893914, 0.862742, 0.975955, 1)
position = Vector2(1008, 0)
continuous_cd = 2

[node name="RoofRight13" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.903328, 0.944004, 0.96684, 1)
position = Vector2(1200, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight14" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.884184, 0.958766, 0.969305, 1)
position = Vector2(1104, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof16" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.896826, 0.952057, 0.972648, 1)
position = Vector2(1136, 32)
continuous_cd = 2

[node name="PieceRoof17" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.905901, 0.922903, 0.979252, 1)
position = Vector2(1168, 32)
continuous_cd = 2

[node name="PieceRoof18" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.985878, 0.872612, 0.936131, 1)
position = Vector2(1040, 0)
continuous_cd = 2

[node name="PieceRoof19" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.891226, 0.920193, 0.854264, 1)
position = Vector2(1072, 0)
continuous_cd = 2

[node name="PieceRoof20" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.90991, 0.896285, 0.851724, 1)
position = Vector2(272, 320)
continuous_cd = 2

[node name="PieceRoof21" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.927306, 0.990129, 0.867958, 1)
position = Vector2(304, 320)
continuous_cd = 2

[node name="PieceRoof22" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.912606, 0.988634, 0.948076, 1)
position = Vector2(112, 224)
continuous_cd = 2

[node name="PieceRoof23" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.915592, 0.870325, 0.930529, 1)
position = Vector2(144, 224)
continuous_cd = 2

[node name="PieceRoof24" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.888442, 0.86025, 0.883919, 1)
position = Vector2(176, 224)
continuous_cd = 2

[node name="PieceRoof25" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.909685, 0.939384, 0.943604, 1)
position = Vector2(208, 224)
continuous_cd = 2

[node name="RoofRight15" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.99503, 0.933187, 0.93646, 1)
position = Vector2(272, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof26" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.858261, 0.93575, 0.986061, 1)
position = Vector2(112, 0)
continuous_cd = 2

[node name="PieceRoof27" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.895749, 0.942035, 0.928155, 1)
position = Vector2(144, 0)
continuous_cd = 2

[node name="PieceRoof28" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.869774, 0.944144, 0.993096, 1)
position = Vector2(176, 0)
continuous_cd = 2

[node name="PieceRoof29" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.879898, 0.867857, 0.944149, 1)
position = Vector2(208, 0)
continuous_cd = 2

[node name="PieceRoof30" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.970346, 0.936135, 0.95379, 1)
position = Vector2(240, 0)
continuous_cd = 2

[node name="PieceRoof31" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.985341, 0.973907, 0.997163, 1)
position = Vector2(624, 0)
continuous_cd = 2

[node name="PieceRoof32" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.952593, 0.910631, 0.997292, 1)
position = Vector2(656, 0)
continuous_cd = 2

[node name="PieceRoof33" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.91186, 0.986441, 0.86765, 1)
position = Vector2(688, 0)
continuous_cd = 2

[node name="PieceRoof34" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.870362, 0.878631, 0.888602, 1)
position = Vector2(720, 0)
continuous_cd = 2

[node name="PieceRoof35" parent="." instance=ExtResource("41_ubrjs")]
modulate = Color(0.88228, 0.906508, 0.961254, 1)
position = Vector2(752, 0)
continuous_cd = 2

[node name="TreeC7" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(688, 384)

[node name="TreeA6" parent="." instance=ExtResource("31_61ant")]
position = Vector2(400, 416)

[node name="TreeB7" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(656, 384)

[node name="TreeC8" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(144, 512)

[node name="TreeB8" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(112, 512)

[node name="TreeB9" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(336, 96)

[node name="TreeA7" parent="." instance=ExtResource("31_61ant")]
position = Vector2(304, 96)

[node name="TreeC9" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(528, 96)

[node name="TreeC10" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(16, 352)

[node name="TreeA8" parent="." instance=ExtResource("31_61ant")]
position = Vector2(1072, 256)

[node name="TreeB10" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(1008, 288)

[node name="TreeA9" parent="." instance=ExtResource("31_61ant")]
position = Vector2(1264, 288)

[node name="TreeC11" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(1232, 64)

[node name="TreeA10" parent="." instance=ExtResource("31_61ant")]
position = Vector2(784, 96)

[node name="TreeC12" parent="." instance=ExtResource("29_k7ksp")]
position = Vector2(1136, 512)

[node name="TreeB11" parent="." instance=ExtResource("30_mcllb")]
position = Vector2(1168, 480)

[node name="TreeA11" parent="." instance=ExtResource("31_61ant")]
position = Vector2(880, 480)

[node name="StaticBox1x2Grass7" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(16, 384)

[node name="StaticBox1x2Grass8" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(16, 96)

[node name="StaticBox1x1Grass9" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(48, 128)

[node name="StaticBox1x1Grass10" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(16, 128)

[node name="StaticBox1x1Grass11" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(16, 160)

[node name="StaticFLSlope1x1Grass2" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(80, 128)
rotation = -3.1416

[node name="StaticFLSlope1x1Grass3" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(48, 160)
rotation = 3.1416

[node name="StaticFLSlope1x1Grass4" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(16, 192)
rotation = 3.1416

[node name="StaticBox1x1Grass12" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(1264, 128)

[node name="StaticBox1x2Grass10" parent="." instance=ExtResource("24_mcllb")]
z_index = 1
position = Vector2(1200, 128)

[node name="StaticFLSlope1x2Grass" parent="." instance=ExtResource("54_kh8cv")]
z_index = 1
position = Vector2(1232, 160)
rotation = -3.1416

[node name="StaticBox1x1Grass13" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(1264, 160)

[node name="StaticFLSlope1x1Grass5" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(1264, 192)
rotation = -1.5708

[node name="StaticFLSlope1x1Grass6" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(1232, 352)
rotation = -1.5708

[node name="StaticBox1x1Grass14" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(1264, 352)

[node name="StaticFLSlope1x2Grass2" parent="." instance=ExtResource("54_kh8cv")]
z_index = 1
position = Vector2(1168, 128)
rotation = -3.1416

[node name="StaticFLSlope1x1Grass7" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(1264, 384)
rotation = -1.5708

[node name="StaticBox1x1Grass15" parent="." instance=ExtResource("21_lynn5")]
z_index = 1
position = Vector2(16, 416)

[node name="StaticFLSlope1x1Grass8" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(48, 416)
rotation = -3.1416

[node name="StaticFLSlope1x1Grass9" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(16, 448)
rotation = 3.1416

[node name="StaticFLSlope1x1Grass10" parent="." instance=ExtResource("22_d2xr8")]
z_index = 1
position = Vector2(400, 352)
rotation = 3.1416

[node name="StaticFLSlope1x2Grass3" parent="." instance=ExtResource("54_kh8cv")]
position = Vector2(912, 544)
rotation = 3.1416

[node name="StaticFLSlope1x4Grass" parent="." instance=ExtResource("48_ip8n8")]
position = Vector2(1008, 352)
rotation = -3.1416

[node name="StaticFLSlope1x1Grass11" parent="." instance=ExtResource("22_d2xr8")]
position = Vector2(1072, 320)
rotation = -3.1416

[node name="StaticFLSlope1x2Grass4" parent="." instance=ExtResource("53_ubrjs")]
position = Vector2(1008, 192)
rotation = -3.1416

[node name="RoofRight16" parent="." instance=ExtResource("42_hh11m")]
modulate = Color(0.862151, 0.911318, 0.87846, 1)
position = Vector2(912, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft12" parent="." instance=ExtResource("40_wmtyv")]
modulate = Color(0.981701, 0.922284, 0.922684, 1)
position = Vector2(976, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="StaticFRSlope1x4Grass" parent="." instance=ExtResource("50_22qlp")]
position = Vector2(1136, 576)
rotation = 3.1416

[node name="StaticFLSlope1x4Grass2" parent="." instance=ExtResource("48_ip8n8")]
position = Vector2(176, 576)
rotation = -3.1416

[node name="StaticFLSlope1x2Grass6" parent="." instance=ExtResource("54_kh8cv")]
position = Vector2(400, 480)
rotation = 3.1416

[node name="StaticFRSlope1x4Grass2" parent="." instance=ExtResource("50_22qlp")]
position = Vector2(304, 160)
rotation = 3.1416

[node name="StaticFRSlope1x4Grass3" parent="." instance=ExtResource("50_22qlp")]
position = Vector2(304, 160)
rotation = 3.1416
