[gd_scene load_steps=33 format=3 uid="uid://b8oggp1er11i4"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_wtkl1"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_ovy75"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_wk6bc"]
[ext_resource type="Texture2D" uid="uid://q6qx4o3poecc" path="res://graphics/backgrounds/bg02 blue.png" id="6_0qwwm"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_6bay7"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="18_kr1sg"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="19_31oqk"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="26_o06sk"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="27_oubbf"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="28_n8ojo"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="29_bakdn"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="30_mryc2"]
[ext_resource type="PackedScene" uid="uid://0ks7d0nj330c" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_b.tscn" id="31_dp4fg"]
[ext_resource type="PackedScene" uid="uid://bm0e6rdyfjauo" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_d.tscn" id="32_1bej8"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="32_svqqs"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="33_2to4m"]
[ext_resource type="PackedScene" uid="uid://dhx8o8y8tgj7f" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_e.tscn" id="33_euif0"]
[ext_resource type="PackedScene" uid="uid://dqo5bgyk2qp6f" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_a.tscn" id="34_kc3v0"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="35_prmli"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="36_dwx2n"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="36_nc08k"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="37_ppyao"]
[ext_resource type="PackedScene" uid="uid://cn6wxao3wnogb" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_c.tscn" id="37_wtkl1"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="38_fjbmy"]
[ext_resource type="PackedScene" uid="uid://ck5mqne6hyupm" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_h.tscn" id="38_ovy75"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="39_dy85j"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="40_st6wj"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="41_35oph"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_wtkl1")
bombs_available = Array[ExtResource("2_ovy75")]([ExtResource("3_wk6bc"), ExtResource("10_6bay7")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_0qwwm")

[node name="BombSpawnPoint" parent="." instance=ExtResource("19_31oqk")]
position = Vector2(496, 640)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(368, 704)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(624, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="PieceBox1x2BlueB" parent="Pieces" instance=ExtResource("29_bakdn")]
modulate = Color(0.861145, 0.915172, 0.908743, 1)
position = Vector2(592, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueF" parent="Pieces" instance=ExtResource("26_o06sk")]
modulate = Color(0.909287, 0.948568, 0.88806, 1)
position = Vector2(624, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.876413, 0.903687, 0.910584, 1)
position = Vector2(592, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueA2" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.989884, 0.930377, 0.992545, 1)
position = Vector2(688, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.971568, 0.938082, 0.909994, 1)
position = Vector2(656, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.990364, 0.889774, 0.891235, 1)
position = Vector2(688, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.87147, 0.866716, 0.972452, 1)
position = Vector2(592, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueA3" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.967789, 0.886257, 0.996666, 1)
position = Vector2(656, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.933442, 0.928864, 0.885684, 1)
position = Vector2(688, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueD" parent="Pieces" instance=ExtResource("32_1bej8")]
modulate = Color(0.870204, 0.860652, 0.880416, 1)
position = Vector2(624, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueE2" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.900037, 0.861571, 0.96822, 1)
position = Vector2(656, 544)
continuous_cd = 2

[node name="PieceBox1x1BlueB3" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.964655, 0.946938, 0.944674, 1)
position = Vector2(592, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.941294, 0.924119, 0.88155, 1)
position = Vector2(688, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueA" parent="Pieces" instance=ExtResource("30_mryc2")]
modulate = Color(0.885161, 0.940995, 0.863438, 1)
position = Vector2(592, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD2" parent="Pieces" instance=ExtResource("32_1bej8")]
modulate = Color(0.89892, 0.858658, 0.899963, 1)
position = Vector2(624, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE3" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.934946, 0.906159, 0.924151, 1)
position = Vector2(592, 480)
continuous_cd = 2

[node name="PieceBox1x1BlueB4" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.962922, 0.922409, 0.861855, 1)
position = Vector2(592, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="Pieces" instance=ExtResource("30_mryc2")]
modulate = Color(0.905725, 0.873142, 0.884871, 1)
position = Vector2(656, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueD3" parent="Pieces" instance=ExtResource("32_1bej8")]
modulate = Color(0.956881, 0.969588, 0.854213, 1)
position = Vector2(624, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.950827, 0.875183, 0.990116, 1)
position = Vector2(688, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.935128, 0.850066, 0.996778, 1)
position = Vector2(592, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueA4" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.955027, 0.935213, 0.991701, 1)
position = Vector2(624, 416)
continuous_cd = 2

[node name="PieceRoofLeft" parent="Pieces" instance=ExtResource("37_ppyao")]
modulate = Color(0.982222, 0.956621, 0.966789, 1)
position = Vector2(592, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight" parent="Pieces" instance=ExtResource("39_dy85j")]
modulate = Color(0.902249, 0.888216, 0.985491, 1)
position = Vector2(656, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight2" parent="Pieces" instance=ExtResource("39_dy85j")]
modulate = Color(0.946789, 0.923424, 0.919475, 1)
position = Vector2(688, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.924986, 0.906803, 0.913492, 1)
position = Vector2(624, 384)
continuous_cd = 2

[node name="PieceRoof2" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.991878, 0.946614, 0.929843, 1)
position = Vector2(592, 416)
continuous_cd = 2

[node name="PieceRoof3" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.949803, 0.968272, 0.899177, 1)
position = Vector2(656, 416)
continuous_cd = 2

[node name="PieceRoof4" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.879453, 0.915008, 0.970877, 1)
position = Vector2(688, 448)
continuous_cd = 2

[node name="PieceBox1x2OrangeB" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.889436, 0.960111, 0.888678, 1)
position = Vector2(112, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="Pieces" instance=ExtResource("32_svqqs")]
modulate = Color(0.894091, 0.881141, 0.924091, 1)
position = Vector2(176, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="Pieces" instance=ExtResource("33_2to4m")]
modulate = Color(0.854236, 0.900413, 0.932711, 1)
position = Vector2(144, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeB2" parent="Pieces" instance=ExtResource("33_2to4m")]
modulate = Color(0.864822, 0.96825, 0.933018, 1)
position = Vector2(112, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="Pieces" instance=ExtResource("32_svqqs")]
modulate = Color(0.877728, 0.916328, 0.894416, 1)
position = Vector2(144, 608)
continuous_cd = 2

[node name="PieceBox1x1OrangeA" parent="Pieces" instance=ExtResource("34_kc3v0")]
modulate = Color(0.90429, 0.957518, 0.998351, 1)
position = Vector2(176, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeA2" parent="Pieces" instance=ExtResource("34_kc3v0")]
modulate = Color(0.997632, 0.993885, 0.922079, 1)
position = Vector2(176, 608)
continuous_cd = 2

[node name="PieceBox1x1OrangeA3" parent="Pieces" instance=ExtResource("34_kc3v0")]
modulate = Color(0.920919, 0.956392, 0.901873, 1)
position = Vector2(112, 608)
continuous_cd = 2

[node name="PieceRoofLeft2" parent="Pieces" instance=ExtResource("37_ppyao")]
modulate = Color(0.864927, 0.92621, 0.983478, 1)
position = Vector2(112, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof5" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.911432, 0.946658, 0.886298, 1)
position = Vector2(144, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="Pieces" instance=ExtResource("35_prmli")]
modulate = Color(0.98677, 0.939156, 0.975741, 1)
position = Vector2(208, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="Pieces" instance=ExtResource("35_prmli")]
modulate = Color(0.956886, 0.85561, 0.979442, 1)
position = Vector2(272, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="Pieces" instance=ExtResource("36_dwx2n")]
modulate = Color(0.931171, 0.926075, 0.92305, 1)
position = Vector2(208, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeC" parent="Pieces" instance=ExtResource("37_wtkl1")]
modulate = Color(0.925132, 0.93663, 0.854357, 1)
position = Vector2(272, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeH" parent="Pieces" instance=ExtResource("38_ovy75")]
modulate = Color(0.857051, 0.973644, 0.988075, 1)
position = Vector2(272, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeB2" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.86214, 0.945945, 0.863419, 1)
position = Vector2(208, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeB3" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.913444, 0.997222, 0.991986, 1)
position = Vector2(208, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeB4" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.980116, 0.904979, 0.890655, 1)
position = Vector2(272, 576)
continuous_cd = 2

[node name="PieceRoof6" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.997008, 0.863474, 0.938572, 1)
position = Vector2(176, 576)
continuous_cd = 2

[node name="PieceRoofLeft3" parent="Pieces" instance=ExtResource("37_ppyao")]
modulate = Color(0.901834, 0.882015, 0.980628, 1)
position = Vector2(176, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight3" parent="Pieces" instance=ExtResource("39_dy85j")]
modulate = Color(0.987611, 0.881229, 0.902585, 1)
position = Vector2(304, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof7" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.940706, 0.923667, 0.896503, 1)
position = Vector2(208, 544)
continuous_cd = 2

[node name="PieceRoof8" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.954413, 0.860563, 0.907254, 1)
position = Vector2(240, 544)
continuous_cd = 2

[node name="PieceRoof9" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.946297, 0.956101, 0.933628, 1)
position = Vector2(272, 544)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="Pieces" instance=ExtResource("41_35oph")]
modulate = Color(0.883801, 0.96081, 0.850344, 1)
position = Vector2(432, 672)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="Pieces" instance=ExtResource("41_35oph")]
modulate = Color(0.987371, 0.996326, 0.990364, 1)
position = Vector2(432, 640)
continuous_cd = 2

[node name="PieceBox1x1RedB" parent="Pieces" instance=ExtResource("40_st6wj")]
modulate = Color(0.999629, 0.9406, 0.892643, 1)
position = Vector2(432, 608)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="Pieces" instance=ExtResource("40_st6wj")]
modulate = Color(0.900059, 0.893527, 0.876216, 1)
position = Vector2(816, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueB5" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.85499, 0.922136, 0.984559, 1)
position = Vector2(912, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueB6" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.875008, 0.927079, 0.86285, 1)
position = Vector2(944, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC5" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.898449, 0.99712, 0.982973, 1)
position = Vector2(1040, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC6" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.990216, 0.962984, 0.873572, 1)
position = Vector2(1072, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC7" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.873614, 0.858661, 0.877613, 1)
position = Vector2(1040, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueC8" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.996192, 0.885272, 0.998482, 1)
position = Vector2(1072, 640)
continuous_cd = 2
