[gd_scene load_steps=39 format=3 uid="uid://b8oggp1er11i4"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_wtkl1"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_ovy75"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_wk6bc"]
[ext_resource type="Texture2D" uid="uid://q6qx4o3poecc" path="res://graphics/backgrounds/bg02 blue.png" id="6_0qwwm"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_6bay7"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="18_kr1sg"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="19_31oqk"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="26_o06sk"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="27_oubbf"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="28_n8ojo"]
[ext_resource type="PackedScene" uid="uid://c0okpl2afywcx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_c.tscn" id="29_0qwwm"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="29_bakdn"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="30_mryc2"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="30_wvtie"]
[ext_resource type="PackedScene" uid="uid://0ks7d0nj330c" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_b.tscn" id="31_dp4fg"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="31_o8s4s"]
[ext_resource type="PackedScene" uid="uid://bm0e6rdyfjauo" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_d.tscn" id="32_1bej8"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="32_ebb2h"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="32_svqqs"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="33_2to4m"]
[ext_resource type="PackedScene" uid="uid://dhx8o8y8tgj7f" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_e.tscn" id="33_euif0"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="33_row31"]
[ext_resource type="PackedScene" uid="uid://dqo5bgyk2qp6f" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_a.tscn" id="34_kc3v0"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="34_ytidy"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="35_prmli"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="36_dwx2n"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="36_nc08k"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="37_ppyao"]
[ext_resource type="PackedScene" uid="uid://cn6wxao3wnogb" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_c.tscn" id="37_wtkl1"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="38_fjbmy"]
[ext_resource type="PackedScene" uid="uid://ck5mqne6hyupm" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_h.tscn" id="38_ovy75"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="39_dy85j"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="40_st6wj"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="41_35oph"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_wtkl1")
bombs_available = Array[ExtResource("2_ovy75")]([ExtResource("3_wk6bc"), ExtResource("10_6bay7")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_0qwwm")

[node name="BombSpawnPoint" parent="." instance=ExtResource("19_31oqk")]
position = Vector2(496, 640)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(368, 704)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(624, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("18_kr1sg")]
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="PieceBox1x2BlueB" parent="Pieces" instance=ExtResource("29_bakdn")]
modulate = Color(0.988025, 0.876271, 0.886141, 1)
position = Vector2(592, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueF" parent="Pieces" instance=ExtResource("26_o06sk")]
modulate = Color(0.904966, 0.966849, 0.896696, 1)
position = Vector2(624, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.863546, 0.914551, 0.859445, 1)
position = Vector2(592, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueA2" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.854726, 0.907388, 0.860781, 1)
position = Vector2(688, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.858646, 0.915259, 0.96118, 1)
position = Vector2(656, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.936525, 0.920787, 0.968228, 1)
position = Vector2(688, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.929825, 0.864309, 0.90472, 1)
position = Vector2(592, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueA3" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.914282, 0.85051, 0.925468, 1)
position = Vector2(656, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.934758, 0.879472, 0.941263, 1)
position = Vector2(688, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueD" parent="Pieces" instance=ExtResource("32_1bej8")]
modulate = Color(0.983996, 0.972657, 0.862031, 1)
position = Vector2(624, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueE2" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.877176, 0.928696, 0.872665, 1)
position = Vector2(656, 544)
continuous_cd = 2

[node name="PieceBox1x1BlueB3" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.966566, 0.90578, 0.873287, 1)
position = Vector2(592, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.872128, 0.943327, 0.940799, 1)
position = Vector2(688, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueA" parent="Pieces" instance=ExtResource("30_mryc2")]
modulate = Color(0.909602, 0.877219, 0.951225, 1)
position = Vector2(592, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD2" parent="Pieces" instance=ExtResource("32_1bej8")]
modulate = Color(0.930661, 0.887492, 0.952824, 1)
position = Vector2(624, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE3" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.850202, 0.967006, 0.887459, 1)
position = Vector2(592, 480)
continuous_cd = 2

[node name="PieceBox1x1BlueB4" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.913858, 0.930643, 0.97207, 1)
position = Vector2(592, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="Pieces" instance=ExtResource("30_mryc2")]
modulate = Color(0.97648, 0.886857, 0.949022, 1)
position = Vector2(656, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueD3" parent="Pieces" instance=ExtResource("32_1bej8")]
modulate = Color(0.936047, 0.899196, 0.919469, 1)
position = Vector2(624, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.968113, 0.941032, 0.876307, 1)
position = Vector2(688, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.951873, 0.907163, 0.892876, 1)
position = Vector2(592, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueA4" parent="Pieces" instance=ExtResource("36_nc08k")]
modulate = Color(0.911383, 0.907229, 0.894164, 1)
position = Vector2(624, 416)
continuous_cd = 2

[node name="PieceRoofLeft" parent="Pieces" instance=ExtResource("37_ppyao")]
modulate = Color(0.988274, 0.981051, 0.856771, 1)
position = Vector2(592, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight" parent="Pieces" instance=ExtResource("39_dy85j")]
modulate = Color(0.993095, 0.864496, 0.892443, 1)
position = Vector2(656, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight2" parent="Pieces" instance=ExtResource("39_dy85j")]
modulate = Color(0.980548, 0.989901, 0.937872, 1)
position = Vector2(688, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2OrangeB" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.998666, 0.954662, 0.954048, 1)
position = Vector2(112, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="Pieces" instance=ExtResource("32_svqqs")]
modulate = Color(0.984939, 0.961282, 0.891974, 1)
position = Vector2(176, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="Pieces" instance=ExtResource("33_2to4m")]
modulate = Color(0.989531, 0.865004, 0.85049, 1)
position = Vector2(144, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeB2" parent="Pieces" instance=ExtResource("33_2to4m")]
modulate = Color(0.96567, 0.875162, 0.960862, 1)
position = Vector2(112, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="Pieces" instance=ExtResource("32_svqqs")]
modulate = Color(0.975607, 0.885857, 0.912712, 1)
position = Vector2(144, 608)
continuous_cd = 2

[node name="PieceBox1x1OrangeA" parent="Pieces" instance=ExtResource("34_kc3v0")]
modulate = Color(0.912321, 0.932234, 0.962164, 1)
position = Vector2(176, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeA2" parent="Pieces" instance=ExtResource("34_kc3v0")]
modulate = Color(0.975308, 0.87338, 0.992181, 1)
position = Vector2(176, 608)
continuous_cd = 2

[node name="PieceBox1x1OrangeA3" parent="Pieces" instance=ExtResource("34_kc3v0")]
modulate = Color(0.903072, 0.984297, 0.966538, 1)
position = Vector2(112, 608)
continuous_cd = 2

[node name="PieceRoofLeft2" parent="Pieces" instance=ExtResource("37_ppyao")]
modulate = Color(0.928173, 0.962512, 0.87719, 1)
position = Vector2(112, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof5" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.980585, 0.899232, 0.950256, 1)
position = Vector2(144, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="Pieces" instance=ExtResource("35_prmli")]
modulate = Color(0.927674, 0.912048, 0.970085, 1)
position = Vector2(208, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="Pieces" instance=ExtResource("35_prmli")]
modulate = Color(0.964515, 0.955044, 0.951343, 1)
position = Vector2(272, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="Pieces" instance=ExtResource("36_dwx2n")]
modulate = Color(0.969178, 0.880723, 0.969348, 1)
position = Vector2(208, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeC" parent="Pieces" instance=ExtResource("37_wtkl1")]
modulate = Color(0.857982, 0.961873, 0.853263, 1)
position = Vector2(272, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeH" parent="Pieces" instance=ExtResource("38_ovy75")]
modulate = Color(0.993296, 0.894242, 0.97325, 1)
position = Vector2(272, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeB2" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.930161, 0.915483, 0.932909, 1)
position = Vector2(208, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeB3" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.935073, 0.958179, 0.912023, 1)
position = Vector2(208, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeB4" parent="Pieces" instance=ExtResource("31_dp4fg")]
modulate = Color(0.884876, 0.943108, 0.974149, 1)
position = Vector2(272, 576)
continuous_cd = 2

[node name="PieceRoof6" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.978077, 0.964019, 0.873484, 1)
position = Vector2(176, 576)
continuous_cd = 2

[node name="PieceRoofLeft3" parent="Pieces" instance=ExtResource("37_ppyao")]
modulate = Color(0.969019, 0.907495, 0.881432, 1)
position = Vector2(176, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight3" parent="Pieces" instance=ExtResource("39_dy85j")]
modulate = Color(0.89784, 0.914741, 0.899446, 1)
position = Vector2(304, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof7" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.855404, 0.969618, 0.923352, 1)
position = Vector2(208, 544)
continuous_cd = 2

[node name="PieceRoof8" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.912687, 0.986061, 0.987472, 1)
position = Vector2(240, 544)
continuous_cd = 2

[node name="PieceRoof9" parent="Pieces" instance=ExtResource("38_fjbmy")]
modulate = Color(0.903916, 0.977185, 0.863934, 1)
position = Vector2(272, 544)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="Pieces" instance=ExtResource("41_35oph")]
modulate = Color(0.864397, 0.912508, 0.872624, 1)
position = Vector2(432, 672)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="Pieces" instance=ExtResource("41_35oph")]
modulate = Color(0.960865, 0.9271, 0.965605, 1)
position = Vector2(432, 640)
continuous_cd = 2

[node name="PieceBox1x1RedB" parent="Pieces" instance=ExtResource("40_st6wj")]
modulate = Color(0.906777, 0.90519, 0.987355, 1)
position = Vector2(432, 608)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="Pieces" instance=ExtResource("40_st6wj")]
modulate = Color(0.986629, 0.923654, 0.877729, 1)
position = Vector2(816, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueB5" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.895743, 0.964454, 0.856896, 1)
position = Vector2(912, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueB6" parent="Pieces" instance=ExtResource("28_n8ojo")]
modulate = Color(0.906922, 0.907325, 0.906608, 1)
position = Vector2(944, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC5" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.867151, 0.997249, 0.856833, 1)
position = Vector2(1040, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC6" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.878256, 0.965603, 0.919978, 1)
position = Vector2(1072, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC7" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.895597, 0.985157, 0.964212, 1)
position = Vector2(1040, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueC8" parent="Pieces" instance=ExtResource("27_oubbf")]
modulate = Color(0.875287, 0.991144, 0.961721, 1)
position = Vector2(1168, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueE4" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.902679, 0.882364, 0.941602, 1)
position = Vector2(1136, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueA3" parent="Pieces" instance=ExtResource("30_mryc2")]
modulate = Color(0.953203, 0.939565, 0.951132, 1)
position = Vector2(1104, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueE5" parent="Pieces" instance=ExtResource("33_euif0")]
modulate = Color(0.91099, 0.860598, 0.9738, 1)
position = Vector2(1072, 576)
continuous_cd = 2

[node name="PieceRoofLeft4" parent="Pieces" instance=ExtResource("37_ppyao")]
modulate = Color(0.99369, 0.856866, 0.931071, 1)
position = Vector2(624, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft" parent="." instance=ExtResource("37_ppyao")]
modulate = Color(0.931759, 0.971146, 0.896547, 1)
position = Vector2(432, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight" parent="." instance=ExtResource("39_dy85j")]
modulate = Color(0.913541, 0.871949, 0.951762, 1)
position = Vector2(816, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="." instance=ExtResource("37_ppyao")]
modulate = Color(0.970817, 0.891081, 0.966305, 1)
position = Vector2(912, 640)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="." instance=ExtResource("38_fjbmy")]
modulate = Color(0.888658, 0.897805, 0.879653, 1)
position = Vector2(944, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="." instance=ExtResource("27_oubbf")]
modulate = Color(0.920582, 0.976729, 0.970706, 1)
position = Vector2(944, 608)
continuous_cd = 2

[node name="PieceRoofLeft3" parent="." instance=ExtResource("37_ppyao")]
modulate = Color(0.858653, 0.943859, 0.886474, 1)
position = Vector2(944, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof2" parent="." instance=ExtResource("38_fjbmy")]
modulate = Color(0.920149, 0.876098, 0.986265, 1)
position = Vector2(1072, 608)
continuous_cd = 2

[node name="RoofRight2" parent="." instance=ExtResource("39_dy85j")]
modulate = Color(0.994707, 0.953845, 0.880533, 1)
position = Vector2(1200, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="." instance=ExtResource("37_ppyao")]
modulate = Color(0.884648, 0.995694, 0.860813, 1)
position = Vector2(1040, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2BlueC" parent="." instance=ExtResource("29_0qwwm")]
modulate = Color(0.889627, 0.858954, 0.917504, 1)
position = Vector2(1072, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="." instance=ExtResource("33_euif0")]
modulate = Color(0.862033, 0.93713, 0.919113, 1)
position = Vector2(1104, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="." instance=ExtResource("28_n8ojo")]
modulate = Color(0.985034, 0.944914, 0.985541, 1)
position = Vector2(1168, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="." instance=ExtResource("36_nc08k")]
modulate = Color(0.989635, 0.952255, 0.891105, 1)
position = Vector2(1200, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="." instance=ExtResource("28_n8ojo")]
modulate = Color(0.96621, 0.976056, 0.961577, 1)
position = Vector2(1200, 672)
continuous_cd = 2

[node name="PieceRoof3" parent="." instance=ExtResource("38_fjbmy")]
modulate = Color(0.999713, 0.963526, 0.868759, 1)
position = Vector2(1136, 576)
continuous_cd = 2

[node name="PieceRoof4" parent="." instance=ExtResource("38_fjbmy")]
modulate = Color(0.9473, 0.975377, 0.951538, 1)
position = Vector2(1104, 544)
continuous_cd = 2

[node name="PieceRoofLeft5" parent="." instance=ExtResource("37_ppyao")]
modulate = Color(0.887349, 0.876904, 0.99277, 1)
position = Vector2(1072, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight4" parent="." instance=ExtResource("39_dy85j")]
modulate = Color(0.937974, 0.860964, 0.982107, 1)
position = Vector2(1168, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1RedB" parent="." instance=ExtResource("40_st6wj")]
modulate = Color(0.858386, 0.96201, 0.992879, 1)
position = Vector2(784, 672)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="." instance=ExtResource("30_wvtie")]
modulate = Color(0.959448, 0.969915, 0.861827, 1)
position = Vector2(784, 576)
continuous_cd = 2

[node name="PieceBox1x1RedC2" parent="." instance=ExtResource("30_wvtie")]
modulate = Color(0.967049, 0.946369, 0.868693, 1)
position = Vector2(784, 608)
continuous_cd = 2

[node name="RoofRight5" parent="." instance=ExtResource("39_dy85j")]
modulate = Color(0.855241, 0.981806, 0.942272, 1)
position = Vector2(784, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedB" parent="." instance=ExtResource("31_o8s4s")]
modulate = Color(0.925359, 0.908127, 0.934826, 1)
position = Vector2(784, 640)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="." instance=ExtResource("40_st6wj")]
modulate = Color(0.96913, 0.96676, 0.865688, 1)
position = Vector2(784, 544)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="." instance=ExtResource("30_wvtie")]
modulate = Color(0.883217, 0.900475, 0.874323, 1)
position = Vector2(400, 672)
continuous_cd = 2

[node name="PieceBox1x1RedB3" parent="." instance=ExtResource("40_st6wj")]
modulate = Color(0.894632, 0.898066, 0.908909, 1)
position = Vector2(400, 640)
continuous_cd = 2

[node name="PieceRoofLeft6" parent="." instance=ExtResource("37_ppyao")]
modulate = Color(0.971029, 0.854092, 0.952822, 1)
position = Vector2(400, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="TreeC" parent="." instance=ExtResource("32_ebb2h")]
position = Vector2(368, 672)

[node name="TreeB" parent="." instance=ExtResource("33_row31")]
position = Vector2(80, 672)

[node name="TreeA" parent="." instance=ExtResource("34_ytidy")]
position = Vector2(720, 672)

[node name="TreeB2" parent="." instance=ExtResource("33_row31")]
position = Vector2(560, 672)

[node name="TreeC2" parent="." instance=ExtResource("32_ebb2h")]
position = Vector2(976, 672)

[node name="TreeB3" parent="." instance=ExtResource("33_row31")]
position = Vector2(912, 672)

[node name="TreeC3" parent="." instance=ExtResource("32_ebb2h")]
position = Vector2(1232, 672)
