[gd_scene load_steps=68 format=3 uid="uid://rtj0wek81jel"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_ilo0b"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_hl75t"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_omffp"]
[ext_resource type="Resource" uid="uid://mhf8rgl70c5l" path="res://scripts/ui/bomb_info/bomb_flame.tres" id="4_7pxtr"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="5_ctyhw"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="6_cqrih"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="7_odo46"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="8_nk72f"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="9_vxf3i"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_657iy"]
[ext_resource type="Resource" uid="uid://d0hnlpb5l53xx" path="res://scripts/ui/bomb_info/bomb_bounce.tres" id="11_yy4hl"]
[ext_resource type="Resource" uid="uid://cujiiklh5nd6b" path="res://scripts/ui/bomb_info/bomb_suck.tres" id="12_cmr01"]
[ext_resource type="Resource" uid="uid://c7kofbw04o3vf" path="res://scripts/ui/bomb_info/bomb_flying.tres" id="13_b7f35"]
[ext_resource type="Resource" uid="uid://oagxqy6rpb51" path="res://scripts/ui/bomb_info/bomb_antigravity.tres" id="14_hmqkb"]
[ext_resource type="Resource" uid="uid://dnamw7x4xrnsl" path="res://scripts/ui/bomb_info/bomb_crawler.tres" id="15_l6fdw"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_55him"]
[ext_resource type="Texture2D" uid="uid://q6qx4o3poecc" path="res://graphics/backgrounds/bg02 blue.png" id="17_7a2gn"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="18_kn1qc"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="19_ljl3p"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="20_odo46"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="21_nk72f"]
[ext_resource type="PackedScene" uid="uid://suqmbg4wypjp" path="res://scenes/spawnable/static/rock/static_box_1x4_rock.tscn" id="22_vxf3i"]
[ext_resource type="PackedScene" uid="uid://jq30xxl77seb" path="res://scenes/spawnable/static/rock/static_box_1x1_rock.tscn" id="23_657iy"]
[ext_resource type="PackedScene" uid="uid://bbaifu5akqwyh" path="res://scenes/spawnable/static/rock/static_box_1x2_rock.tscn" id="24_yy4hl"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="25_cmr01"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="26_4n6ax"]
[ext_resource type="PackedScene" uid="uid://b6h0wmji2bxcc" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_d.tscn" id="27_ped8f"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="28_h8dgm"]
[ext_resource type="PackedScene" uid="uid://dhx8o8y8tgj7f" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_e.tscn" id="29_lm6tl"]
[ext_resource type="PackedScene" uid="uid://0ks7d0nj330c" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_b.tscn" id="30_7xi6w"]
[ext_resource type="PackedScene" uid="uid://dg4oj0n37coqp" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_d.tscn" id="31_6k7mm"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="32_hxxqu"]
[ext_resource type="PackedScene" uid="uid://cpvdh3snstvoq" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_a.tscn" id="33_rfw8p"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="34_inp4p"]
[ext_resource type="PackedScene" uid="uid://bwo17b38hbuc2" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_e.tscn" id="35_tdl4a"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="36_xi0f4"]
[ext_resource type="PackedScene" uid="uid://ciidb0ag2ba62" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_g.tscn" id="37_ey6ob"]
[ext_resource type="PackedScene" uid="uid://utoxr1gnev1r" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_f.tscn" id="38_lvdye"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="39_hkc1o"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="40_oq66x"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="41_imfi1"]
[ext_resource type="PackedScene" uid="uid://cn6wxao3wnogb" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_c.tscn" id="42_ahecq"]
[ext_resource type="PackedScene" uid="uid://dqo5bgyk2qp6f" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_a.tscn" id="43_7a2gn"]
[ext_resource type="PackedScene" uid="uid://ck8ow1jq7w3n" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_a.tscn" id="44_tiptx"]
[ext_resource type="PackedScene" uid="uid://0c6re8qumqop" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_c.tscn" id="45_jdvt3"]
[ext_resource type="PackedScene" uid="uid://cw28rr2pov73p" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_h.tscn" id="46_iv6lf"]
[ext_resource type="PackedScene" uid="uid://c0okpl2afywcx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_c.tscn" id="47_rfw8p"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="48_inp4p"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="49_tdl4a"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="50_xi0f4"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="51_ey6ob"]
[ext_resource type="PackedScene" uid="uid://bm0e6rdyfjauo" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_d.tscn" id="52_lvdye"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="53_hkc1o"]
[ext_resource type="PackedScene" uid="uid://da4o834uopusf" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_g.tscn" id="54_tdl4a"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="55_xi0f4"]
[ext_resource type="PackedScene" uid="uid://bxybvu8wu7373" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_g.tscn" id="56_xi0f4"]
[ext_resource type="PackedScene" uid="uid://btg21sx2dbdbq" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_h.tscn" id="57_ey6ob"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="58_oq66x"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="59_imfi1"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="60_ahecq"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="61_7a2gn"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="62_tiptx"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="63_jdvt3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_ilo0b")
bombs_available = Array[ExtResource("2_hl75t")]([ExtResource("3_omffp"), ExtResource("4_7pxtr"), ExtResource("5_ctyhw"), ExtResource("6_cqrih"), ExtResource("7_odo46"), ExtResource("8_nk72f"), ExtResource("9_vxf3i"), ExtResource("10_657iy"), ExtResource("11_yy4hl"), ExtResource("12_cmr01"), ExtResource("13_b7f35"), ExtResource("14_hmqkb"), ExtResource("15_l6fdw"), ExtResource("16_55him")])
win_ratio = 1.0
level_name = &"12"

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_7a2gn")

[node name="BombSpawnPoint" parent="." instance=ExtResource("18_kn1qc")]
position = Vector2(656, 320)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("19_ljl3p")]
z_index = 1
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("19_ljl3p")]
z_index = 1
position = Vector2(368, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("19_ljl3p")]
z_index = 1
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("19_ljl3p")]
z_index = 1
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="StaticBox1x4Grass" parent="." instance=ExtResource("20_odo46")]
z_index = 1
position = Vector2(656, 384)

[node name="StaticBox1x1Grass" parent="." instance=ExtResource("21_nk72f")]
z_index = 1
position = Vector2(592, 384)

[node name="StaticBox1x4Rock" parent="." instance=ExtResource("22_vxf3i")]
position = Vector2(624, 416)

[node name="StaticBox1x1Rock" parent="." instance=ExtResource("23_657iy")]
position = Vector2(720, 416)

[node name="StaticBox1x2Rock" parent="." instance=ExtResource("24_yy4hl")]
position = Vector2(688, 448)

[node name="StaticBox1x2Rock2" parent="." instance=ExtResource("24_yy4hl")]
position = Vector2(592, 448)

[node name="StaticBox1x1Rock2" parent="." instance=ExtResource("23_657iy")]
position = Vector2(656, 448)

[node name="StaticBox1x1Grass2" parent="." instance=ExtResource("21_nk72f")]
z_index = 1
position = Vector2(752, 704)

[node name="StaticBox1x2Grass" parent="." instance=ExtResource("25_cmr01")]
z_index = 1
position = Vector2(528, 704)

[node name="PieceBox1x1RedA" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 672)
continuous_cd = 2

[node name="PieceBox1x2RedD" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeB" parent="." instance=ExtResource("30_7xi6w")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeD" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 608)
continuous_cd = 2

[node name="PieceBox1x1RedB" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 608)
continuous_cd = 2

[node name="PieceBox1x2RedA" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 576)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 576)
continuous_cd = 2

[node name="PieceBox1x2RedE" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 672)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 640)
continuous_cd = 2

[node name="PieceBox1x2RedG" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(272, 544)
continuous_cd = 2

[node name="PieceBox1x2RedF" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 352)
continuous_cd = 2

[node name="PieceBox1x2RedD2" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 160)
continuous_cd = 2

[node name="PieceBox1x2RedF2" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 96)
continuous_cd = 2

[node name="PieceBox1x2RedG2" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 128)
continuous_cd = 2

[node name="PieceBox1x2RedE2" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeD2" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 416)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 448)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeC" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 352)
continuous_cd = 2

[node name="PieceBox1x2RedD3" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeC2" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 448)
continuous_cd = 2

[node name="PieceBox1x1OrangeA" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 416)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 448)
continuous_cd = 2

[node name="PieceBox1x1OrangeB2" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 480)
continuous_cd = 2

[node name="PieceBox1x1OrangeC3" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 480)
continuous_cd = 2

[node name="PieceBox1x2OrangeA" parent="." instance=ExtResource("44_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 512)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 544)
continuous_cd = 2

[node name="PieceBox1x2RedD4" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 480)
continuous_cd = 2

[node name="PieceBox1x2RedC" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 672)
continuous_cd = 2

[node name="PieceBox1x2RedA2" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 608)
continuous_cd = 2

[node name="PieceBox1x1RedC2" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 576)
continuous_cd = 2

[node name="PieceBox1x2RedE3" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 672)
continuous_cd = 2

[node name="PieceBox1x2RedC2" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 512)
continuous_cd = 2

[node name="PieceBox1x2RedA3" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 480)
continuous_cd = 2

[node name="PieceBox1x2RedH" parent="." instance=ExtResource("46_iv6lf")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 448)
continuous_cd = 2

[node name="PieceBox1x2RedG3" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 320)
continuous_cd = 2

[node name="PieceBox1x2OrangeD3" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(208, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeC4" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(272, 512)
continuous_cd = 2

[node name="PieceBox1x2OrangeA2" parent="." instance=ExtResource("44_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 480)
continuous_cd = 2

[node name="PieceBox1x1OrangeB3" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 512)
continuous_cd = 2

[node name="PieceBox1x1OrangeC5" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 448)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 416)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 384)
continuous_cd = 2

[node name="PieceBox1x2RedE4" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 128)
continuous_cd = 2

[node name="PieceBox1x2RedD5" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 608)
continuous_cd = 2

[node name="PieceBox1x2RedC3" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 576)
continuous_cd = 2

[node name="PieceBox1x1RedB3" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 608)
continuous_cd = 2

[node name="PieceBox1x1OrangeC6" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeA2" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeE2" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 512)
continuous_cd = 2

[node name="PieceBox1x2OrangeC3" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeC7" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeD4" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 576)
continuous_cd = 2

[node name="PieceBox1x1OrangeB4" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(272, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeA3" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(272, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeD5" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 672)
continuous_cd = 2

[node name="PieceBox1x1RedB4" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 672)
continuous_cd = 2

[node name="PieceBox1x2RedD6" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 640)
continuous_cd = 2

[node name="PieceBox1x2RedE5" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 608)
continuous_cd = 2

[node name="PieceBox1x2RedD7" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 608)
continuous_cd = 2

[node name="PieceBox1x2RedC4" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeA4" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeB5" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(208, 480)
continuous_cd = 2

[node name="PieceBox1x1RedB5" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 480)
continuous_cd = 2

[node name="PieceBox1x2RedD8" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 480)
continuous_cd = 2

[node name="PieceBox1x2OrangeF3" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 512)
continuous_cd = 2

[node name="PieceBox1x2RedC5" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 448)
continuous_cd = 2

[node name="PieceBox1x2OrangeE3" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 416)
continuous_cd = 2

[node name="PieceBox1x2RedC6" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 384)
continuous_cd = 2

[node name="PieceBox1x1OrangeA5" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeD6" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeF4" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 320)
continuous_cd = 2

[node name="PieceBox1x2OrangeD7" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 288)
continuous_cd = 2

[node name="PieceBox1x2OrangeF5" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeC4" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeC8" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 448)
continuous_cd = 2

[node name="PieceBox1x2RedC7" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 352)
continuous_cd = 2

[node name="PieceBox1x1RedB6" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 320)
continuous_cd = 2

[node name="PieceBox1x1RedC4" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 288)
continuous_cd = 2

[node name="PieceBox1x1RedB7" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 256)
continuous_cd = 2

[node name="PieceBox1x1RedC5" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 192)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 224)
continuous_cd = 2

[node name="PieceBox1x1RedC6" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 192)
continuous_cd = 2

[node name="PieceBox1x2RedD9" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 256)
continuous_cd = 2

[node name="PieceBox1x1RedB8" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 288)
continuous_cd = 2

[node name="PieceBox1x2OrangeE4" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeC9" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 192)
continuous_cd = 2

[node name="PieceBox1x1OrangeB6" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 160)
continuous_cd = 2

[node name="PieceBox1x1RedB9" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 128)
continuous_cd = 2

[node name="PieceBox1x1OrangeA6" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 416)
continuous_cd = 2

[node name="PieceBox1x2RedB2" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeF6" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 64)
continuous_cd = 2

[node name="PieceBox1x1RedA3" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 32)
continuous_cd = 2

[node name="PieceBox1x2RedF3" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 128)
continuous_cd = 2

[node name="PieceBox1x2RedC8" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 320)
continuous_cd = 2

[node name="PieceBox1x2RedA4" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 288)
continuous_cd = 2

[node name="PieceBox1x1RedB10" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 352)
continuous_cd = 2

[node name="PieceBox1x1OrangeB7" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 320)
continuous_cd = 2

[node name="PieceBox1x2RedE6" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 512)
continuous_cd = 2

[node name="PieceBox1x1RedA4" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB11" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 288)
continuous_cd = 2

[node name="PieceBox1x2OrangeE5" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 160)
continuous_cd = 2

[node name="PieceBox1x1RedC7" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 256)
continuous_cd = 2

[node name="PieceBox1x2RedD10" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 256)
continuous_cd = 2

[node name="PieceBox1x2RedC9" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 224)
continuous_cd = 2

[node name="PieceBox1x2RedB3" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 224)
continuous_cd = 2

[node name="PieceBox1x2OrangeD8" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeE6" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 192)
continuous_cd = 2

[node name="PieceBox1x2RedD11" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 160)
continuous_cd = 2

[node name="PieceBox1x2OrangeC5" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 160)
continuous_cd = 2

[node name="PieceBox1x2RedB4" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 128)
continuous_cd = 2

[node name="PieceBox1x1RedA5" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 128)
continuous_cd = 2

[node name="PieceBox1x1RedC8" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeB8" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeB2" parent="." instance=ExtResource("30_7xi6w")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeA7" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeB9" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeA3" parent="." instance=ExtResource("44_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(592, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeB10" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeD9" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeE7" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE2" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueC" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueB" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueA" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueE3" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueB2" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueC2" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueF" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueB3" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueD2" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueF2" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1008, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueE4" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueB4" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueE5" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueG" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueF3" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueA3" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 352)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueB3" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueA4" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueE6" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueC3" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueE7" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 224)
continuous_cd = 2

[node name="PieceBox1x2BlueG2" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 192)
continuous_cd = 2

[node name="PieceBox1x1BlueA2" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueB4" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueA5" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueB5" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueF4" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueD3" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueC4" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(752, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueB5" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueA6" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueF5" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueD4" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueC5" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(752, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE8" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(688, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeC6" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(624, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueG3" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(656, 32)
continuous_cd = 2

[node name="PieceBox1x2OrangeC7" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(592, 32)
continuous_cd = 2

[node name="PieceBox1x2RedB5" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 32)
continuous_cd = 2

[node name="PieceBox1x1OrangeA8" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 320)
continuous_cd = 2

[node name="PieceBox1x1OrangeC10" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeB11" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 256)
continuous_cd = 2

[node name="PieceBox1x1OrangeC11" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeB12" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeD10" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeG" parent="." instance=ExtResource("56_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 256)
continuous_cd = 2

[node name="PieceBox1x2RedC10" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueD5" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 32)
continuous_cd = 2

[node name="PieceBox1x2BlueE9" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE10" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 32)
continuous_cd = 2

[node name="PieceBox1x1BlueB6" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueF6" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueD6" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueG4" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueE11" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueC6" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueC5" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueA3" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueC7" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueB6" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueD7" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueC8" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueA4" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueF7" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD8" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1200, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueC9" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE12" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueB7" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueA7" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueD9" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueF8" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE13" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1008, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC6" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE14" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueC10" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1008, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueG5" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueA8" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueA5" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueG6" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueD10" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueC11" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueD11" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1200, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueB7" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueC12" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueB8" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1264, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueD12" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueC13" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1200, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueA6" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1264, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueA9" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueB9" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC7" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueE15" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueD13" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 224)
continuous_cd = 2

[node name="PieceBox1x2BlueE16" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueH" parent="." instance=ExtResource("57_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueE17" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(944, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueB8" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueA7" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueC14" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueB10" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueB9" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueA10" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueB11" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueE18" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1008, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueG7" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueF9" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueG8" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueE19" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueC15" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 224)
continuous_cd = 2

[node name="PieceBox1x2BlueD14" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1200, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueF10" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueD15" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueG9" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueD16" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1200, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueF11" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueD17" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueB10" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueA11" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueB12" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueC8" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1264, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueB13" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1264, 320)
continuous_cd = 2

[node name="PieceBox1x1BlueA8" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC9" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1264, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeE8" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeD11" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 160)
continuous_cd = 2

[node name="PieceBox1x2OrangeC8" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 128)
continuous_cd = 2

[node name="PieceBox1x1RedC9" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 128)
continuous_cd = 2

[node name="PieceBox1x2RedC11" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 96)
continuous_cd = 2

[node name="PieceBox1x1RedB12" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 160)
continuous_cd = 2

[node name="PieceBox1x2RedC12" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(208, 128)
continuous_cd = 2

[node name="PieceBox1x2RedA5" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 160)
continuous_cd = 2

[node name="PieceBox1x2RedC13" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 128)
continuous_cd = 2

[node name="PieceBox1x2RedF4" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 96)
continuous_cd = 2

[node name="PieceBox1x2RedD12" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 96)
continuous_cd = 2

[node name="PieceBox1x1RedA6" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeC12" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 128)
continuous_cd = 2

[node name="PieceBox1x1OrangeB13" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeC13" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeF7" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 96)
continuous_cd = 2

[node name="PieceBox1x2RedC14" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(208, 64)
continuous_cd = 2

[node name="PieceBox1x2RedG4" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(272, 64)
continuous_cd = 2

[node name="PieceBox1x2RedE7" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeD12" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 32)
continuous_cd = 2

[node name="PieceBox1x2OrangeF8" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 32)
continuous_cd = 2

[node name="PieceBox1x2RedB6" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 32)
continuous_cd = 2

[node name="PieceBox1x1BlueA9" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueC10" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 192)
continuous_cd = 2

[node name="PieceBox1x1BlueB14" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueB15" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueA10" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueA11" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 320)
continuous_cd = 2

[node name="PieceBox1x1BlueA12" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 352)
continuous_cd = 2

[node name="PieceBox1x1BlueB16" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC11" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueC12" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueC13" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 480)
continuous_cd = 2

[node name="PieceBox1x1BlueB17" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 480)
continuous_cd = 2

[node name="StaticBox1x4Grass2" parent="." instance=ExtResource("20_odo46")]
z_index = 1
position = Vector2(624, 704)

[node name="StaticBox1x1Grass3" parent="." instance=ExtResource("21_nk72f")]
z_index = 1
position = Vector2(720, 704)

[node name="PieceBox1x2RedB7" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeE9" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeG2" parent="." instance=ExtResource("56_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(592, 544)
continuous_cd = 2

[node name="PieceBox1x2OrangeE10" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 640)
continuous_cd = 2

[node name="PieceBox1x2RedB8" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeF9" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(592, 608)
continuous_cd = 2

[node name="PieceBox1x2RedC15" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(656, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueE20" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueF12" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueE21" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(688, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB18" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(752, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueF13" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(624, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueE22" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(1, 1, 1, 1)
position = Vector2(656, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD18" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(1, 1, 1, 1)
position = Vector2(752, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueF14" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(1, 1, 1, 1)
position = Vector2(688, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueB19" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeE11" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 544)
continuous_cd = 2

[node name="PieceBox1x2RedG5" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 608)
continuous_cd = 2

[node name="PieceBox1x2RedA6" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueB20" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(688, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC14" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 512)
continuous_cd = 2

[node name="TreeC" parent="." instance=ExtResource("58_oq66x")]
position = Vector2(208, 672)

[node name="TreeB" parent="." instance=ExtResource("59_imfi1")]
position = Vector2(1264, 672)

[node name="TreeA" parent="." instance=ExtResource("60_ahecq")]
position = Vector2(1232, 672)

[node name="TreeB2" parent="." instance=ExtResource("59_imfi1")]
position = Vector2(720, 352)

[node name="TreeC2" parent="." instance=ExtResource("58_oq66x")]
position = Vector2(688, 352)

[node name="TreeC3" parent="." instance=ExtResource("58_oq66x")]
position = Vector2(976, 672)

[node name="TreeA2" parent="." instance=ExtResource("60_ahecq")]
position = Vector2(880, 672)

[node name="PieceRoofLeft" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft3" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft5" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 480)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft6" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft7" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft8" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft9" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft10" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(592, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft11" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(688, 480)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft12" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft13" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(912, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 480)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft14" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft15" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(528, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft16" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(176, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft17" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(144, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft18" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(112, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight2" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(80, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight3" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(48, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight4" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(16, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight5" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight6" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight7" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(976, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight8" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1008, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight9" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight11" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1168, 96)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight12" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1200, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight13" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1232, 160)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight14" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1264, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight15" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1136, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight16" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(880, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight17" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(816, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(784, 0)
continuous_cd = 2

[node name="PieceRoof2" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(752, 0)
continuous_cd = 2

[node name="PieceRoof3" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 0)
continuous_cd = 2

[node name="PieceRoof4" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(688, 0)
continuous_cd = 2

[node name="PieceRoof5" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(656, 0)
continuous_cd = 2

[node name="PieceRoof6" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(624, 0)
continuous_cd = 2

[node name="PieceRoof7" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(592, 0)
continuous_cd = 2

[node name="PieceRoof8" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(560, 0)
continuous_cd = 2

[node name="PieceRoof9" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(208, 0)
continuous_cd = 2

[node name="PieceRoof10" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 0)
continuous_cd = 2

[node name="PieceRoof11" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(272, 0)
continuous_cd = 2

[node name="PieceRoof12" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 0)
continuous_cd = 2

[node name="PieceRoof13" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(848, 32)
continuous_cd = 2

[node name="PieceRoof14" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1072, 32)
continuous_cd = 2

[node name="RoofRight18" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1104, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof15" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(624, 512)
continuous_cd = 2

[node name="PieceRoof16" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(720, 480)
continuous_cd = 2

[node name="PieceRoof17" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(656, 512)
continuous_cd = 2

[node name="PieceRoof18" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 512)
continuous_cd = 2

[node name="PieceRoof19" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(240, 448)
continuous_cd = 2

[node name="RoofRight10" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(272, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight19" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(208, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight20" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(496, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft19" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(304, 256)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft20" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(336, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight21" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(1, 1, 1, 1)
position = Vector2(464, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof20" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(368, 64)
continuous_cd = 2

[node name="PieceRoof21" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(400, 64)
continuous_cd = 2

[node name="PieceRoof22" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(432, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueG10" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1008, 64)
continuous_cd = 2

[node name="PieceRoofLeft21" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1008, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof23" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(1, 1, 1, 1)
position = Vector2(1040, 32)
continuous_cd = 2
