[gd_scene load_steps=68 format=3 uid="uid://rtj0wek81jel"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_ilo0b"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_hl75t"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_omffp"]
[ext_resource type="Resource" uid="uid://mhf8rgl70c5l" path="res://scripts/ui/bomb_info/bomb_flame.tres" id="4_7pxtr"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="5_ctyhw"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="6_cqrih"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="7_odo46"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="8_nk72f"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="9_vxf3i"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_657iy"]
[ext_resource type="Resource" uid="uid://d0hnlpb5l53xx" path="res://scripts/ui/bomb_info/bomb_bounce.tres" id="11_yy4hl"]
[ext_resource type="Resource" uid="uid://cujiiklh5nd6b" path="res://scripts/ui/bomb_info/bomb_suck.tres" id="12_cmr01"]
[ext_resource type="Resource" uid="uid://c7kofbw04o3vf" path="res://scripts/ui/bomb_info/bomb_flying.tres" id="13_b7f35"]
[ext_resource type="Resource" uid="uid://oagxqy6rpb51" path="res://scripts/ui/bomb_info/bomb_antigravity.tres" id="14_hmqkb"]
[ext_resource type="Resource" uid="uid://dnamw7x4xrnsl" path="res://scripts/ui/bomb_info/bomb_crawler.tres" id="15_l6fdw"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_55him"]
[ext_resource type="Texture2D" uid="uid://khb55jwhghb8" path="res://graphics/backgrounds/bg01 blue.png" id="17_2xxxy"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="18_kn1qc"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="19_ljl3p"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="20_odo46"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="21_nk72f"]
[ext_resource type="PackedScene" uid="uid://suqmbg4wypjp" path="res://scenes/spawnable/static/rock/static_box_1x4_rock.tscn" id="22_vxf3i"]
[ext_resource type="PackedScene" uid="uid://jq30xxl77seb" path="res://scenes/spawnable/static/rock/static_box_1x1_rock.tscn" id="23_657iy"]
[ext_resource type="PackedScene" uid="uid://bbaifu5akqwyh" path="res://scenes/spawnable/static/rock/static_box_1x2_rock.tscn" id="24_yy4hl"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="25_cmr01"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="26_4n6ax"]
[ext_resource type="PackedScene" uid="uid://b6h0wmji2bxcc" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_d.tscn" id="27_ped8f"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="28_h8dgm"]
[ext_resource type="PackedScene" uid="uid://dhx8o8y8tgj7f" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_e.tscn" id="29_lm6tl"]
[ext_resource type="PackedScene" uid="uid://0ks7d0nj330c" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_b.tscn" id="30_7xi6w"]
[ext_resource type="PackedScene" uid="uid://dg4oj0n37coqp" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_d.tscn" id="31_6k7mm"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="32_hxxqu"]
[ext_resource type="PackedScene" uid="uid://cpvdh3snstvoq" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_a.tscn" id="33_rfw8p"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="34_inp4p"]
[ext_resource type="PackedScene" uid="uid://bwo17b38hbuc2" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_e.tscn" id="35_tdl4a"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="36_xi0f4"]
[ext_resource type="PackedScene" uid="uid://ciidb0ag2ba62" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_g.tscn" id="37_ey6ob"]
[ext_resource type="PackedScene" uid="uid://utoxr1gnev1r" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_f.tscn" id="38_lvdye"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="39_hkc1o"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="40_oq66x"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="41_imfi1"]
[ext_resource type="PackedScene" uid="uid://cn6wxao3wnogb" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_c.tscn" id="42_ahecq"]
[ext_resource type="PackedScene" uid="uid://dqo5bgyk2qp6f" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_a.tscn" id="43_7a2gn"]
[ext_resource type="PackedScene" uid="uid://ck8ow1jq7w3n" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_a.tscn" id="44_tiptx"]
[ext_resource type="PackedScene" uid="uid://0c6re8qumqop" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_c.tscn" id="45_jdvt3"]
[ext_resource type="PackedScene" uid="uid://cw28rr2pov73p" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_h.tscn" id="46_iv6lf"]
[ext_resource type="PackedScene" uid="uid://c0okpl2afywcx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_c.tscn" id="47_rfw8p"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="48_inp4p"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="49_tdl4a"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="50_xi0f4"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="51_ey6ob"]
[ext_resource type="PackedScene" uid="uid://bm0e6rdyfjauo" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_d.tscn" id="52_lvdye"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="53_hkc1o"]
[ext_resource type="PackedScene" uid="uid://da4o834uopusf" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_g.tscn" id="54_tdl4a"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="55_xi0f4"]
[ext_resource type="PackedScene" uid="uid://bxybvu8wu7373" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_g.tscn" id="56_xi0f4"]
[ext_resource type="PackedScene" uid="uid://btg21sx2dbdbq" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_h.tscn" id="57_ey6ob"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="58_oq66x"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="59_imfi1"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="60_ahecq"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="61_7a2gn"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="62_tiptx"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="63_jdvt3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_ilo0b")
bombs_available = Array[ExtResource("2_hl75t")]([ExtResource("3_omffp"), ExtResource("4_7pxtr"), ExtResource("5_ctyhw"), ExtResource("6_cqrih"), ExtResource("7_odo46"), ExtResource("8_nk72f"), ExtResource("9_vxf3i"), ExtResource("10_657iy"), ExtResource("11_yy4hl"), ExtResource("12_cmr01"), ExtResource("13_b7f35"), ExtResource("14_hmqkb"), ExtResource("15_l6fdw"), ExtResource("16_55him")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_2xxxy")

[node name="BombSpawnPoint" parent="." instance=ExtResource("18_kn1qc")]
position = Vector2(656, 320)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("19_ljl3p")]
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("19_ljl3p")]
position = Vector2(368, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("19_ljl3p")]
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("19_ljl3p")]
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="StaticBox1x4Grass" parent="." instance=ExtResource("20_odo46")]
position = Vector2(656, 384)

[node name="StaticBox1x1Grass" parent="." instance=ExtResource("21_nk72f")]
position = Vector2(592, 384)

[node name="StaticBox1x4Rock" parent="." instance=ExtResource("22_vxf3i")]
position = Vector2(624, 416)

[node name="StaticBox1x1Rock" parent="." instance=ExtResource("23_657iy")]
position = Vector2(720, 416)

[node name="StaticBox1x2Rock" parent="." instance=ExtResource("24_yy4hl")]
position = Vector2(688, 448)

[node name="StaticBox1x2Rock2" parent="." instance=ExtResource("24_yy4hl")]
position = Vector2(592, 448)

[node name="StaticBox1x1Rock2" parent="." instance=ExtResource("23_657iy")]
position = Vector2(656, 448)

[node name="StaticBox1x1Grass2" parent="." instance=ExtResource("21_nk72f")]
position = Vector2(752, 704)

[node name="StaticBox1x2Grass" parent="." instance=ExtResource("25_cmr01")]
position = Vector2(528, 704)

[node name="PieceBox1x1RedA" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(0.863911, 0.95002, 0.856302, 1)
position = Vector2(496, 672)
continuous_cd = 2

[node name="PieceBox1x2RedD" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.891688, 0.972439, 0.990991, 1)
position = Vector2(432, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.911754, 0.944555, 0.932766, 1)
position = Vector2(464, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.997339, 0.891783, 0.946238, 1)
position = Vector2(912, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeB" parent="." instance=ExtResource("30_7xi6w")]
modulate = Color(0.890864, 0.912373, 0.944413, 1)
position = Vector2(400, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeD" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.926082, 0.927375, 0.891923, 1)
position = Vector2(400, 608)
continuous_cd = 2

[node name="PieceBox1x1RedB" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.923838, 0.946378, 0.8654, 1)
position = Vector2(464, 608)
continuous_cd = 2

[node name="PieceBox1x2RedA" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(0.947126, 0.860293, 0.905809, 1)
position = Vector2(432, 576)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.8902, 0.932085, 0.907926, 1)
position = Vector2(400, 576)
continuous_cd = 2

[node name="PieceBox1x2RedE" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(0.946196, 0.93176, 0.868125, 1)
position = Vector2(368, 672)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.891072, 0.894537, 0.946333, 1)
position = Vector2(336, 640)
continuous_cd = 2

[node name="PieceBox1x2RedG" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(0.87407, 0.957505, 0.860617, 1)
position = Vector2(272, 544)
continuous_cd = 2

[node name="PieceBox1x2RedF" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(0.855191, 0.853223, 0.983472, 1)
position = Vector2(304, 352)
continuous_cd = 2

[node name="PieceBox1x2RedD2" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.918131, 0.963502, 0.982265, 1)
position = Vector2(176, 160)
continuous_cd = 2

[node name="PieceBox1x2RedF2" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(0.949298, 0.960502, 0.916304, 1)
position = Vector2(496, 96)
continuous_cd = 2

[node name="PieceBox1x2RedG2" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(0.946397, 0.92686, 0.890516, 1)
position = Vector2(400, 128)
continuous_cd = 2

[node name="PieceBox1x2RedE2" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(0.928233, 0.991256, 0.918337, 1)
position = Vector2(16, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeD2" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.971377, 0.862831, 0.86376, 1)
position = Vector2(336, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.954157, 0.912202, 0.855027, 1)
position = Vector2(304, 416)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.960301, 0.962342, 0.973942, 1)
position = Vector2(368, 448)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.958946, 0.905408, 0.953049, 1)
position = Vector2(400, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeC" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.914367, 0.884544, 0.872998, 1)
position = Vector2(400, 352)
continuous_cd = 2

[node name="PieceBox1x2RedD3" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.952675, 0.992824, 0.981133, 1)
position = Vector2(400, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeC2" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.950505, 0.865932, 0.883658, 1)
position = Vector2(432, 448)
continuous_cd = 2

[node name="PieceBox1x1OrangeA" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.860731, 0.91106, 0.853458, 1)
position = Vector2(464, 416)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.948184, 0.990234, 0.985471, 1)
position = Vector2(400, 448)
continuous_cd = 2

[node name="PieceBox1x1OrangeB2" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.911644, 0.924862, 0.853613, 1)
position = Vector2(400, 480)
continuous_cd = 2

[node name="PieceBox1x1OrangeC3" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.99482, 0.93965, 0.922058, 1)
position = Vector2(432, 480)
continuous_cd = 2

[node name="PieceBox1x2OrangeA" parent="." instance=ExtResource("44_tiptx")]
modulate = Color(0.995217, 0.890428, 0.885075, 1)
position = Vector2(400, 512)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.912899, 0.86659, 0.891713, 1)
position = Vector2(400, 544)
continuous_cd = 2

[node name="PieceBox1x2RedD4" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.87126, 0.996094, 0.875237, 1)
position = Vector2(336, 480)
continuous_cd = 2

[node name="PieceBox1x2RedC" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.951497, 0.850745, 0.868798, 1)
position = Vector2(304, 672)
continuous_cd = 2

[node name="PieceBox1x2RedA2" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(0.95915, 0.916917, 0.959503, 1)
position = Vector2(336, 608)
continuous_cd = 2

[node name="PieceBox1x1RedC2" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.935492, 0.856211, 0.896774, 1)
position = Vector2(368, 576)
continuous_cd = 2

[node name="PieceBox1x2RedE3" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(0.993383, 0.864873, 0.946166, 1)
position = Vector2(144, 672)
continuous_cd = 2

[node name="PieceBox1x2RedC2" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.915364, 0.961948, 0.890478, 1)
position = Vector2(176, 512)
continuous_cd = 2

[node name="PieceBox1x2RedA3" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(0.855992, 0.985417, 0.922626, 1)
position = Vector2(144, 480)
continuous_cd = 2

[node name="PieceBox1x2RedH" parent="." instance=ExtResource("46_iv6lf")]
modulate = Color(0.893289, 0.94941, 0.902118, 1)
position = Vector2(176, 448)
continuous_cd = 2

[node name="PieceBox1x2RedG3" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(0.906344, 0.965001, 0.934261, 1)
position = Vector2(304, 320)
continuous_cd = 2

[node name="PieceBox1x2OrangeD3" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.859683, 0.914242, 0.952287, 1)
position = Vector2(208, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeC4" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.953526, 0.934166, 0.877926, 1)
position = Vector2(272, 512)
continuous_cd = 2

[node name="PieceBox1x2OrangeA2" parent="." instance=ExtResource("44_tiptx")]
modulate = Color(0.862252, 0.974973, 0.987138, 1)
position = Vector2(240, 480)
continuous_cd = 2

[node name="PieceBox1x1OrangeB3" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.984725, 0.898411, 0.89447, 1)
position = Vector2(240, 512)
continuous_cd = 2

[node name="PieceBox1x1OrangeC5" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.856375, 0.947464, 0.911247, 1)
position = Vector2(336, 448)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.852285, 0.902319, 0.895789, 1)
position = Vector2(368, 416)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.939167, 0.982218, 0.996278, 1)
position = Vector2(304, 384)
continuous_cd = 2

[node name="PieceBox1x2RedE4" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(0.967102, 0.931278, 0.941389, 1)
position = Vector2(496, 128)
continuous_cd = 2

[node name="PieceBox1x2RedD5" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.916206, 0.975485, 0.953556, 1)
position = Vector2(240, 608)
continuous_cd = 2

[node name="PieceBox1x2RedC3" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.953435, 0.862352, 0.863171, 1)
position = Vector2(240, 576)
continuous_cd = 2

[node name="PieceBox1x1RedB3" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.85545, 0.969734, 0.914221, 1)
position = Vector2(304, 608)
continuous_cd = 2

[node name="PieceBox1x1OrangeC6" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.8916, 0.950371, 0.852164, 1)
position = Vector2(304, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeA2" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.940511, 0.879615, 0.946611, 1)
position = Vector2(304, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeE2" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.914058, 0.912192, 0.859748, 1)
position = Vector2(80, 512)
continuous_cd = 2

[node name="PieceBox1x2OrangeC3" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.998595, 0.905055, 0.899111, 1)
position = Vector2(112, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeC7" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.940895, 0.874667, 0.970783, 1)
position = Vector2(144, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeD4" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.938544, 0.868205, 0.9891, 1)
position = Vector2(80, 576)
continuous_cd = 2

[node name="PieceBox1x1OrangeB4" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.9915, 0.909453, 0.858577, 1)
position = Vector2(272, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeA3" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.89871, 0.960097, 0.959984, 1)
position = Vector2(272, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeD5" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.939383, 0.890618, 0.982452, 1)
position = Vector2(48, 672)
continuous_cd = 2

[node name="PieceBox1x1RedB4" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.896397, 0.94534, 0.907238, 1)
position = Vector2(112, 672)
continuous_cd = 2

[node name="PieceBox1x2RedD6" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.974976, 0.922292, 0.985078, 1)
position = Vector2(48, 640)
continuous_cd = 2

[node name="PieceBox1x2RedE5" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(0.963095, 0.950402, 0.979067, 1)
position = Vector2(80, 608)
continuous_cd = 2

[node name="PieceBox1x2RedD7" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.945258, 0.924198, 0.985294, 1)
position = Vector2(16, 608)
continuous_cd = 2

[node name="PieceBox1x2RedC4" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.968909, 0.897558, 0.997255, 1)
position = Vector2(48, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeA4" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.979322, 0.90612, 0.889557, 1)
position = Vector2(112, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeB5" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.91338, 0.935589, 0.973941, 1)
position = Vector2(208, 480)
continuous_cd = 2

[node name="PieceBox1x1RedB5" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.919588, 0.936749, 0.853026, 1)
position = Vector2(112, 480)
continuous_cd = 2

[node name="PieceBox1x2RedD8" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.982256, 0.952338, 0.918674, 1)
position = Vector2(48, 480)
continuous_cd = 2

[node name="PieceBox1x2OrangeF3" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.893515, 0.97908, 0.937401, 1)
position = Vector2(16, 512)
continuous_cd = 2

[node name="PieceBox1x2RedC5" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.913776, 0.984279, 0.857649, 1)
position = Vector2(80, 448)
continuous_cd = 2

[node name="PieceBox1x2OrangeE3" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.988393, 0.872873, 0.927217, 1)
position = Vector2(112, 416)
continuous_cd = 2

[node name="PieceBox1x2RedC6" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.975017, 0.958375, 0.858645, 1)
position = Vector2(112, 384)
continuous_cd = 2

[node name="PieceBox1x1OrangeA5" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.903581, 0.909011, 0.855506, 1)
position = Vector2(176, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeD6" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.983019, 0.959922, 0.859753, 1)
position = Vector2(144, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeF4" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.974936, 0.919618, 0.973559, 1)
position = Vector2(112, 320)
continuous_cd = 2

[node name="PieceBox1x2OrangeD7" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.960939, 0.960276, 0.863264, 1)
position = Vector2(48, 288)
continuous_cd = 2

[node name="PieceBox1x2OrangeF5" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.968376, 0.99327, 0.990651, 1)
position = Vector2(80, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeC4" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.936459, 0.909616, 0.982903, 1)
position = Vector2(112, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeC8" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.93599, 0.924401, 0.996143, 1)
position = Vector2(144, 448)
continuous_cd = 2

[node name="PieceBox1x2RedC7" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.974386, 0.914534, 0.890939, 1)
position = Vector2(80, 352)
continuous_cd = 2

[node name="PieceBox1x1RedB6" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.875982, 0.993516, 0.85534, 1)
position = Vector2(80, 320)
continuous_cd = 2

[node name="PieceBox1x1RedC4" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.958833, 0.89575, 0.923598, 1)
position = Vector2(144, 288)
continuous_cd = 2

[node name="PieceBox1x1RedB7" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.968344, 0.927853, 0.940865, 1)
position = Vector2(144, 256)
continuous_cd = 2

[node name="PieceBox1x1RedC5" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.917519, 0.925674, 0.958983, 1)
position = Vector2(80, 192)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(0.905209, 0.96119, 0.916764, 1)
position = Vector2(80, 224)
continuous_cd = 2

[node name="PieceBox1x1RedC6" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.92574, 0.998756, 0.919199, 1)
position = Vector2(112, 192)
continuous_cd = 2

[node name="PieceBox1x2RedD9" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.854612, 0.980419, 0.976533, 1)
position = Vector2(16, 256)
continuous_cd = 2

[node name="PieceBox1x1RedB8" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.972498, 0.910168, 0.904844, 1)
position = Vector2(112, 288)
continuous_cd = 2

[node name="PieceBox1x2OrangeE4" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.937851, 0.9066, 0.977247, 1)
position = Vector2(16, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeC9" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.962582, 0.963409, 0.868544, 1)
position = Vector2(16, 192)
continuous_cd = 2

[node name="PieceBox1x1OrangeB6" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.937843, 0.948658, 0.888329, 1)
position = Vector2(16, 160)
continuous_cd = 2

[node name="PieceBox1x1RedB9" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.851919, 0.996953, 0.913764, 1)
position = Vector2(16, 128)
continuous_cd = 2

[node name="PieceBox1x1OrangeA6" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.913957, 0.968474, 0.902862, 1)
position = Vector2(80, 416)
continuous_cd = 2

[node name="PieceBox1x2RedB2" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.912029, 0.946711, 0.928392, 1)
position = Vector2(16, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeF6" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.911099, 0.90645, 0.907942, 1)
position = Vector2(16, 64)
continuous_cd = 2

[node name="PieceBox1x1RedA3" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(0.873431, 0.986867, 0.899889, 1)
position = Vector2(16, 32)
continuous_cd = 2

[node name="PieceBox1x2RedF3" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(0.904069, 0.993391, 0.866019, 1)
position = Vector2(48, 128)
continuous_cd = 2

[node name="PieceBox1x2RedC8" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.993, 0.857062, 0.906258, 1)
position = Vector2(400, 320)
continuous_cd = 2

[node name="PieceBox1x2RedA4" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(0.939774, 0.89191, 0.907763, 1)
position = Vector2(368, 288)
continuous_cd = 2

[node name="PieceBox1x1RedB10" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.869503, 0.879197, 0.914463, 1)
position = Vector2(368, 352)
continuous_cd = 2

[node name="PieceBox1x1OrangeB7" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.981239, 0.865205, 0.912107, 1)
position = Vector2(368, 320)
continuous_cd = 2

[node name="PieceBox1x2RedE6" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(0.936915, 0.990249, 0.982524, 1)
position = Vector2(304, 512)
continuous_cd = 2

[node name="PieceBox1x1RedA4" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(0.869649, 0.897305, 0.908522, 1)
position = Vector2(176, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB11" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.919312, 0.958006, 0.998254, 1)
position = Vector2(432, 288)
continuous_cd = 2

[node name="PieceBox1x2OrangeE5" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.899394, 0.879366, 0.985875, 1)
position = Vector2(400, 160)
continuous_cd = 2

[node name="PieceBox1x1RedC7" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.860971, 0.980676, 0.925954, 1)
position = Vector2(336, 256)
continuous_cd = 2

[node name="PieceBox1x2RedD10" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.942172, 0.97155, 0.973035, 1)
position = Vector2(432, 256)
continuous_cd = 2

[node name="PieceBox1x2RedC9" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.949796, 0.953443, 0.935459, 1)
position = Vector2(400, 224)
continuous_cd = 2

[node name="PieceBox1x2RedB3" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.992266, 0.899612, 0.965934, 1)
position = Vector2(464, 224)
continuous_cd = 2

[node name="PieceBox1x2OrangeD8" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.92315, 0.964923, 0.886317, 1)
position = Vector2(432, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeE6" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.983381, 0.93583, 0.853596, 1)
position = Vector2(496, 192)
continuous_cd = 2

[node name="PieceBox1x2RedD11" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.927208, 0.854991, 0.95905, 1)
position = Vector2(464, 160)
continuous_cd = 2

[node name="PieceBox1x2OrangeC5" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.971712, 0.908911, 0.882674, 1)
position = Vector2(528, 160)
continuous_cd = 2

[node name="PieceBox1x2RedB4" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.986567, 0.981627, 0.989489, 1)
position = Vector2(560, 128)
continuous_cd = 2

[node name="PieceBox1x1RedA5" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(0.88787, 0.993387, 0.984978, 1)
position = Vector2(464, 128)
continuous_cd = 2

[node name="PieceBox1x1RedC8" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.948739, 0.918571, 0.913383, 1)
position = Vector2(400, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeB8" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.946994, 0.856396, 0.907826, 1)
position = Vector2(432, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeB2" parent="." instance=ExtResource("30_7xi6w")]
modulate = Color(0.891812, 0.958181, 0.863439, 1)
position = Vector2(304, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeA7" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.874179, 0.891882, 0.9365, 1)
position = Vector2(368, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeB9" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.976623, 0.884415, 0.887832, 1)
position = Vector2(464, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeA3" parent="." instance=ExtResource("44_tiptx")]
modulate = Color(0.996427, 0.990198, 0.880365, 1)
position = Vector2(592, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeB10" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.994503, 0.912696, 0.888536, 1)
position = Vector2(560, 96)
continuous_cd = 2

[node name="PieceBox1x2OrangeD9" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.985996, 0.992749, 0.911387, 1)
position = Vector2(560, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeE7" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.945782, 0.911708, 0.973619, 1)
position = Vector2(496, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE2" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.922383, 0.948666, 0.993447, 1)
position = Vector2(912, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueC" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.869392, 0.942691, 0.968937, 1)
position = Vector2(784, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueB" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.921164, 0.978007, 0.973164, 1)
position = Vector2(784, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.853932, 0.91736, 0.891678, 1)
position = Vector2(816, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueA" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.97538, 0.851388, 0.890374, 1)
position = Vector2(816, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.941289, 0.858693, 0.93533, 1)
position = Vector2(816, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueE3" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.947332, 0.913718, 0.912749, 1)
position = Vector2(816, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueB2" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.96677, 0.970089, 0.9096, 1)
position = Vector2(848, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.89017, 0.906458, 0.893024, 1)
position = Vector2(880, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueC2" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.883369, 0.964497, 0.949238, 1)
position = Vector2(912, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueF" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.917168, 0.966054, 0.921271, 1)
position = Vector2(912, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueB3" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.979875, 0.991428, 0.857378, 1)
position = Vector2(944, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueD2" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.995683, 0.868292, 0.890388, 1)
position = Vector2(976, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueF2" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.909826, 0.908047, 0.943108, 1)
position = Vector2(1008, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.862139, 0.970604, 0.867889, 1)
position = Vector2(1040, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueE4" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.944882, 0.931092, 0.985485, 1)
position = Vector2(1040, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueB4" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.891909, 0.98594, 0.932085, 1)
position = Vector2(1040, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.889553, 0.953868, 0.994378, 1)
position = Vector2(816, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueE5" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.938541, 0.970762, 0.89844, 1)
position = Vector2(816, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueG" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.854585, 0.975026, 0.945938, 1)
position = Vector2(848, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueF3" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.878567, 0.95366, 0.864497, 1)
position = Vector2(848, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.875412, 0.863966, 0.998051, 1)
position = Vector2(816, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueA3" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.932812, 0.984699, 0.866294, 1)
position = Vector2(816, 352)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.859947, 0.92216, 0.865525, 1)
position = Vector2(880, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.918622, 0.995142, 0.981201, 1)
position = Vector2(816, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueB3" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.932338, 0.94941, 0.907995, 1)
position = Vector2(880, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueA4" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.876393, 0.979132, 0.905986, 1)
position = Vector2(848, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueE6" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.975697, 0.893267, 0.951068, 1)
position = Vector2(880, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueC3" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.999632, 0.98405, 0.9853, 1)
position = Vector2(848, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueE7" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.877405, 0.955867, 0.994033, 1)
position = Vector2(880, 224)
continuous_cd = 2

[node name="PieceBox1x2BlueG2" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.944673, 0.978414, 0.855251, 1)
position = Vector2(816, 192)
continuous_cd = 2

[node name="PieceBox1x1BlueA2" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.984814, 0.907324, 0.990366, 1)
position = Vector2(848, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.997554, 0.877279, 0.943669, 1)
position = Vector2(912, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueB4" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.892268, 0.881434, 0.948456, 1)
position = Vector2(848, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueA5" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.931209, 0.959164, 0.973963, 1)
position = Vector2(848, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueB5" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.918121, 0.928283, 0.941429, 1)
position = Vector2(880, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueF4" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.990838, 0.949088, 0.984684, 1)
position = Vector2(784, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueD3" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.923261, 0.93829, 0.961787, 1)
position = Vector2(816, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueC4" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.926478, 0.935191, 0.896299, 1)
position = Vector2(752, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueB5" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.982035, 0.927462, 0.903058, 1)
position = Vector2(784, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueA6" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.945649, 0.990349, 0.971698, 1)
position = Vector2(880, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueF5" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.893325, 0.970476, 0.981435, 1)
position = Vector2(848, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueD4" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.886174, 0.994597, 0.968351, 1)
position = Vector2(720, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueC5" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.984234, 0.962155, 0.999543, 1)
position = Vector2(752, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE8" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.99379, 0.912193, 0.988222, 1)
position = Vector2(688, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeC6" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.85922, 0.9813, 0.970398, 1)
position = Vector2(624, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueG3" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.910168, 0.892856, 0.978855, 1)
position = Vector2(656, 32)
continuous_cd = 2

[node name="PieceBox1x2OrangeC7" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.96441, 0.943605, 0.899268, 1)
position = Vector2(592, 32)
continuous_cd = 2

[node name="PieceBox1x2RedB5" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.985091, 0.968664, 0.937346, 1)
position = Vector2(528, 32)
continuous_cd = 2

[node name="PieceBox1x1OrangeA8" parent="." instance=ExtResource("43_7a2gn")]
modulate = Color(0.86405, 0.891477, 0.950477, 1)
position = Vector2(560, 320)
continuous_cd = 2

[node name="PieceBox1x1OrangeC10" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.922786, 0.983405, 0.876134, 1)
position = Vector2(560, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeB11" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.950262, 0.86908, 0.958346, 1)
position = Vector2(560, 256)
continuous_cd = 2

[node name="PieceBox1x1OrangeC11" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.864931, 0.853843, 0.908659, 1)
position = Vector2(560, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeB12" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.882457, 0.90077, 0.920643, 1)
position = Vector2(560, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeD10" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.965848, 0.927598, 0.854233, 1)
position = Vector2(560, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeG" parent="." instance=ExtResource("56_xi0f4")]
modulate = Color(0.934228, 0.887197, 0.895812, 1)
position = Vector2(368, 256)
continuous_cd = 2

[node name="PieceBox1x2RedC10" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.874412, 0.94779, 0.999438, 1)
position = Vector2(368, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueD5" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.972548, 0.923135, 0.898365, 1)
position = Vector2(720, 32)
continuous_cd = 2

[node name="PieceBox1x2BlueE9" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.919823, 0.993704, 0.897503, 1)
position = Vector2(816, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueE10" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.886929, 0.947052, 0.930878, 1)
position = Vector2(784, 32)
continuous_cd = 2

[node name="PieceBox1x1BlueB6" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.990943, 0.850139, 0.980827, 1)
position = Vector2(880, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueF6" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.932185, 0.916329, 0.853235, 1)
position = Vector2(912, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueD6" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.867209, 0.937367, 0.948954, 1)
position = Vector2(912, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueG4" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.857409, 0.900658, 0.919814, 1)
position = Vector2(1040, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueE11" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.89242, 0.91175, 0.935853, 1)
position = Vector2(1072, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueC6" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.875304, 0.95527, 0.888451, 1)
position = Vector2(1072, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueC5" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.915612, 0.954701, 0.879771, 1)
position = Vector2(1168, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueA3" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.890456, 0.925343, 0.866464, 1)
position = Vector2(1104, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueC7" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.926543, 0.90167, 0.875326, 1)
position = Vector2(1136, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueB6" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.975222, 0.864625, 0.927226, 1)
position = Vector2(1104, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueD7" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.906971, 0.900094, 0.989793, 1)
position = Vector2(1136, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueC8" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.900835, 0.934907, 0.946938, 1)
position = Vector2(1168, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueA4" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.851586, 0.996848, 0.886107, 1)
position = Vector2(1136, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueF7" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.953276, 0.909977, 0.907312, 1)
position = Vector2(1136, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD8" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.911179, 0.993494, 0.906227, 1)
position = Vector2(1200, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueC9" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.98557, 0.906874, 0.883066, 1)
position = Vector2(1168, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE12" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.867862, 0.978942, 0.913554, 1)
position = Vector2(1104, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueB7" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.972831, 0.987314, 0.901643, 1)
position = Vector2(1104, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueA7" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.897243, 0.978467, 0.926162, 1)
position = Vector2(912, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueD9" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.942652, 0.887702, 0.913304, 1)
position = Vector2(944, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueF8" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.937497, 0.957891, 0.921285, 1)
position = Vector2(944, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE13" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.882315, 0.984342, 0.935475, 1)
position = Vector2(1008, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC6" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.959085, 0.985039, 0.983111, 1)
position = Vector2(1072, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueE14" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.94971, 0.954122, 0.893072, 1)
position = Vector2(976, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueC10" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.927523, 0.903023, 0.93501, 1)
position = Vector2(1008, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueG5" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.871789, 0.852872, 0.873106, 1)
position = Vector2(944, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueA8" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.880011, 0.963366, 0.890888, 1)
position = Vector2(912, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueA5" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.885611, 0.866429, 0.890633, 1)
position = Vector2(912, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueG6" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.894291, 0.93027, 0.974463, 1)
position = Vector2(1136, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueD10" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.917831, 0.911806, 0.858702, 1)
position = Vector2(912, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueC11" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.966703, 0.886296, 0.884798, 1)
position = Vector2(912, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueD11" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.864221, 0.861573, 0.887502, 1)
position = Vector2(1200, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueB7" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.91645, 0.883092, 0.993982, 1)
position = Vector2(1232, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueC12" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.905736, 0.863295, 0.872063, 1)
position = Vector2(1232, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueB8" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.898712, 0.855378, 0.943608, 1)
position = Vector2(1264, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueD12" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.908596, 0.938094, 0.958444, 1)
position = Vector2(1168, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueC13" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.893268, 0.898103, 0.907401, 1)
position = Vector2(1200, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueA6" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.960575, 0.906478, 0.976479, 1)
position = Vector2(1264, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueA9" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.941475, 0.996311, 0.933015, 1)
position = Vector2(1168, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueB9" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.866342, 0.999283, 0.939338, 1)
position = Vector2(1232, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC7" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.898787, 0.981122, 0.904544, 1)
position = Vector2(1168, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueE15" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.944349, 0.92848, 0.873198, 1)
position = Vector2(1168, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueD13" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.935624, 0.896694, 0.93956, 1)
position = Vector2(944, 224)
continuous_cd = 2

[node name="PieceBox1x2BlueE16" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.922395, 0.99564, 0.902196, 1)
position = Vector2(944, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueH" parent="." instance=ExtResource("57_ey6ob")]
modulate = Color(0.901094, 0.879191, 0.961222, 1)
position = Vector2(944, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueE17" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.912319, 0.854835, 0.985582, 1)
position = Vector2(944, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueB8" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.908076, 0.915449, 0.894761, 1)
position = Vector2(912, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueA7" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.874372, 0.894947, 0.953376, 1)
position = Vector2(1232, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueC14" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.936868, 0.964316, 0.925524, 1)
position = Vector2(1168, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueB10" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.922696, 0.955973, 0.88812, 1)
position = Vector2(1168, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueB9" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.94737, 0.971061, 0.960123, 1)
position = Vector2(1168, 256)
continuous_cd = 2

[node name="PieceBox1x2BlueA10" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.930245, 0.963404, 0.965923, 1)
position = Vector2(976, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueB11" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.904114, 0.980044, 0.877932, 1)
position = Vector2(976, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueE18" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.963607, 0.86446, 0.857055, 1)
position = Vector2(1008, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueG7" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.927301, 0.912487, 0.944119, 1)
position = Vector2(1072, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueF9" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.913731, 0.950055, 0.943588, 1)
position = Vector2(1040, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueG8" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.978806, 0.943069, 0.955093, 1)
position = Vector2(1104, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueE19" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.89056, 0.964496, 0.868597, 1)
position = Vector2(1136, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueC15" parent="." instance=ExtResource("47_rfw8p")]
modulate = Color(0.966475, 0.9676, 0.986282, 1)
position = Vector2(1168, 224)
continuous_cd = 2

[node name="PieceBox1x2BlueD14" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.954212, 0.921266, 0.931156, 1)
position = Vector2(1200, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueF10" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.892278, 0.996809, 0.93348, 1)
position = Vector2(1168, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueD15" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.969427, 0.975781, 0.876717, 1)
position = Vector2(1136, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueG9" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.913329, 0.884894, 0.965523, 1)
position = Vector2(1104, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueD16" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.855066, 0.951863, 0.965159, 1)
position = Vector2(1200, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueF11" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.990265, 0.993527, 0.963578, 1)
position = Vector2(1232, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueD17" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.94531, 0.887604, 0.987068, 1)
position = Vector2(976, 96)
continuous_cd = 2

[node name="PieceBox1x2BlueB10" parent="." instance=ExtResource("48_inp4p")]
modulate = Color(0.931895, 0.886779, 0.871601, 1)
position = Vector2(1072, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueA11" parent="." instance=ExtResource("50_xi0f4")]
modulate = Color(0.995451, 0.867415, 0.957076, 1)
position = Vector2(1232, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueB12" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.924688, 0.931173, 0.910397, 1)
position = Vector2(1232, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueC8" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.969306, 0.884566, 0.960557, 1)
position = Vector2(1264, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueB13" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.950856, 0.983903, 0.98645, 1)
position = Vector2(1264, 320)
continuous_cd = 2

[node name="PieceBox1x1BlueA8" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.979569, 0.869178, 0.970404, 1)
position = Vector2(880, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC9" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.936697, 0.938226, 0.977293, 1)
position = Vector2(1264, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeE8" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.955726, 0.874569, 0.940005, 1)
position = Vector2(144, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeD11" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.997051, 0.900828, 0.938454, 1)
position = Vector2(112, 160)
continuous_cd = 2

[node name="PieceBox1x2OrangeC8" parent="." instance=ExtResource("42_ahecq")]
modulate = Color(0.935783, 0.912519, 0.886529, 1)
position = Vector2(144, 128)
continuous_cd = 2

[node name="PieceBox1x1RedC9" parent="." instance=ExtResource("34_inp4p")]
modulate = Color(0.867999, 0.955247, 0.977229, 1)
position = Vector2(112, 128)
continuous_cd = 2

[node name="PieceBox1x2RedC11" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.953725, 0.919185, 0.906595, 1)
position = Vector2(112, 96)
continuous_cd = 2

[node name="PieceBox1x1RedB12" parent="." instance=ExtResource("32_hxxqu")]
modulate = Color(0.933523, 0.895168, 0.870467, 1)
position = Vector2(80, 160)
continuous_cd = 2

[node name="PieceBox1x2RedC12" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.877759, 0.90947, 0.876947, 1)
position = Vector2(208, 128)
continuous_cd = 2

[node name="PieceBox1x2RedA5" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(0.892808, 0.922197, 0.855166, 1)
position = Vector2(336, 160)
continuous_cd = 2

[node name="PieceBox1x2RedC13" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.931666, 0.960353, 0.912006, 1)
position = Vector2(304, 128)
continuous_cd = 2

[node name="PieceBox1x2RedF4" parent="." instance=ExtResource("38_lvdye")]
modulate = Color(0.920095, 0.957687, 0.980977, 1)
position = Vector2(240, 96)
continuous_cd = 2

[node name="PieceBox1x2RedD12" parent="." instance=ExtResource("27_ped8f")]
modulate = Color(0.926606, 0.896362, 0.887752, 1)
position = Vector2(336, 96)
continuous_cd = 2

[node name="PieceBox1x1RedA6" parent="." instance=ExtResource("26_4n6ax")]
modulate = Color(0.993211, 0.993616, 0.969031, 1)
position = Vector2(80, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeC12" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.969052, 0.936391, 0.876336, 1)
position = Vector2(368, 128)
continuous_cd = 2

[node name="PieceBox1x1OrangeB13" parent="." instance=ExtResource("40_oq66x")]
modulate = Color(0.874648, 0.995605, 0.881762, 1)
position = Vector2(304, 96)
continuous_cd = 2

[node name="PieceBox1x1OrangeC13" parent="." instance=ExtResource("28_h8dgm")]
modulate = Color(0.934647, 0.893018, 0.948058, 1)
position = Vector2(336, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeF7" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.940787, 0.899975, 0.873309, 1)
position = Vector2(176, 96)
continuous_cd = 2

[node name="PieceBox1x2RedC14" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.952115, 0.904046, 0.868999, 1)
position = Vector2(208, 64)
continuous_cd = 2

[node name="PieceBox1x2RedG4" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(0.850769, 0.952908, 0.967247, 1)
position = Vector2(272, 64)
continuous_cd = 2

[node name="PieceBox1x2RedE7" parent="." instance=ExtResource("35_tdl4a")]
modulate = Color(0.997047, 0.967961, 0.867339, 1)
position = Vector2(144, 64)
continuous_cd = 2

[node name="PieceBox1x2OrangeD12" parent="." instance=ExtResource("31_6k7mm")]
modulate = Color(0.851151, 0.867511, 0.965623, 1)
position = Vector2(176, 32)
continuous_cd = 2

[node name="PieceBox1x2OrangeF8" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.876711, 0.999182, 0.981895, 1)
position = Vector2(240, 32)
continuous_cd = 2

[node name="PieceBox1x2RedB6" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.946016, 0.943524, 0.912636, 1)
position = Vector2(304, 32)
continuous_cd = 2

[node name="PieceBox1x1BlueA9" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.887035, 0.879757, 0.93379, 1)
position = Vector2(1072, 160)
continuous_cd = 2

[node name="PieceBox1x1BlueC10" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.987329, 0.985573, 0.880156, 1)
position = Vector2(1072, 192)
continuous_cd = 2

[node name="PieceBox1x1BlueB14" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.947779, 0.88287, 0.934026, 1)
position = Vector2(1072, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueB15" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.971301, 0.862475, 0.968138, 1)
position = Vector2(1072, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueA10" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.884277, 0.945015, 0.892969, 1)
position = Vector2(1072, 288)
continuous_cd = 2

[node name="PieceBox1x1BlueA11" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.869432, 0.854355, 0.967219, 1)
position = Vector2(1072, 320)
continuous_cd = 2

[node name="PieceBox1x1BlueA12" parent="." instance=ExtResource("55_xi0f4")]
modulate = Color(0.95837, 0.99315, 0.898821, 1)
position = Vector2(1072, 352)
continuous_cd = 2

[node name="PieceBox1x1BlueB16" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.981642, 0.987229, 0.949832, 1)
position = Vector2(1072, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC11" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.901171, 0.879105, 0.892869, 1)
position = Vector2(1072, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueC12" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.936109, 0.967238, 0.898092, 1)
position = Vector2(1072, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueC13" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.960236, 0.932255, 0.95513, 1)
position = Vector2(1072, 480)
continuous_cd = 2

[node name="PieceBox1x1BlueB17" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.968987, 0.946323, 0.898742, 1)
position = Vector2(1104, 480)
continuous_cd = 2

[node name="StaticBox1x4Grass2" parent="." instance=ExtResource("20_odo46")]
position = Vector2(624, 704)

[node name="StaticBox1x1Grass3" parent="." instance=ExtResource("21_nk72f")]
position = Vector2(720, 704)

[node name="PieceBox1x2RedB7" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.985839, 0.930601, 0.851513, 1)
position = Vector2(496, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeE9" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.946537, 0.953685, 0.886218, 1)
position = Vector2(528, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeG2" parent="." instance=ExtResource("56_xi0f4")]
modulate = Color(0.888743, 0.958662, 0.972379, 1)
position = Vector2(592, 544)
continuous_cd = 2

[node name="PieceBox1x2OrangeE10" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.960083, 0.872928, 0.884859, 1)
position = Vector2(560, 640)
continuous_cd = 2

[node name="PieceBox1x2RedB8" parent="." instance=ExtResource("36_xi0f4")]
modulate = Color(0.995154, 0.910786, 0.882168, 1)
position = Vector2(560, 576)
continuous_cd = 2

[node name="PieceBox1x2OrangeF9" parent="." instance=ExtResource("39_hkc1o")]
modulate = Color(0.94497, 0.854947, 0.981428, 1)
position = Vector2(592, 608)
continuous_cd = 2

[node name="PieceBox1x2RedC15" parent="." instance=ExtResource("45_jdvt3")]
modulate = Color(0.882114, 0.966473, 0.963598, 1)
position = Vector2(656, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueE20" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.885429, 0.95489, 0.902932, 1)
position = Vector2(720, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueF12" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.925117, 0.961543, 0.96888, 1)
position = Vector2(720, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueE21" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.924859, 0.853239, 0.927027, 1)
position = Vector2(688, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB18" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.946286, 0.92706, 0.861225, 1)
position = Vector2(752, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueF13" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.869669, 0.978634, 0.894232, 1)
position = Vector2(624, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueE22" parent="." instance=ExtResource("29_lm6tl")]
modulate = Color(0.868669, 0.944093, 0.858463, 1)
position = Vector2(656, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueD18" parent="." instance=ExtResource("52_lvdye")]
modulate = Color(0.913067, 0.930795, 0.927789, 1)
position = Vector2(752, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueF14" parent="." instance=ExtResource("53_hkc1o")]
modulate = Color(0.867362, 0.90652, 0.905406, 1)
position = Vector2(688, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueB19" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.931641, 0.880822, 0.876257, 1)
position = Vector2(720, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeE11" parent="." instance=ExtResource("41_imfi1")]
modulate = Color(0.939971, 0.883579, 0.874069, 1)
position = Vector2(464, 544)
continuous_cd = 2

[node name="PieceBox1x2RedG5" parent="." instance=ExtResource("37_ey6ob")]
modulate = Color(0.981899, 0.966957, 0.880511, 1)
position = Vector2(528, 608)
continuous_cd = 2

[node name="PieceBox1x2RedA6" parent="." instance=ExtResource("33_rfw8p")]
modulate = Color(0.854516, 0.907874, 0.959399, 1)
position = Vector2(496, 576)
continuous_cd = 2

[node name="PieceBox1x1BlueB20" parent="." instance=ExtResource("49_tdl4a")]
modulate = Color(0.868334, 0.966604, 0.97098, 1)
position = Vector2(688, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueC14" parent="." instance=ExtResource("51_ey6ob")]
modulate = Color(0.879323, 0.891911, 0.889537, 1)
position = Vector2(720, 512)
continuous_cd = 2

[node name="TreeC" parent="." instance=ExtResource("58_oq66x")]
position = Vector2(208, 672)

[node name="TreeB" parent="." instance=ExtResource("59_imfi1")]
position = Vector2(1264, 672)

[node name="TreeA" parent="." instance=ExtResource("60_ahecq")]
position = Vector2(1232, 672)

[node name="TreeB2" parent="." instance=ExtResource("59_imfi1")]
position = Vector2(720, 352)

[node name="TreeC2" parent="." instance=ExtResource("58_oq66x")]
position = Vector2(688, 352)

[node name="TreeC3" parent="." instance=ExtResource("58_oq66x")]
position = Vector2(976, 672)

[node name="TreeA2" parent="." instance=ExtResource("60_ahecq")]
position = Vector2(880, 672)

[node name="PieceRoofLeft" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.908711, 0.897703, 0.927849, 1)
position = Vector2(48, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.982623, 0.95176, 0.977073, 1)
position = Vector2(80, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft3" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.911214, 0.853438, 0.937976, 1)
position = Vector2(48, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.878554, 0.948152, 0.995963, 1)
position = Vector2(16, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft5" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.878078, 0.87682, 0.968703, 1)
position = Vector2(16, 480)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft6" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.935684, 0.85875, 0.930679, 1)
position = Vector2(336, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft7" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.850027, 0.866013, 0.890073, 1)
position = Vector2(368, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft8" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.933846, 0.88267, 0.919148, 1)
position = Vector2(496, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft9" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.8891, 0.938958, 0.968108, 1)
position = Vector2(560, 544)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft10" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.90313, 0.917904, 0.959147, 1)
position = Vector2(592, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft11" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.869463, 0.96755, 0.967998, 1)
position = Vector2(688, 480)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft12" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.882451, 0.89798, 0.894977, 1)
position = Vector2(784, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft13" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.95193, 0.883975, 0.889344, 1)
position = Vector2(912, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.893133, 0.910627, 0.900247, 1)
position = Vector2(880, 480)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft14" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.851347, 0.8723, 0.983133, 1)
position = Vector2(496, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft15" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.946997, 0.90189, 0.952168, 1)
position = Vector2(528, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft16" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.920276, 0.914487, 0.934896, 1)
position = Vector2(176, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft17" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.953023, 0.946502, 0.97211, 1)
position = Vector2(144, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft18" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.993405, 0.995695, 0.961722, 1)
position = Vector2(112, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight2" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.996954, 0.971032, 0.902257, 1)
position = Vector2(80, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight3" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.884944, 0.885383, 0.853038, 1)
position = Vector2(48, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight4" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.960794, 0.911739, 0.87478, 1)
position = Vector2(16, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight5" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.870873, 0.926605, 0.908118, 1)
position = Vector2(464, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight6" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.955331, 0.854389, 0.985752, 1)
position = Vector2(336, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight7" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.925624, 0.996256, 0.874228, 1)
position = Vector2(976, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight8" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.935282, 0.934357, 0.941031, 1)
position = Vector2(1008, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight9" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.89662, 0.880595, 0.888565, 1)
position = Vector2(1040, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight11" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.954926, 0.857719, 0.875849, 1)
position = Vector2(1168, 96)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight12" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.905634, 0.981267, 0.943527, 1)
position = Vector2(1200, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight13" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.925092, 0.928067, 0.914002, 1)
position = Vector2(1232, 160)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight14" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.916601, 0.937709, 0.949499, 1)
position = Vector2(1264, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight15" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.943098, 0.933491, 0.968404, 1)
position = Vector2(1136, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight16" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.927842, 0.89989, 0.984784, 1)
position = Vector2(880, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight17" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.949344, 0.962875, 0.936687, 1)
position = Vector2(816, 0)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.892055, 0.91815, 0.996823, 1)
position = Vector2(784, 0)
continuous_cd = 2

[node name="PieceRoof2" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.904787, 0.974416, 0.883946, 1)
position = Vector2(752, 0)
continuous_cd = 2

[node name="PieceRoof3" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.920278, 0.975168, 0.935265, 1)
position = Vector2(720, 0)
continuous_cd = 2

[node name="PieceRoof4" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.936686, 0.984168, 0.959984, 1)
position = Vector2(688, 0)
continuous_cd = 2

[node name="PieceRoof5" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.911762, 0.997913, 0.985331, 1)
position = Vector2(656, 0)
continuous_cd = 2

[node name="PieceRoof6" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.909367, 0.853675, 0.939751, 1)
position = Vector2(624, 0)
continuous_cd = 2

[node name="PieceRoof7" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.894412, 0.970815, 0.868583, 1)
position = Vector2(592, 0)
continuous_cd = 2

[node name="PieceRoof8" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.868234, 0.881666, 0.986034, 1)
position = Vector2(560, 0)
continuous_cd = 2

[node name="PieceRoof9" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.920533, 0.855951, 0.93196, 1)
position = Vector2(208, 0)
continuous_cd = 2

[node name="PieceRoof10" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.850507, 0.878715, 0.993201, 1)
position = Vector2(240, 0)
continuous_cd = 2

[node name="PieceRoof11" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.991743, 0.852569, 0.988985, 1)
position = Vector2(272, 0)
continuous_cd = 2

[node name="PieceRoof12" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.912319, 0.927441, 0.897101, 1)
position = Vector2(304, 0)
continuous_cd = 2

[node name="PieceRoof13" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.957132, 0.862077, 0.989985, 1)
position = Vector2(848, 32)
continuous_cd = 2

[node name="PieceRoof14" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.998176, 0.890569, 0.96607, 1)
position = Vector2(1072, 32)
continuous_cd = 2

[node name="RoofRight18" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.942706, 0.94865, 0.900636, 1)
position = Vector2(1104, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof15" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.98238, 0.895728, 0.956921, 1)
position = Vector2(624, 512)
continuous_cd = 2

[node name="PieceRoof16" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.954961, 0.868767, 0.989892, 1)
position = Vector2(720, 480)
continuous_cd = 2

[node name="PieceRoof17" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.928329, 0.862606, 0.871294, 1)
position = Vector2(656, 512)
continuous_cd = 2

[node name="PieceRoof18" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.874614, 0.853595, 0.896246, 1)
position = Vector2(464, 512)
continuous_cd = 2

[node name="PieceRoof19" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.960281, 0.928021, 0.935265, 1)
position = Vector2(240, 448)
continuous_cd = 2

[node name="RoofRight10" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.900333, 0.913301, 0.989507, 1)
position = Vector2(272, 448)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight19" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.951536, 0.966825, 0.964123, 1)
position = Vector2(208, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight20" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.933509, 0.861014, 0.980869, 1)
position = Vector2(496, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft19" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.87203, 0.965334, 0.937676, 1)
position = Vector2(304, 256)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft20" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.893433, 0.850634, 0.863272, 1)
position = Vector2(336, 224)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight21" parent="." instance=ExtResource("62_tiptx")]
modulate = Color(0.906111, 0.979058, 0.970715, 1)
position = Vector2(464, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof20" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.860577, 0.937344, 0.864256, 1)
position = Vector2(368, 64)
continuous_cd = 2

[node name="PieceRoof21" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.874582, 0.896783, 0.854196, 1)
position = Vector2(400, 64)
continuous_cd = 2

[node name="PieceRoof22" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.852905, 0.925224, 0.905672, 1)
position = Vector2(432, 64)
continuous_cd = 2

[node name="PieceBox1x2BlueG10" parent="." instance=ExtResource("54_tdl4a")]
modulate = Color(0.936697, 0.857618, 0.959261, 1)
position = Vector2(1008, 64)
continuous_cd = 2

[node name="PieceRoofLeft21" parent="." instance=ExtResource("61_7a2gn")]
modulate = Color(0.892296, 0.889176, 0.861796, 1)
position = Vector2(1008, 32)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof23" parent="." instance=ExtResource("63_jdvt3")]
modulate = Color(0.951385, 0.857774, 0.899234, 1)
position = Vector2(1040, 32)
continuous_cd = 2
