[gd_scene load_steps=71 format=3 uid="uid://vxvrgrhxvcnt"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_p4se4"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_sibr7"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_lkn2k"]
[ext_resource type="Resource" uid="uid://mhf8rgl70c5l" path="res://scripts/ui/bomb_info/bomb_flame.tres" id="4_sbygb"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="5_5niy6"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="6_wikm6"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="7_1c1qw"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="8_1a10c"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="9_mx6s3"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_7d3nu"]
[ext_resource type="Resource" uid="uid://d0hnlpb5l53xx" path="res://scripts/ui/bomb_info/bomb_bounce.tres" id="11_r6ket"]
[ext_resource type="Resource" uid="uid://cujiiklh5nd6b" path="res://scripts/ui/bomb_info/bomb_suck.tres" id="12_xworo"]
[ext_resource type="Resource" uid="uid://c7kofbw04o3vf" path="res://scripts/ui/bomb_info/bomb_flying.tres" id="13_wwjag"]
[ext_resource type="Resource" uid="uid://oagxqy6rpb51" path="res://scripts/ui/bomb_info/bomb_antigravity.tres" id="14_rvwo1"]
[ext_resource type="Resource" uid="uid://dnamw7x4xrnsl" path="res://scripts/ui/bomb_info/bomb_crawler.tres" id="15_yxkvy"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_joiyc"]
[ext_resource type="Texture2D" uid="uid://ixikcimdxoua" path="res://graphics/backgrounds/bg04_blue.png" id="17_laosj"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="18_oftal"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="19_fqy8p"]
[ext_resource type="PackedScene" uid="uid://bwxcuxxaiyfta" path="res://scenes/spawnable/static/grass/static_fl_slope_1x4_grass.tscn" id="19_laosj"]
[ext_resource type="PackedScene" uid="uid://dpbjhtyv4na3k" path="res://scenes/spawnable/static/rock/static_box_1x8_rock.tscn" id="19_p4se4"]
[ext_resource type="PackedScene" uid="uid://dvy1ktvmnn7qr" path="res://scenes/spawnable/static/rock/static_fl_slope_1x8_rock.tscn" id="20_px4x2"]
[ext_resource type="PackedScene" uid="uid://tsh8y27bwfsc" path="res://scenes/spawnable/static/rock/static_fr_slope_1x4_rock.tscn" id="21_u5lg2"]
[ext_resource type="PackedScene" uid="uid://suqmbg4wypjp" path="res://scenes/spawnable/static/rock/static_box_1x4_rock.tscn" id="22_kt0v5"]
[ext_resource type="PackedScene" uid="uid://bbaifu5akqwyh" path="res://scenes/spawnable/static/rock/static_box_1x2_rock.tscn" id="23_laosj"]
[ext_resource type="PackedScene" uid="uid://jq30xxl77seb" path="res://scenes/spawnable/static/rock/static_box_1x1_rock.tscn" id="24_nsjcl"]
[ext_resource type="PackedScene" uid="uid://xd20036yqfp0" path="res://scenes/spawnable/static/grass/static_fr_slope_1x2_grass.tscn" id="26_xjpyo"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="27_lhwnp"]
[ext_resource type="PackedScene" uid="uid://m3a0c6snoiku" path="res://scenes/spawnable/static/grass/static_fr_slope_1x4_grass.tscn" id="28_852cy"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="29_x63fv"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="30_bnt33"]
[ext_resource type="PackedScene" uid="uid://bgj2evy8amjrk" path="res://scenes/spawnable/static/rock/static_fr_slope_1x8_rock.tscn" id="31_em1wd"]
[ext_resource type="PackedScene" uid="uid://ce40cx0whlcve" path="res://scenes/spawnable/static/rock/static_fl_slope_1x2_rock.tscn" id="32_7to3y"]
[ext_resource type="PackedScene" uid="uid://cv44xdm2qi5m7" path="res://scenes/spawnable/static/rock/static_fr_slope_1x2_rock.tscn" id="33_ywi5j"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="34_nqmx1"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="35_i1qex"]
[ext_resource type="PackedScene" uid="uid://ctwysqe8vcvi" path="res://scenes/spawnable/static/grass/static_fl_slope_1x8_grass.tscn" id="35_nsjcl"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="36_ircvk"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="37_8gy8s"]
[ext_resource type="PackedScene" uid="uid://dwikukojtde2f" path="res://scenes/spawnable/static/rock/static_fr_slope_1x1_rock.tscn" id="37_i1qex"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="38_g8c2j"]
[ext_resource type="PackedScene" uid="uid://dj1laroxi1dvk" path="res://scenes/spawnable/static/rock/static_fl_slope_1x1_rock.tscn" id="38_ircvk"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="39_mghg3"]
[ext_resource type="PackedScene" uid="uid://cpvdh3snstvoq" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_a.tscn" id="40_xlkqr"]
[ext_resource type="PackedScene" uid="uid://ciidb0ag2ba62" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_g.tscn" id="41_lq6o5"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="42_1p26v"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="43_1gyxc"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="44_uyeuo"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="45_cqu1g"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="46_4mm18"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="47_y3o2l"]
[ext_resource type="PackedScene" uid="uid://btg21sx2dbdbq" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_h.tscn" id="48_8iv1u"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="49_6st4x"]
[ext_resource type="PackedScene" uid="uid://dhx8o8y8tgj7f" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_e.tscn" id="50_h2kkf"]
[ext_resource type="PackedScene" uid="uid://da4o834uopusf" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_g.tscn" id="51_idbn7"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="52_lsgsr"]
[ext_resource type="PackedScene" uid="uid://b0rmckheo7jha" path="res://scenes/spawnable/static/rock/static_fl_slope_1x4_rock.tscn" id="55_xjpyo"]
[ext_resource type="PackedScene" uid="uid://b6h0wmji2bxcc" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_d.tscn" id="56_xjpyo"]
[ext_resource type="PackedScene" uid="uid://0c6re8qumqop" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_c.tscn" id="57_lhwnp"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="58_ywi5j"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="59_nqmx1"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="60_i1qex"]
[ext_resource type="PackedScene" uid="uid://bm0e6rdyfjauo" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_d.tscn" id="61_ircvk"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="62_8gy8s"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="63_g8c2j"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="64_mghg3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_p4se4")
bombs_available = Array[ExtResource("2_sibr7")]([ExtResource("3_lkn2k"), ExtResource("4_sbygb"), ExtResource("5_5niy6"), ExtResource("6_wikm6"), ExtResource("7_1c1qw"), ExtResource("8_1a10c"), ExtResource("9_mx6s3"), ExtResource("10_7d3nu"), ExtResource("11_r6ket"), ExtResource("12_xworo"), ExtResource("13_wwjag"), ExtResource("14_rvwo1"), ExtResource("15_yxkvy"), ExtResource("16_joiyc")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(624, 352)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_laosj")

[node name="BombSpawnPoint" parent="." instance=ExtResource("18_oftal")]
position = Vector2(80, 640)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticFLSlope1x4Grass" parent="Static" instance=ExtResource("19_laosj")]
position = Vector2(1168, 224)

[node name="StaticBox1x4Rock4" parent="Static" instance=ExtResource("22_kt0v5")]
position = Vector2(1168, 256)

[node name="StaticBox1x8Rock" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(112, 704)

[node name="StaticBox1x8Rock2" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(368, 704)

[node name="StaticBox1x8Rock3" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(624, 704)

[node name="StaticBox1x8Rock4" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(880, 704)

[node name="StaticBox1x8Rock5" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(1136, 704)

[node name="StaticFRSlope1x4Rock" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(1040, 608)
rotation = -1.57079

[node name="StaticBox1x4Rock" parent="Static" instance=ExtResource("22_kt0v5")]
position = Vector2(1136, 640)

[node name="StaticBox1x4Rock2" parent="Static" instance=ExtResource("22_kt0v5")]
position = Vector2(1200, 608)

[node name="StaticBox1x4Rock3" parent="Static" instance=ExtResource("22_kt0v5")]
position = Vector2(1104, 576)

[node name="StaticBox1x2Rock" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(1200, 576)

[node name="StaticBox1x2Rock2" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(1072, 608)

[node name="StaticBox1x2Rock3" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(1232, 640)

[node name="StaticBox1x1Rock" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(1072, 640)

[node name="StaticBox1x1Rock2" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(1136, 608)

[node name="StaticBox1x1Rock5" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(1264, 576)

[node name="StaticBox1x8Rock7" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(784, 512)

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("19_fqy8p")]
position = Vector2(720, 480)

[node name="StaticFLSlope1x2Grass" parent="Static" instance=ExtResource("26_xjpyo")]
position = Vector2(880, 480)

[node name="StaticBox1x4Rock5" parent="Static" instance=ExtResource("22_kt0v5")]
position = Vector2(592, 512)

[node name="StaticBox1x2Grass" parent="Static" instance=ExtResource("27_lhwnp")]
position = Vector2(560, 480)

[node name="StaticFRSlope1x4Grass" parent="Static" instance=ExtResource("28_852cy")]
position = Vector2(592, 448)

[node name="StaticFRSlope1x4Grass2" parent="Static" instance=ExtResource("28_852cy")]
position = Vector2(496, 480)
rotation = -3.14159

[node name="StaticFRSlope1x4Rock2" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(496, 512)
rotation = 3.14159

[node name="StaticBox1x4Grass" parent="Static" instance=ExtResource("29_x63fv")]
position = Vector2(464, 448)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("19_fqy8p")]
position = Vector2(272, 448)

[node name="StaticBox1x4Grass2" parent="Static" instance=ExtResource("29_x63fv")]
position = Vector2(80, 448)

[node name="StaticBox1x1Grass" parent="Static" instance=ExtResource("30_bnt33")]
position = Vector2(16, 448)

[node name="StaticBox1x8Rock8" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(112, 480)

[node name="StaticBox1x2Rock4" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(368, 480)

[node name="StaticBox1x2Rock5" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(304, 480)

[node name="StaticBox1x1Rock7" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(272, 480)

[node name="StaticFRSlope1x8Rock" parent="Static" instance=ExtResource("31_em1wd")]
position = Vector2(16, 256)
rotation = 1.57079

[node name="StaticBox1x8Rock9" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(112, 0)

[node name="StaticBox1x8Rock10" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(368, 0)

[node name="StaticBox1x8Rock11" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(624, 0)

[node name="StaticBox1x8Rock12" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(880, 0)

[node name="StaticBox1x8Rock13" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(1136, 0)

[node name="StaticBox1x8Rock14" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(1264, 160)
rotation = -1.57079

[node name="StaticBox1x8Rock15" parent="Static" instance=ExtResource("19_p4se4")]
position = Vector2(1264, 416)
rotation = -1.57079

[node name="StaticFRSlope1x8Rock2" parent="Static" instance=ExtResource("31_em1wd")]
position = Vector2(560, 128)
rotation = 1.57079

[node name="StaticFLSlope1x8Rock2" parent="Static" instance=ExtResource("20_px4x2")]
position = Vector2(528, 160)
rotation = -1.57079

[node name="StaticFLSlope1x2Rock" parent="Static" instance=ExtResource("32_7to3y")]
position = Vector2(240, 96)
rotation = -1.57079

[node name="StaticFRSlope1x2Rock" parent="Static" instance=ExtResource("33_ywi5j")]
position = Vector2(272, 64)
rotation = 1.57079

[node name="StaticFLSlope1x2Rock6" parent="Static" instance=ExtResource("32_7to3y")]
position = Vector2(144, 544)
rotation = -1.57079

[node name="StaticFRSlope1x2Rock7" parent="Static" instance=ExtResource("33_ywi5j")]
position = Vector2(176, 512)
rotation = 1.57079

[node name="StaticFLSlope1x2Rock2" parent="Static" instance=ExtResource("32_7to3y")]
position = Vector2(304, 64)
rotation = -1.57079

[node name="StaticFRSlope1x2Rock3" parent="Static" instance=ExtResource("33_ywi5j")]
position = Vector2(336, 32)
rotation = 1.57079

[node name="StaticFLSlope1x2Rock3" parent="Static" instance=ExtResource("32_7to3y")]
position = Vector2(656, 64)
rotation = -1.57079

[node name="StaticFRSlope1x2Rock4" parent="Static" instance=ExtResource("33_ywi5j")]
position = Vector2(688, 32)
rotation = 1.57079

[node name="StaticFLSlope1x2Rock4" parent="Static" instance=ExtResource("32_7to3y")]
position = Vector2(1104, 128)
rotation = -1.57079

[node name="StaticFRSlope1x2Rock5" parent="Static" instance=ExtResource("33_ywi5j")]
position = Vector2(1136, 96)
rotation = 1.57079

[node name="StaticBox1x2Rock6" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(1232, 64)
rotation = -1.57079

[node name="StaticFRSlope1x2Rock6" parent="Static" instance=ExtResource("33_ywi5j")]
position = Vector2(912, 32)
rotation = -4.71239

[node name="StaticFLSlope1x2Rock5" parent="Static" instance=ExtResource("32_7to3y")]
position = Vector2(880, 64)
rotation = -1.5708

[node name="StaticFLSlope1x8Grass" parent="Static" instance=ExtResource("35_nsjcl")]
position = Vector2(880, 672)

[node name="StaticBox1x2Grass2" parent="Static" instance=ExtResource("27_lhwnp")]
position = Vector2(1168, 544)

[node name="StaticBox1x1Grass2" parent="Static" instance=ExtResource("30_bnt33")]
position = Vector2(1232, 544)

[node name="StaticBox1x2Grass3" parent="Static" instance=ExtResource("27_lhwnp")]
position = Vector2(1072, 544)

[node name="StaticBox1x1Grass3" parent="Static" instance=ExtResource("30_bnt33")]
position = Vector2(1136, 544)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("19_fqy8p")]
position = Vector2(1136, 672)

[node name="StaticBox1x1Grass4" parent="Static" instance=ExtResource("30_bnt33")]
position = Vector2(1264, 544)

[node name="StaticFRSlope1x4Rock3" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(464, 480)

[node name="StaticFLSlope1x4Rock" parent="Static" instance=ExtResource("55_xjpyo")]
position = Vector2(752, 96)
rotation = -1.57079

[node name="StaticFRSlope1x4Rock4" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(784, 64)
rotation = 1.5708

[node name="StaticFLSlope1x4Rock2" parent="Static" instance=ExtResource("55_xjpyo")]
position = Vector2(400, 96)
rotation = -1.57079

[node name="StaticFRSlope1x4Rock5" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(432, 64)
rotation = 1.5708

[node name="StaticFLSlope1x4Rock3" parent="Static" instance=ExtResource("55_xjpyo")]
position = Vector2(80, 160)
rotation = -1.57079

[node name="StaticFRSlope1x4Rock6" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(112, 128)
rotation = 1.5708

[node name="StaticFLSlope1x4Rock4" parent="Static" instance=ExtResource("55_xjpyo")]
position = Vector2(1008, 128)
rotation = -1.57079

[node name="StaticFRSlope1x4Rock7" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(1040, 96)
rotation = 1.5708

[node name="StaticBox1x2Rock7" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(1104, 32)

[node name="StaticFRSlope1x1Rock" parent="Static" instance=ExtResource("37_i1qex")]
position = Vector2(1072, 64)
rotation = -3.14159

[node name="StaticBox1x1Rock3" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(1200, 96)

[node name="StaticFRSlope1x1Rock2" parent="Static" instance=ExtResource("37_i1qex")]
position = Vector2(1200, 128)
rotation = -3.14159

[node name="StaticFRSlope1x1Rock3" parent="Static" instance=ExtResource("37_i1qex")]
position = Vector2(1168, 96)
rotation = 3.14159

[node name="StaticBox1x1Rock4" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(1008, 32)

[node name="StaticFRSlope1x4Rock8" parent="Static" instance=ExtResource("21_u5lg2")]
position = Vector2(944, 32)
rotation = 3.14159

[node name="StaticBox1x4Rock6" parent="Static" instance=ExtResource("22_kt0v5")]
position = Vector2(16, 96)
rotation = -1.5708

[node name="StaticFLSlope1x1Rock" parent="Static" instance=ExtResource("38_ircvk")]
position = Vector2(208, 64)
rotation = 3.14159

[node name="StaticBox1x2Rock8" parent="Static" instance=ExtResource("23_laosj")]
position = Vector2(176, 32)

[node name="StaticBox1x1Rock6" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(144, 32)

[node name="StaticBox1x1Rock8" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(240, 32)

[node name="StaticBox1x1Rock9" parent="Static" instance=ExtResource("24_nsjcl")]
position = Vector2(272, 32)

[node name="StaticFRSlope1x1Rock4" parent="Static" instance=ExtResource("37_i1qex")]
position = Vector2(304, 32)
rotation = 1.5708

[node name="StaticFLSlope1x1Rock2" parent="Static" instance=ExtResource("38_ircvk")]
position = Vector2(624, 32)
rotation = 3.14159

[node name="Pieces" type="Node2D" parent="."]

[node name="PieceBox1x2BlueA" parent="Pieces" instance=ExtResource("34_nqmx1")]
modulate = Color(0.89891, 0.93278, 0.936094, 1)
position = Vector2(208, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueB" parent="Pieces" instance=ExtResource("35_i1qex")]
modulate = Color(0.996702, 0.852308, 0.878531, 1)
position = Vector2(272, 672)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="Pieces" instance=ExtResource("34_nqmx1")]
modulate = Color(0.953685, 0.953071, 0.872916, 1)
position = Vector2(240, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="Pieces" instance=ExtResource("36_ircvk")]
modulate = Color(0.892895, 0.908018, 0.991161, 1)
position = Vector2(208, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="Pieces" instance=ExtResource("37_8gy8s")]
modulate = Color(0.962023, 0.958019, 0.959261, 1)
position = Vector2(304, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueA3" parent="Pieces" instance=ExtResource("34_nqmx1")]
modulate = Color(0.879589, 0.852713, 0.852323, 1)
position = Vector2(272, 608)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="Pieces" instance=ExtResource("38_g8c2j")]
modulate = Color(0.97806, 0.977982, 0.974553, 1)
position = Vector2(432, 672)
continuous_cd = 2

[node name="PieceBox1x1RedB" parent="Pieces" instance=ExtResource("39_mghg3")]
modulate = Color(0.861403, 0.895221, 0.988857, 1)
position = Vector2(464, 672)
continuous_cd = 2

[node name="PieceBox1x2RedA" parent="Pieces" instance=ExtResource("40_xlkqr")]
modulate = Color(0.959645, 0.924267, 0.987603, 1)
position = Vector2(432, 640)
continuous_cd = 2

[node name="PieceBox1x2RedG" parent="Pieces" instance=ExtResource("41_lq6o5")]
modulate = Color(0.89275, 0.874386, 0.954967, 1)
position = Vector2(720, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="Pieces" instance=ExtResource("42_1p26v")]
modulate = Color(0.92783, 0.904152, 0.974718, 1)
position = Vector2(752, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="Pieces" instance=ExtResource("43_1gyxc")]
modulate = Color(0.929167, 0.925582, 0.91641, 1)
position = Vector2(688, 672)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="Pieces" instance=ExtResource("43_1gyxc")]
modulate = Color(0.9991, 0.935987, 0.86728, 1)
position = Vector2(720, 640)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="Pieces" instance=ExtResource("38_g8c2j")]
modulate = Color(0.967395, 0.914129, 0.91024, 1)
position = Vector2(688, 640)
continuous_cd = 2

[node name="PieceBox1x1RedA3" parent="Pieces" instance=ExtResource("38_g8c2j")]
modulate = Color(0.987746, 0.952968, 0.882942, 1)
position = Vector2(720, 608)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="Pieces" instance=ExtResource("39_mghg3")]
modulate = Color(0.939337, 0.945577, 0.982905, 1)
position = Vector2(752, 608)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="Pieces" instance=ExtResource("44_uyeuo")]
modulate = Color(0.93438, 0.912075, 0.920281, 1)
position = Vector2(112, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="Pieces" instance=ExtResource("44_uyeuo")]
modulate = Color(0.99337, 0.875664, 0.872355, 1)
position = Vector2(176, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeF3" parent="Pieces" instance=ExtResource("44_uyeuo")]
modulate = Color(0.89719, 0.908422, 0.852362, 1)
position = Vector2(112, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeF4" parent="Pieces" instance=ExtResource("44_uyeuo")]
modulate = Color(0.869442, 0.852445, 0.856674, 1)
position = Vector2(176, 384)
continuous_cd = 2

[node name="PieceBox1x1OrangeC3" parent="Pieces" instance=ExtResource("43_1gyxc")]
modulate = Color(0.877507, 0.938371, 0.918143, 1)
position = Vector2(144, 352)
continuous_cd = 2

[node name="PieceBox1x1OrangeC4" parent="Pieces" instance=ExtResource("43_1gyxc")]
modulate = Color(0.890126, 0.999472, 0.982273, 1)
position = Vector2(176, 352)
continuous_cd = 2

[node name="PieceBox1x1OrangeC5" parent="Pieces" instance=ExtResource("43_1gyxc")]
modulate = Color(0.855328, 0.851684, 0.860733, 1)
position = Vector2(112, 352)
continuous_cd = 2

[node name="PieceBox1x1OrangeC6" parent="Pieces" instance=ExtResource("43_1gyxc")]
modulate = Color(0.969655, 0.982827, 0.930406, 1)
position = Vector2(112, 320)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="Pieces" instance=ExtResource("45_cqu1g")]
modulate = Color(0.917241, 0.888559, 0.872891, 1)
position = Vector2(336, 416)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="Pieces" instance=ExtResource("46_4mm18")]
modulate = Color(0.927615, 0.998005, 0.865282, 1)
position = Vector2(400, 416)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="Pieces" instance=ExtResource("47_y3o2l")]
modulate = Color(0.972143, 0.887046, 0.88543, 1)
position = Vector2(368, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB3" parent="Pieces" instance=ExtResource("39_mghg3")]
modulate = Color(0.972802, 0.934832, 0.874795, 1)
position = Vector2(336, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB4" parent="Pieces" instance=ExtResource("39_mghg3")]
modulate = Color(0.853212, 0.904809, 0.884954, 1)
position = Vector2(400, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeF5" parent="Pieces" instance=ExtResource("44_uyeuo")]
modulate = Color(0.95874, 0.98413, 0.976214, 1)
position = Vector2(368, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueH" parent="Pieces" instance=ExtResource("48_8iv1u")]
modulate = Color(0.93491, 0.856044, 0.883337, 1)
position = Vector2(720, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.854152, 0.877779, 0.92627, 1)
position = Vector2(784, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueA2" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.93796, 0.989547, 0.870358, 1)
position = Vector2(720, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueA3" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.888241, 0.957754, 0.960131, 1)
position = Vector2(752, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="Pieces" instance=ExtResource("36_ircvk")]
modulate = Color(0.952511, 0.943698, 0.850726, 1)
position = Vector2(720, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="Pieces" instance=ExtResource("37_8gy8s")]
modulate = Color(0.914641, 0.872363, 0.860557, 1)
position = Vector2(720, 352)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="Pieces" instance=ExtResource("37_8gy8s")]
modulate = Color(0.913025, 0.968274, 0.976291, 1)
position = Vector2(752, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="Pieces" instance=ExtResource("50_h2kkf")]
modulate = Color(0.924436, 0.990634, 0.857418, 1)
position = Vector2(720, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueG" parent="Pieces" instance=ExtResource("51_idbn7")]
modulate = Color(0.908972, 0.971625, 0.883569, 1)
position = Vector2(1168, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueF" parent="Pieces" instance=ExtResource("52_lsgsr")]
modulate = Color(0.888889, 0.997976, 0.994802, 1)
position = Vector2(1168, 480)
continuous_cd = 2

[node name="PieceBox1x1BlueA4" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.979223, 0.869385, 0.994128, 1)
position = Vector2(1168, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueA5" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.92753, 0.974352, 0.975248, 1)
position = Vector2(1136, 512)
continuous_cd = 2

[node name="PieceBox1x1BlueB3" parent="Pieces" instance=ExtResource("36_ircvk")]
modulate = Color(0.925264, 0.866337, 0.87545, 1)
position = Vector2(1136, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="Pieces" instance=ExtResource("37_8gy8s")]
modulate = Color(0.94763, 0.94345, 0.922143, 1)
position = Vector2(1136, 480)
continuous_cd = 2

[node name="PieceBox1x1BlueB4" parent="Pieces" instance=ExtResource("36_ircvk")]
modulate = Color(0.942457, 0.913586, 0.883683, 1)
position = Vector2(1200, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueA6" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.986606, 0.880505, 0.916225, 1)
position = Vector2(1136, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueA7" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.912127, 0.965315, 0.96932, 1)
position = Vector2(1168, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueA8" parent="Pieces" instance=ExtResource("49_6st4x")]
modulate = Color(0.913304, 0.863579, 0.885693, 1)
position = Vector2(1200, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueH2" parent="Pieces" instance=ExtResource("48_8iv1u")]
modulate = Color(0.932404, 0.909943, 0.975015, 1)
position = Vector2(1168, 384)
continuous_cd = 2

[node name="PieceBox1x1BlueC5" parent="Pieces" instance=ExtResource("37_8gy8s")]
modulate = Color(0.854061, 0.945346, 0.893138, 1)
position = Vector2(528, 416)
continuous_cd = 2

[node name="PieceBox1x2RedD" parent="Pieces" instance=ExtResource("56_xjpyo")]
modulate = Color(0.850299, 0.992054, 0.970503, 1)
position = Vector2(560, 672)
continuous_cd = 2

[node name="PieceBox1x2RedC" parent="Pieces" instance=ExtResource("57_lhwnp")]
modulate = Color(0.974598, 0.907883, 0.913438, 1)
position = Vector2(560, 640)
continuous_cd = 2

[node name="PieceBox1x1OrangeB2" parent="Pieces" instance=ExtResource("42_1p26v")]
modulate = Color(0.985357, 0.900558, 0.870562, 1)
position = Vector2(592, 608)
continuous_cd = 2

[node name="PieceRoofLeft" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.978304, 0.967763, 0.89433, 1)
position = Vector2(720, 288)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.903508, 0.899739, 0.913197, 1)
position = Vector2(752, 288)
continuous_cd = 2

[node name="PieceRoof2" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.929916, 0.989098, 0.906739, 1)
position = Vector2(144, 320)
continuous_cd = 2

[node name="RoofRight" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.904227, 0.858488, 0.959324, 1)
position = Vector2(176, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof3" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.876132, 0.913824, 0.963843, 1)
position = Vector2(368, 320)
continuous_cd = 2

[node name="RoofRight2" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.927235, 0.913114, 0.871256, 1)
position = Vector2(208, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.922549, 0.954601, 0.992586, 1)
position = Vector2(112, 288)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft3" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.889843, 0.856433, 0.860526, 1)
position = Vector2(336, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight3" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.921138, 0.908482, 0.949263, 1)
position = Vector2(400, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight4" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.929426, 0.9689, 0.919058, 1)
position = Vector2(432, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight5" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.970996, 0.934725, 0.850689, 1)
position = Vector2(528, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.988886, 0.887045, 0.967637, 1)
position = Vector2(208, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof4" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.85252, 0.913031, 0.921282, 1)
position = Vector2(240, 608)
continuous_cd = 2

[node name="PieceRoof5" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.965875, 0.946046, 0.946228, 1)
position = Vector2(272, 576)
continuous_cd = 2

[node name="RoofRight6" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.863648, 0.998711, 0.942343, 1)
position = Vector2(304, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft5" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.861134, 0.97797, 0.98901, 1)
position = Vector2(560, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight7" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.906793, 0.926588, 0.964844, 1)
position = Vector2(592, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft6" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.911194, 0.940049, 0.88199, 1)
position = Vector2(688, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof6" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.962873, 0.979048, 0.99196, 1)
position = Vector2(720, 576)
continuous_cd = 2

[node name="RoofRight8" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.887215, 0.89683, 0.90966, 1)
position = Vector2(752, 576)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft8" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.928645, 0.85436, 0.916045, 1)
position = Vector2(432, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof7" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.997471, 0.902535, 0.895967, 1)
position = Vector2(464, 608)
continuous_cd = 2

[node name="PieceRoof8" parent="Pieces" instance=ExtResource("59_nqmx1")]
modulate = Color(0.974452, 0.964786, 0.965284, 1)
position = Vector2(1168, 352)
continuous_cd = 2

[node name="PieceRoofLeft9" parent="Pieces" instance=ExtResource("58_ywi5j")]
modulate = Color(0.905559, 0.983629, 0.850407, 1)
position = Vector2(1136, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight9" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.915557, 0.879664, 0.872258, 1)
position = Vector2(1200, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1BlueB5" parent="Pieces" instance=ExtResource("36_ircvk")]
modulate = Color(0.944897, 0.927793, 0.929364, 1)
position = Vector2(784, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueD" parent="Pieces" instance=ExtResource("61_ircvk")]
modulate = Color(0.95557, 0.948458, 0.919835, 1)
position = Vector2(752, 416)
continuous_cd = 2

[node name="RoofRight10" parent="Pieces" instance=ExtResource("60_i1qex")]
modulate = Color(0.858725, 0.851991, 0.974981, 1)
position = Vector2(816, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2BlueF2" parent="Pieces" instance=ExtResource("52_lsgsr")]
modulate = Color(0.856815, 0.930583, 0.894931, 1)
position = Vector2(816, 448)
continuous_cd = 2

[node name="PieceBox1x1BlueC6" parent="Pieces" instance=ExtResource("37_8gy8s")]
modulate = Color(0.851195, 0.920384, 0.850922, 1)
position = Vector2(816, 416)
continuous_cd = 2

[node name="PieceBox1x1BlueB6" parent="Pieces" instance=ExtResource("36_ircvk")]
modulate = Color(0.997109, 0.869402, 0.972604, 1)
position = Vector2(848, 416)
continuous_cd = 2

[node name="RoofRight" parent="." instance=ExtResource("60_i1qex")]
modulate = Color(0.962407, 0.958005, 0.866873, 1)
position = Vector2(848, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="." instance=ExtResource("59_nqmx1")]
modulate = Color(0.870996, 0.900515, 0.967085, 1)
position = Vector2(816, 384)
continuous_cd = 2

[node name="PieceRoof2" parent="." instance=ExtResource("59_nqmx1")]
modulate = Color(0.942572, 0.958568, 0.989235, 1)
position = Vector2(784, 352)
continuous_cd = 2

[node name="TreeC" parent="." instance=ExtResource("62_8gy8s")]
position = Vector2(656, 448)

[node name="TreeB" parent="." instance=ExtResource("63_g8c2j")]
z_index = -10
position = Vector2(592, 448)

[node name="TreeA" parent="." instance=ExtResource("64_mghg3")]
z_index = -10
position = Vector2(464, 416)

[node name="TreeC2" parent="." instance=ExtResource("62_8gy8s")]
position = Vector2(80, 416)

[node name="TreeB2" parent="." instance=ExtResource("63_g8c2j")]
z_index = -10
position = Vector2(48, 416)

[node name="TreeB3" parent="." instance=ExtResource("63_g8c2j")]
z_index = -10
position = Vector2(240, 416)

[node name="TreeA2" parent="." instance=ExtResource("64_mghg3")]
z_index = -10
position = Vector2(912, 480)

[node name="TreeB4" parent="." instance=ExtResource("63_g8c2j")]
z_index = -10
position = Vector2(1104, 512)

[node name="TreeA3" parent="." instance=ExtResource("64_mghg3")]
z_index = -10
position = Vector2(144, 672)

[node name="TreeB6" parent="." instance=ExtResource("63_g8c2j")]
z_index = -10
position = Vector2(944, 672)

[node name="TreeC3" parent="." instance=ExtResource("62_8gy8s")]
position = Vector2(16, 672)

[node name="TreeB7" parent="." instance=ExtResource("63_g8c2j")]
z_index = -10
position = Vector2(176, 672)

[node name="TreeA4" parent="." instance=ExtResource("64_mghg3")]
z_index = -10
position = Vector2(336, 672)

[node name="TreeC4" parent="." instance=ExtResource("62_8gy8s")]
position = Vector2(528, 672)

[node name="TreeB8" parent="." instance=ExtResource("63_g8c2j")]
z_index = -10
position = Vector2(496, 672)

[node name="TreeA5" parent="." instance=ExtResource("64_mghg3")]
z_index = -10
position = Vector2(848, 672)

[node name="TreeC5" parent="." instance=ExtResource("62_8gy8s")]
position = Vector2(1232, 512)

[node name="StaticBox1x2Rock" parent="." instance=ExtResource("23_laosj")]
position = Vector2(1168, 32)

[node name="StaticFLSlope1x4Rock" parent="." instance=ExtResource("55_xjpyo")]
position = Vector2(1232, 224)
rotation = -1.5708

[node name="StaticBox1x2Rock2" parent="." instance=ExtResource("23_laosj")]
position = Vector2(1232, 96)
rotation = 1.5708

[node name="StaticBox1x2Rock3" parent="." instance=ExtResource("23_laosj")]
position = Vector2(1040, 32)

[node name="StaticBox1x4Rock" parent="." instance=ExtResource("22_kt0v5")]
position = Vector2(1136, 64)

[node name="StaticFRSlope1x2Rock" parent="." instance=ExtResource("33_ywi5j")]
position = Vector2(48, 96)
rotation = 1.5708

[node name="StaticBox1x1Rock" parent="." instance=ExtResource("24_nsjcl")]
position = Vector2(48, 64)

[node name="StaticBox1x4Rock2" parent="." instance=ExtResource("22_kt0v5")]
position = Vector2(112, 64)

[node name="StaticBox1x2Rock4" parent="." instance=ExtResource("23_laosj")]
position = Vector2(48, 32)

[node name="StaticBox1x1Rock2" parent="." instance=ExtResource("24_nsjcl")]
position = Vector2(112, 32)

[node name="StaticFRSlope1x4Rock" parent="." instance=ExtResource("21_u5lg2")]
position = Vector2(400, 32)
rotation = 3.14159

[node name="StaticBox1x4Rock3" parent="." instance=ExtResource("22_kt0v5")]
position = Vector2(496, 32)

[node name="StaticBox1x2Rock5" parent="." instance=ExtResource("23_laosj")]
position = Vector2(496, 64)

[node name="StaticFLSlope1x1Rock" parent="." instance=ExtResource("38_ircvk")]
position = Vector2(464, 64)
rotation = -1.5708

[node name="StaticBox1x1Rock3" parent="." instance=ExtResource("24_nsjcl")]
position = Vector2(592, 32)

[node name="TreeA6" parent="." instance=ExtResource("64_mghg3")]
position = Vector2(1168, 224)
