[gd_scene load_steps=57 format=3 uid="uid://bfdbml2gyghur"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_vmg1d"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_1nwmf"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_5f5xw"]
[ext_resource type="Resource" uid="uid://mhf8rgl70c5l" path="res://scripts/ui/bomb_info/bomb_flame.tres" id="4_o3ttr"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="5_kdsi4"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="6_kva3v"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="7_jql0x"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="8_do6pa"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="9_n8qcm"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="10_aey3y"]
[ext_resource type="Resource" uid="uid://d0hnlpb5l53xx" path="res://scripts/ui/bomb_info/bomb_bounce.tres" id="11_k0dme"]
[ext_resource type="Resource" uid="uid://cujiiklh5nd6b" path="res://scripts/ui/bomb_info/bomb_suck.tres" id="12_o5em7"]
[ext_resource type="Resource" uid="uid://c7kofbw04o3vf" path="res://scripts/ui/bomb_info/bomb_flying.tres" id="13_22mqa"]
[ext_resource type="Resource" uid="uid://oagxqy6rpb51" path="res://scripts/ui/bomb_info/bomb_antigravity.tres" id="14_6c6bd"]
[ext_resource type="Resource" uid="uid://dnamw7x4xrnsl" path="res://scripts/ui/bomb_info/bomb_crawler.tres" id="15_2qmps"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_gtyp3"]
[ext_resource type="Texture2D" uid="uid://khb55jwhghb8" path="res://graphics/backgrounds/bg01 blue.png" id="17_n7m6w"]
[ext_resource type="PackedScene" uid="uid://1ekdjp75qg5j" path="res://scenes/spawnable/static/bomb_spawn_point.tscn" id="18_ju8vr"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="19_tio2m"]
[ext_resource type="PackedScene" uid="uid://bpendsupd46hd" path="res://scenes/spawnable/static/tree/static_bg_tree_c.tscn" id="20_jql0x"]
[ext_resource type="PackedScene" uid="uid://d20afcsfsdb6d" path="res://scenes/spawnable/static/tree/static_bg_tree_b.tscn" id="21_do6pa"]
[ext_resource type="PackedScene" uid="uid://bclnqa6js50bd" path="res://scenes/spawnable/static/tree/static_bg_tree_a.tscn" id="22_n8qcm"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="23_aey3y"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="24_k0dme"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="25_o5em7"]
[ext_resource type="PackedScene" uid="uid://ciarp0nujxgei" path="res://scenes/spawnable/static/grass/static_fl_slope_1x1_grass.tscn" id="26_o5em7"]
[ext_resource type="PackedScene" uid="uid://81uvm13ny2k6" path="res://scenes/spawnable/static/grass/static_fl_slope_1x2_grass.tscn" id="27_22mqa"]
[ext_resource type="PackedScene" uid="uid://cv65xw4l5xo5l" path="res://scenes/spawnable/static/grass/static_fr_slope_1x1_grass.tscn" id="28_6c6bd"]
[ext_resource type="PackedScene" uid="uid://xd20036yqfp0" path="res://scenes/spawnable/static/grass/static_fr_slope_1x2_grass.tscn" id="29_2qmps"]
[ext_resource type="PackedScene" uid="uid://m3a0c6snoiku" path="res://scenes/spawnable/static/grass/static_fr_slope_1x4_grass.tscn" id="30_gtyp3"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="31_mqy1c"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="32_1lucq"]
[ext_resource type="PackedScene" uid="uid://cpvdh3snstvoq" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_a.tscn" id="33_0qj75"]
[ext_resource type="PackedScene" uid="uid://0c6re8qumqop" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_c.tscn" id="34_r6hjj"]
[ext_resource type="PackedScene" uid="uid://ctb48ugkw68qq" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_f.tscn" id="35_q6vlo"]
[ext_resource type="PackedScene" uid="uid://dqo5bgyk2qp6f" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_a.tscn" id="36_m7ofi"]
[ext_resource type="PackedScene" uid="uid://dt8m8s0htcoiu" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_c.tscn" id="37_apiyn"]
[ext_resource type="PackedScene" uid="uid://cw28rr2pov73p" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_h.tscn" id="38_xvbt6"]
[ext_resource type="PackedScene" uid="uid://u5x681xurmry" path="res://scenes/spawnable/pieces/orange/piece_box_1x1_orange_b.tscn" id="39_wm3e5"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="40_i0mny"]
[ext_resource type="PackedScene" uid="uid://bxybvu8wu7373" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_g.tscn" id="41_07vog"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="42_rkjuh"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="43_60f7k"]
[ext_resource type="PackedScene" uid="uid://bwo17b38hbuc2" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_e.tscn" id="44_urpbc"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="45_yxhsx"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="46_k1q4s"]
[ext_resource type="PackedScene" uid="uid://utoxr1gnev1r" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_f.tscn" id="47_n37he"]
[ext_resource type="PackedScene" uid="uid://cn6wxao3wnogb" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_c.tscn" id="48_ro10o"]
[ext_resource type="PackedScene" uid="uid://dg4oj0n37coqp" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_d.tscn" id="49_l1xkm"]
[ext_resource type="PackedScene" uid="uid://c3qrvi2x6nwyx" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_e.tscn" id="50_au27u"]
[ext_resource type="PackedScene" uid="uid://b6h0wmji2bxcc" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_d.tscn" id="51_fbh0l"]
[ext_resource type="PackedScene" uid="uid://0ks7d0nj330c" path="res://scenes/spawnable/pieces/orange/piece_box_1x2_orange_b.tscn" id="52_knm1b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_vmg1d")
bombs_available = Array[ExtResource("2_1nwmf")]([ExtResource("3_5f5xw"), ExtResource("4_o3ttr"), ExtResource("5_kdsi4"), ExtResource("6_kva3v"), ExtResource("7_jql0x"), ExtResource("8_do6pa"), ExtResource("9_n8qcm"), ExtResource("10_aey3y"), ExtResource("11_k0dme"), ExtResource("12_o5em7"), ExtResource("13_22mqa"), ExtResource("14_6c6bd"), ExtResource("15_2qmps"), ExtResource("16_gtyp3"), ExtResource("13_22mqa")])
level_name = &"3"

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_n7m6w")

[node name="BombSpawnPoint" parent="." instance=ExtResource("18_ju8vr")]
position = Vector2(688, 640)

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("19_tio2m")]
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("19_tio2m")]
position = Vector2(368, 704)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("19_tio2m")]
position = Vector2(624, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("19_tio2m")]
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("19_tio2m")]
position = Vector2(1136, 704)

[node name="Pieces" type="Node2D" parent="."]

[node name="TreeC" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(592, 672)

[node name="TreeB" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(784, 672)

[node name="TreeA" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(848, 672)

[node name="StaticBox1x1Grass" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(624, 448)

[node name="StaticBox1x2Grass" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(560, 448)

[node name="StaticBox1x4Grass" parent="." instance=ExtResource("25_o5em7")]
position = Vector2(528, 480)

[node name="StaticBox1x2Grass2" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(496, 448)

[node name="StaticBox1x4Grass2" parent="." instance=ExtResource("25_o5em7")]
position = Vector2(400, 480)

[node name="StaticBox1x2Grass3" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(304, 640)

[node name="StaticBox1x4Grass3" parent="." instance=ExtResource("25_o5em7")]
position = Vector2(48, 512)

[node name="StaticBox1x2Grass4" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(16, 480)

[node name="StaticBox1x1Grass2" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(144, 512)

[node name="StaticBox1x2Grass5" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(144, 544)

[node name="StaticBox1x1Grass3" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(112, 544)

[node name="StaticBox1x4Grass4" parent="." instance=ExtResource("25_o5em7")]
position = Vector2(816, 320)

[node name="StaticBox1x2Grass6" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(48, 544)

[node name="StaticBox1x1Grass4" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(16, 544)

[node name="StaticBox1x2Grass7" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(752, 352)

[node name="StaticBox1x1Grass5" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(816, 352)

[node name="StaticBox1x2Grass8" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(848, 352)

[node name="StaticBox1x1Grass6" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(912, 352)

[node name="StaticBox1x2Grass9" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(944, 448)

[node name="TreeB2" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(432, 448)

[node name="TreeC2" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(880, 288)

[node name="TreeA2" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(560, 416)

[node name="StaticFLSlope1x1Grass" parent="." instance=ExtResource("26_o5em7")]
position = Vector2(752, 320)

[node name="StaticFLSlope1x2Grass" parent="." instance=ExtResource("27_22mqa")]
position = Vector2(432, 448)

[node name="StaticFRSlope1x1Grass" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(912, 320)

[node name="StaticFLSlope1x2Grass2" parent="." instance=ExtResource("29_2qmps")]
position = Vector2(80, 480)

[node name="StaticFRSlope1x4Grass" parent="." instance=ExtResource("30_gtyp3")]
position = Vector2(1136, 608)

[node name="StaticFLSlope1x1Grass2" parent="." instance=ExtResource("26_o5em7")]
position = Vector2(624, 480)
rotation = 3.14159

[node name="StaticFRSlope1x1Grass2" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(1008, 448)

[node name="StaticFLSlope1x1Grass3" parent="." instance=ExtResource("26_o5em7")]
position = Vector2(336, 480)

[node name="StaticFRSlope1x1Grass3" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(176, 512)

[node name="StaticFRSlope1x1Grass4" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(208, 544)

[node name="StaticFLSlope1x2Grass3" parent="." instance=ExtResource("27_22mqa")]
position = Vector2(240, 640)

[node name="StaticBox1x2Grass10" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(1040, 608)

[node name="StaticBox1x4Grass5" parent="." instance=ExtResource("25_o5em7")]
position = Vector2(848, 448)

[node name="StaticFLSlope1x1Grass4" parent="." instance=ExtResource("26_o5em7")]
position = Vector2(784, 448)

[node name="StaticFLSlope1x2Grass4" parent="." instance=ExtResource("27_22mqa")]
position = Vector2(976, 608)

[node name="StaticBox1x2Grass11" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(16, 672)

[node name="StaticFRSlope1x1Grass5" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(80, 672)

[node name="StaticBox1x2Grass12" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(1232, 672)

[node name="StaticBox1x4Grass6" parent="." instance=ExtResource("25_o5em7")]
position = Vector2(1168, 640)

[node name="StaticFRSlope1x1Grass6" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(1264, 640)

[node name="StaticBox1x2Grass13" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(976, 640)

[node name="StaticBox1x4Grass7" parent="." instance=ExtResource("25_o5em7")]
position = Vector2(1008, 672)

[node name="StaticBox1x2Grass14" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(1072, 640)

[node name="StaticBox1x1Grass7" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(1040, 640)

[node name="StaticBox1x2Grass15" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(1104, 672)

[node name="StaticBox1x1Grass8" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(1168, 672)

[node name="StaticBox1x1Grass9" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(1200, 672)

[node name="StaticBox1x1Grass10" parent="." instance=ExtResource("23_aey3y")]
position = Vector2(240, 672)

[node name="StaticBox1x2Grass16" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(272, 672)

[node name="StaticBox1x2Grass17" parent="." instance=ExtResource("24_k0dme")]
position = Vector2(336, 672)

[node name="StaticFRSlope1x1Grass7" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(368, 640)

[node name="StaticFRSlope1x1Grass8" parent="." instance=ExtResource("28_6c6bd")]
position = Vector2(400, 672)

[node name="StaticBox1x8Grass" parent="." instance=ExtResource("19_tio2m")]
position = Vector2(880, 480)

[node name="PieceBox1x1RedB" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.915434, 0.939485, 0.974887, 1)
position = Vector2(368, 448)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(0.858967, 0.88713, 0.931088, 1)
position = Vector2(400, 448)
continuous_cd = 2

[node name="PieceBox1x2RedA" parent="." instance=ExtResource("33_0qj75")]
modulate = Color(0.96628, 0.87333, 0.889791, 1)
position = Vector2(368, 320)
continuous_cd = 2

[node name="PieceBox1x2RedC" parent="." instance=ExtResource("34_r6hjj")]
modulate = Color(0.957842, 0.97332, 0.905661, 1)
position = Vector2(368, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeF" parent="." instance=ExtResource("35_q6vlo")]
modulate = Color(0.898618, 0.924917, 0.912542, 1)
position = Vector2(368, 352)
continuous_cd = 2

[node name="PieceBox1x1OrangeA" parent="." instance=ExtResource("36_m7ofi")]
modulate = Color(0.958675, 0.874602, 0.965582, 1)
position = Vector2(368, 416)
continuous_cd = 2

[node name="PieceBox1x1OrangeC" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(0.975533, 0.954726, 0.945168, 1)
position = Vector2(400, 416)
continuous_cd = 2

[node name="PieceBox1x2RedH" parent="." instance=ExtResource("38_xvbt6")]
modulate = Color(0.893174, 0.933802, 0.977785, 1)
position = Vector2(368, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeB" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(0.890453, 0.985325, 0.959916, 1)
position = Vector2(368, 256)
continuous_cd = 2

[node name="PieceBox1x1RedC" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(0.918734, 0.896764, 0.92934, 1)
position = Vector2(400, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeG" parent="." instance=ExtResource("41_07vog")]
modulate = Color(0.866921, 0.962899, 0.966637, 1)
position = Vector2(368, 224)
continuous_cd = 2

[node name="PieceRoof" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(0.870964, 0.866667, 0.955307, 1)
position = Vector2(400, 192)
continuous_cd = 2

[node name="PieceRoofLeft" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.902421, 0.857983, 0.942839, 1)
position = Vector2(368, 192)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedE" parent="." instance=ExtResource("44_urpbc")]
modulate = Color(0.862155, 0.943568, 0.929835, 1)
position = Vector2(16, 448)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="." instance=ExtResource("45_yxhsx")]
modulate = Color(0.931116, 0.851256, 0.937443, 1)
position = Vector2(16, 416)
continuous_cd = 2

[node name="PieceBox1x2RedC2" parent="." instance=ExtResource("34_r6hjj")]
modulate = Color(0.893725, 0.886086, 0.863643, 1)
position = Vector2(16, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.961077, 0.854138, 0.917832, 1)
position = Vector2(48, 352)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(0.907653, 0.928608, 0.895445, 1)
position = Vector2(48, 320)
continuous_cd = 2

[node name="PieceBox1x1RedC2" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(0.955458, 0.899651, 0.942348, 1)
position = Vector2(48, 288)
continuous_cd = 2

[node name="RoofRight" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(0.892858, 0.890091, 0.870899, 1)
position = Vector2(48, 256)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.886492, 0.920857, 0.953259, 1)
position = Vector2(16, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1OrangeB2" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(0.942125, 0.882722, 0.974479, 1)
position = Vector2(144, 480)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(0.945186, 0.996481, 0.853517, 1)
position = Vector2(144, 448)
continuous_cd = 2

[node name="PieceRoofLeft3" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.973361, 0.973895, 0.953809, 1)
position = Vector2(144, 416)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedF" parent="." instance=ExtResource("47_n37he")]
modulate = Color(0.880348, 0.974876, 0.986238, 1)
position = Vector2(496, 416)
continuous_cd = 2

[node name="PieceBox1x2RedE2" parent="." instance=ExtResource("44_urpbc")]
modulate = Color(0.978017, 0.946376, 0.97092, 1)
position = Vector2(496, 384)
continuous_cd = 2

[node name="PieceBox1x2OrangeC" parent="." instance=ExtResource("48_ro10o")]
modulate = Color(0.918544, 0.943971, 0.943757, 1)
position = Vector2(496, 352)
continuous_cd = 2

[node name="PieceBox1x2OrangeG2" parent="." instance=ExtResource("41_07vog")]
modulate = Color(0.925447, 0.859407, 0.952434, 1)
position = Vector2(496, 320)
continuous_cd = 2

[node name="PieceBox1x2RedB2" parent="." instance=ExtResource("45_yxhsx")]
modulate = Color(0.885283, 0.860541, 0.861519, 1)
position = Vector2(496, 288)
continuous_cd = 2

[node name="PieceBox1x1RedA3" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(0.953512, 0.878365, 0.899234, 1)
position = Vector2(496, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeD" parent="." instance=ExtResource("49_l1xkm")]
modulate = Color(0.917307, 0.944996, 0.961434, 1)
position = Vector2(496, 224)
continuous_cd = 2

[node name="PieceBox1x1OrangeC2" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(0.94265, 0.857484, 0.877075, 1)
position = Vector2(528, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeE" parent="." instance=ExtResource("50_au27u")]
modulate = Color(0.914097, 0.953598, 0.907094, 1)
position = Vector2(496, 192)
continuous_cd = 2

[node name="PieceBox1x1RedB3" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.965304, 0.9021, 0.877837, 1)
position = Vector2(496, 160)
continuous_cd = 2

[node name="PieceBox1x1RedB4" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.979385, 0.936866, 0.988273, 1)
position = Vector2(528, 160)
continuous_cd = 2

[node name="RoofRight2" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(0.877943, 0.981035, 0.853139, 1)
position = Vector2(528, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft4" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.899687, 0.89307, 0.872916, 1)
position = Vector2(496, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedH2" parent="." instance=ExtResource("38_xvbt6")]
modulate = Color(0.872661, 0.952427, 0.94114, 1)
position = Vector2(560, 416)
continuous_cd = 2

[node name="PieceBox1x2OrangeD2" parent="." instance=ExtResource("49_l1xkm")]
modulate = Color(0.853459, 0.87847, 0.950115, 1)
position = Vector2(560, 384)
continuous_cd = 2

[node name="PieceBox1x2RedD" parent="." instance=ExtResource("51_fbh0l")]
modulate = Color(0.925332, 0.930835, 0.965206, 1)
position = Vector2(560, 352)
continuous_cd = 2

[node name="PieceRoof2" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(0.918979, 0.916542, 0.926142, 1)
position = Vector2(560, 320)
continuous_cd = 2

[node name="RoofRight3" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(0.996468, 0.984026, 0.888436, 1)
position = Vector2(592, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedC3" parent="." instance=ExtResource("34_r6hjj")]
modulate = Color(0.902034, 0.877125, 0.860541, 1)
position = Vector2(944, 416)
continuous_cd = 2

[node name="PieceRoof3" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(0.975252, 0.992439, 0.915819, 1)
position = Vector2(976, 384)
continuous_cd = 2

[node name="PieceRoofLeft5" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.915378, 0.929615, 0.87798, 1)
position = Vector2(944, 384)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1OrangeB3" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(0.932305, 0.901433, 0.86636, 1)
position = Vector2(976, 352)
continuous_cd = 2

[node name="RoofRight4" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(0.897418, 0.882881, 0.960567, 1)
position = Vector2(976, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedF2" parent="." instance=ExtResource("47_n37he")]
modulate = Color(0.962651, 0.94215, 0.915334, 1)
position = Vector2(784, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeC3" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(0.9516, 0.889921, 0.884769, 1)
position = Vector2(848, 288)
continuous_cd = 2

[node name="PieceBox1x1OrangeB4" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(0.901519, 0.878933, 0.8585, 1)
position = Vector2(784, 256)
continuous_cd = 2

[node name="PieceBox1x2OrangeC2" parent="." instance=ExtResource("48_ro10o")]
modulate = Color(0.868195, 0.868562, 0.993792, 1)
position = Vector2(816, 256)
continuous_cd = 2

[node name="PieceBox1x2RedC4" parent="." instance=ExtResource("34_r6hjj")]
modulate = Color(0.910306, 0.906439, 0.860423, 1)
position = Vector2(784, 224)
continuous_cd = 2

[node name="PieceBox1x1RedC4" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(0.962551, 0.994275, 0.943891, 1)
position = Vector2(848, 192)
continuous_cd = 2

[node name="PieceBox1x1RedB5" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.895309, 0.982623, 0.926364, 1)
position = Vector2(848, 224)
continuous_cd = 2

[node name="PieceBox1x1RedC5" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(0.908157, 0.979713, 0.975476, 1)
position = Vector2(848, 160)
continuous_cd = 2

[node name="PieceBox1x1RedB6" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.867989, 0.950669, 0.890013, 1)
position = Vector2(816, 192)
continuous_cd = 2

[node name="PieceBox1x2OrangeF2" parent="." instance=ExtResource("35_q6vlo")]
modulate = Color(0.905676, 0.858958, 0.9964, 1)
position = Vector2(784, 160)
continuous_cd = 2

[node name="PieceBox1x1OrangeC4" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(0.910926, 0.97157, 0.874304, 1)
position = Vector2(784, 192)
continuous_cd = 2

[node name="PieceBox1x1RedB7" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.911736, 0.910796, 0.922881, 1)
position = Vector2(848, 128)
continuous_cd = 2

[node name="PieceBox1x1RedC6" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(0.854477, 0.978076, 0.905191, 1)
position = Vector2(848, 96)
continuous_cd = 2

[node name="PieceRoof4" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(0.896219, 0.92212, 0.949045, 1)
position = Vector2(816, 128)
continuous_cd = 2

[node name="RoofRight5" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(0.931556, 0.976034, 0.914408, 1)
position = Vector2(848, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft6" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.860638, 0.921372, 0.94529, 1)
position = Vector2(784, 128)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedF3" parent="." instance=ExtResource("47_n37he")]
modulate = Color(0.886664, 0.943538, 0.937068, 1)
position = Vector2(1040, 576)
continuous_cd = 2

[node name="PieceBox1x2RedE3" parent="." instance=ExtResource("44_urpbc")]
modulate = Color(0.891433, 0.852132, 0.926083, 1)
position = Vector2(1040, 544)
continuous_cd = 2

[node name="PieceBox1x1OrangeC5" parent="." instance=ExtResource("37_apiyn")]
modulate = Color(0.964059, 0.995426, 0.972488, 1)
position = Vector2(1072, 512)
continuous_cd = 2

[node name="PieceBox1x1OrangeB5" parent="." instance=ExtResource("39_wm3e5")]
modulate = Color(0.851534, 0.852121, 0.87088, 1)
position = Vector2(1072, 480)
continuous_cd = 2

[node name="PieceBox1x1RedB8" parent="." instance=ExtResource("31_mqy1c")]
modulate = Color(0.974498, 0.970748, 0.924848, 1)
position = Vector2(1072, 448)
continuous_cd = 2

[node name="PieceBox1x1OrangeA2" parent="." instance=ExtResource("36_m7ofi")]
modulate = Color(0.963055, 0.906478, 0.963927, 1)
position = Vector2(1072, 416)
continuous_cd = 2

[node name="PieceBox1x1RedA4" parent="." instance=ExtResource("32_1lucq")]
modulate = Color(0.908232, 0.89057, 0.924713, 1)
position = Vector2(1072, 384)
continuous_cd = 2

[node name="PieceBox1x1RedC7" parent="." instance=ExtResource("40_i0mny")]
modulate = Color(0.956644, 0.979195, 0.936663, 1)
position = Vector2(1072, 352)
continuous_cd = 2

[node name="RoofRight6" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(0.995061, 0.918081, 0.896881, 1)
position = Vector2(1072, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft7" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.924102, 0.981402, 0.859952, 1)
position = Vector2(1040, 512)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x2RedE4" parent="." instance=ExtResource("44_urpbc")]
modulate = Color(0.926562, 0.920105, 0.886636, 1)
position = Vector2(528, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeE2" parent="." instance=ExtResource("50_au27u")]
modulate = Color(0.915819, 0.906136, 0.895765, 1)
position = Vector2(816, 640)
continuous_cd = 2

[node name="PieceBox1x2OrangeF3" parent="." instance=ExtResource("35_q6vlo")]
modulate = Color(0.917058, 0.943559, 0.92181, 1)
position = Vector2(816, 672)
continuous_cd = 2

[node name="PieceBox1x2OrangeB" parent="." instance=ExtResource("52_knm1b")]
modulate = Color(0.877043, 0.942199, 0.852276, 1)
position = Vector2(528, 640)
continuous_cd = 2

[node name="RoofRight7" parent="." instance=ExtResource("46_k1q4s")]
modulate = Color(0.876741, 0.933484, 0.948648, 1)
position = Vector2(560, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft8" parent="." instance=ExtResource("43_60f7k")]
modulate = Color(0.930242, 0.969724, 0.913538, 1)
position = Vector2(816, 608)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof5" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(0.932636, 0.976498, 0.946702, 1)
position = Vector2(528, 608)
continuous_cd = 2

[node name="PieceRoof6" parent="." instance=ExtResource("42_rkjuh")]
modulate = Color(0.984287, 0.927981, 0.850788, 1)
position = Vector2(848, 608)
continuous_cd = 2

[node name="TreeC3" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(304, 608)

[node name="TreeB3" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(336, 608)

[node name="TreeA3" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(432, 672)

[node name="TreeB4" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(496, 672)

[node name="TreeC4" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(912, 672)

[node name="TreeB5" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(1104, 608)

[node name="TreeA4" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(1168, 608)

[node name="TreeC5" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(976, 608)

[node name="TreeB6" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(1232, 608)

[node name="TreeB7" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(784, 288)

[node name="TreeC6" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(624, 416)

[node name="TreeC7" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(368, 448)

[node name="TreeB8" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(144, 480)

[node name="TreeC8" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(48, 448)

[node name="TreeA6" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(112, 480)

[node name="TreeC9" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(176, 672)

[node name="TreeA7" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(48, 640)

[node name="TreeB9" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(144, 672)

[node name="TreeC10" parent="." instance=ExtResource("20_jql0x")]
z_index = -6
position = Vector2(784, 448)

[node name="TreeA8" parent="." instance=ExtResource("22_n8qcm")]
position = Vector2(1008, 448)

[node name="StaticFLSlope1x1Grass5" parent="." instance=ExtResource("26_o5em7")]
position = Vector2(944, 672)

[node name="TreeB10" parent="." instance=ExtResource("21_do6pa")]
position = Vector2(976, 416)
