[gd_scene load_steps=51 format=3 uid="uid://bmuhwemkhad3h"]

[ext_resource type="Script" uid="uid://bm8j2a5v8n737" path="res://scripts/level.gd" id="1_0nxvq"]
[ext_resource type="PackedScene" uid="uid://dp4s0w14i1a8f" path="res://scenes/spawnable/pieces/roof/piece_roof_left.tscn" id="1_jmx14"]
[ext_resource type="Texture2D" uid="uid://cyatskav1cey6" path="res://graphics/backgrounds/old/bg03.png" id="2_1u7m5"]
[ext_resource type="PackedScene" uid="uid://du7swqp8isopm" path="res://scenes/spawnable/pieces/roof/piece_roof.tscn" id="2_eaa0b"]
[ext_resource type="PackedScene" uid="uid://btg21sx2dbdbq" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_h.tscn" id="2_hfwtw"]
[ext_resource type="Script" uid="uid://cjoklwjj6rv06" path="res://scripts/ui/bomb_info/bomb_info.gd" id="2_jlhf4"]
[ext_resource type="PackedScene" uid="uid://cqhbtxp1py3ft" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_a.tscn" id="2_v45ci"]
[ext_resource type="PackedScene" uid="uid://da4o834uopusf" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_g.tscn" id="3_2mu0v"]
[ext_resource type="PackedScene" uid="uid://x1ucxeyxstwd" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_b.tscn" id="3_48ne7"]
[ext_resource type="PackedScene" uid="uid://bmbdoyp4vfmk" path="res://scenes/spawnable/pieces/roof/piece_roof_right.tscn" id="3_eaa0b"]
[ext_resource type="Resource" uid="uid://dwkk7aaqja80u" path="res://scripts/ui/bomb_info/bomb_basic.tres" id="3_gv2o7"]
[ext_resource type="PackedScene" uid="uid://h3m6o5m8xajk" path="res://scenes/spawnable/pieces/blue/piece_box_1x1_blue_c.tscn" id="4_6xh4u"]
[ext_resource type="Resource" uid="uid://b7wcq7b130g1c" path="res://scripts/ui/bomb_info/bomb_splitter2_horizontal.tres" id="4_jlhf4"]
[ext_resource type="PackedScene" uid="uid://bm0e6rdyfjauo" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_d.tscn" id="4_jmx14"]
[ext_resource type="Resource" uid="uid://6qkjbty3lsi5" path="res://scripts/ui/bomb_info/bomb_launcher_down.tres" id="5_5vl2c"]
[ext_resource type="PackedScene" uid="uid://c0okpl2afywcx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_c.tscn" id="5_eaa0b"]
[ext_resource type="Resource" uid="uid://ekrnir3mnrmv" path="res://scripts/ui/bomb_info/bomb_splitter2_vertical.tres" id="5_gv2o7"]
[ext_resource type="Resource" uid="uid://bttnpmxgqfa64" path="res://scripts/ui/bomb_info/bomb_launcher_left.tres" id="6_6g246"]
[ext_resource type="PackedScene" uid="uid://cv65xw4l5xo5l" path="res://scenes/spawnable/static/grass/static_fr_slope_1x1_grass.tscn" id="6_cj4me"]
[ext_resource type="Resource" uid="uid://g8ktbm4k7wgo" path="res://scripts/ui/bomb_info/bomb_launcher_up.tres" id="6_mrmmo"]
[ext_resource type="PackedScene" uid="uid://c730hxb35mstx" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_f.tscn" id="7_a5rnb"]
[ext_resource type="Resource" uid="uid://c3u8vtm6jhbqm" path="res://scripts/ui/bomb_info/bomb_launcher_right.tres" id="7_rnt0l"]
[ext_resource type="PackedScene" uid="uid://bwxcuxxaiyfta" path="res://scenes/spawnable/static/grass/static_fl_slope_1x4_grass.tscn" id="8_vptxo"]
[ext_resource type="Resource" uid="uid://d0hnlpb5l53xx" path="res://scripts/ui/bomb_info/bomb_bounce.tres" id="10_6g246"]
[ext_resource type="Resource" uid="uid://cujiiklh5nd6b" path="res://scripts/ui/bomb_info/bomb_suck.tres" id="11_rnt0l"]
[ext_resource type="Resource" uid="uid://mhf8rgl70c5l" path="res://scripts/ui/bomb_info/bomb_flame.tres" id="12_ve23l"]
[ext_resource type="PackedScene" uid="uid://52saq4c8n7se" path="res://scenes/spawnable/static/grass/static_box_1x8_grass.tscn" id="13_a5rnb"]
[ext_resource type="Resource" uid="uid://c7kofbw04o3vf" path="res://scripts/ui/bomb_info/bomb_flying.tres" id="13_jigj2"]
[ext_resource type="PackedScene" uid="uid://ciarp0nujxgei" path="res://scenes/spawnable/static/grass/static_fl_slope_1x1_grass.tscn" id="14_fqldq"]
[ext_resource type="Resource" uid="uid://oagxqy6rpb51" path="res://scripts/ui/bomb_info/bomb_antigravity.tres" id="14_y80st"]
[ext_resource type="PackedScene" uid="uid://c4pk25k8c44d8" path="res://scenes/spawnable/static/grass/static_box_1x4_grass.tscn" id="15_os2yb"]
[ext_resource type="Resource" uid="uid://dnamw7x4xrnsl" path="res://scripts/ui/bomb_info/bomb_crawler.tres" id="15_t8w0x"]
[ext_resource type="Resource" uid="uid://gnivjaimox4l" path="res://scripts/ui/bomb_info/bomb_cluster.tres" id="16_0e4k1"]
[ext_resource type="PackedScene" uid="uid://b4hyxdxsei6fq" path="res://scenes/spawnable/static/grass/static_box_1x2_grass.tscn" id="16_v6k17"]
[ext_resource type="PackedScene" uid="uid://yppy5agvca1f" path="res://scenes/spawnable/static/grass/static_box_1x1_grass.tscn" id="17_upsmr"]
[ext_resource type="PackedScene" uid="uid://bvlkuni0xdabb" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_b.tscn" id="26_4g8k6"]
[ext_resource type="PackedScene" uid="uid://m3a0c6snoiku" path="res://scenes/spawnable/static/grass/static_fr_slope_1x4_grass.tscn" id="27_0d6o1"]
[ext_resource type="PackedScene" uid="uid://tno8k4ml22gp" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_a.tscn" id="27_y80st"]
[ext_resource type="PackedScene" uid="uid://dhx8o8y8tgj7f" path="res://scenes/spawnable/pieces/blue/piece_box_1x2_blue_e.tscn" id="30_t8w0x"]
[ext_resource type="PackedScene" uid="uid://cvdopgruy50xn" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_b.tscn" id="37_0e4k1"]
[ext_resource type="PackedScene" uid="uid://b5ymdc0a075kd" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_a.tscn" id="38_gsoyx"]
[ext_resource type="PackedScene" uid="uid://utoxr1gnev1r" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_f.tscn" id="39_2orbd"]
[ext_resource type="PackedScene" uid="uid://ciidb0ag2ba62" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_g.tscn" id="40_26rt0"]
[ext_resource type="PackedScene" uid="uid://st750k7xf6h5" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_b.tscn" id="41_e6x8h"]
[ext_resource type="PackedScene" uid="uid://cw28rr2pov73p" path="res://scenes/spawnable/pieces/red/piece_box_1x2_red_h.tscn" id="42_4wpc7"]
[ext_resource type="PackedScene" uid="uid://b3kurtd1lh07n" path="res://scenes/spawnable/pieces/red/piece_box_1x1_red_c.tscn" id="43_ib3ll"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xh4u"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyt5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7x1jh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfwtw"]
normal = Vector2(-1, 0)

[node name="TestLevel" type="Node2D" groups=["level"]]
script = ExtResource("1_0nxvq")
bombs_available = Array[ExtResource("2_jlhf4")]([ExtResource("3_gv2o7"), ExtResource("12_ve23l"), ExtResource("6_mrmmo"), ExtResource("5_5vl2c"), ExtResource("6_6g246"), ExtResource("7_rnt0l"), ExtResource("5_gv2o7"), ExtResource("4_jlhf4"), ExtResource("10_6g246"), ExtResource("11_rnt0l"), ExtResource("13_jigj2"), ExtResource("14_y80st"), ExtResource("15_t8w0x"), ExtResource("16_0e4k1")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1u7m5")

[node name="Static" type="Node2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="Static"]

[node name="Top" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Top"]
shape = SubResource("WorldBoundaryShape2D_6xh4u")

[node name="Bottom" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Bottom"]
shape = SubResource("WorldBoundaryShape2D_cyt5c")

[node name="Left" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Left"]
shape = SubResource("WorldBoundaryShape2D_7x1jh")

[node name="Right" type="StaticBody2D" parent="Static/WorldBoundaries"]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/WorldBoundaries/Right"]
shape = SubResource("WorldBoundaryShape2D_hfwtw")

[node name="StaticBox1x8Grass" parent="Static" instance=ExtResource("13_a5rnb")]
position = Vector2(112, 704)

[node name="StaticBox1x8Grass2" parent="Static" instance=ExtResource("13_a5rnb")]
position = Vector2(368, 704)

[node name="StaticBox1x8Grass3" parent="Static" instance=ExtResource("13_a5rnb")]
position = Vector2(624, 704)

[node name="StaticBox1x8Grass4" parent="Static" instance=ExtResource("13_a5rnb")]
position = Vector2(880, 704)

[node name="StaticBox1x8Grass5" parent="Static" instance=ExtResource("13_a5rnb")]
position = Vector2(1136, 704)

[node name="StaticFLSlope1x1Grass2" parent="Static" instance=ExtResource("14_fqldq")]
position = Vector2(1072, 640)

[node name="StaticFLSlope1x1Grass3" parent="Static" instance=ExtResource("14_fqldq")]
position = Vector2(1104, 608)

[node name="StaticFLSlope1x1Grass4" parent="Static" instance=ExtResource("14_fqldq")]
position = Vector2(1136, 576)

[node name="StaticFLSlope1x1Grass5" parent="Static" instance=ExtResource("14_fqldq")]
position = Vector2(1168, 544)

[node name="StaticFLSlope1x1Grass6" parent="Static" instance=ExtResource("14_fqldq")]
position = Vector2(1200, 512)

[node name="StaticFLSlope1x1Grass7" parent="Static" instance=ExtResource("14_fqldq")]
position = Vector2(1232, 480)

[node name="StaticBox1x4Grass" parent="Static" instance=ExtResource("15_os2yb")]
position = Vector2(1104, 672)

[node name="StaticBox1x4Grass2" parent="Static" instance=ExtResource("15_os2yb")]
position = Vector2(1136, 640)

[node name="StaticBox1x4Grass3" parent="Static" instance=ExtResource("15_os2yb")]
position = Vector2(1168, 608)

[node name="StaticBox1x4Grass4" parent="Static" instance=ExtResource("15_os2yb")]
position = Vector2(1200, 576)

[node name="StaticBox1x2Grass" parent="Static" instance=ExtResource("16_v6k17")]
position = Vector2(1200, 544)

[node name="StaticBox1x2Grass2" parent="Static" instance=ExtResource("16_v6k17")]
position = Vector2(1232, 512)

[node name="StaticBox1x1Grass" parent="Static" instance=ExtResource("17_upsmr")]
position = Vector2(1264, 480)

[node name="StaticBox1x1Grass2" parent="Static" instance=ExtResource("17_upsmr")]
position = Vector2(1264, 544)

[node name="StaticBox1x1Grass3" parent="Static" instance=ExtResource("17_upsmr")]
position = Vector2(1264, 608)

[node name="StaticBox1x1Grass4" parent="Static" instance=ExtResource("17_upsmr")]
position = Vector2(1264, 672)

[node name="StaticBox1x2Grass3" parent="Static" instance=ExtResource("16_v6k17")]
position = Vector2(1200, 672)

[node name="StaticBox1x2Grass4" parent="Static" instance=ExtResource("16_v6k17")]
position = Vector2(1232, 640)

[node name="StaticBox1x8Grass6" parent="Static" instance=ExtResource("13_a5rnb")]
position = Vector2(720, 448)

[node name="StaticBox1x4Grass5" parent="Static" instance=ExtResource("15_os2yb")]
position = Vector2(528, 448)

[node name="StaticBox1x1Grass5" parent="Static" instance=ExtResource("17_upsmr")]
position = Vector2(880, 448)

[node name="StaticBox1x2Grass5" parent="Static" instance=ExtResource("16_v6k17")]
position = Vector2(432, 448)

[node name="StaticFRSlope1x1Grass" parent="Static" instance=ExtResource("6_cj4me")]
position = Vector2(432, 416)

[node name="StaticFRSlope1x4Grass" parent="Static" instance=ExtResource("27_0d6o1")]
position = Vector2(1264, 416)
rotation = -1.57079

[node name="StaticFLSlope1x4Grass" parent="Static" instance=ExtResource("8_vptxo")]
position = Vector2(976, 672)

[node name="Pieces" type="Node2D" parent="."]

[node name="PieceBox1x2BlueF2" parent="Pieces" instance=ExtResource("7_a5rnb")]
modulate = Color(0.979835, 0.936252, 0.978297, 1)
position = Vector2(208, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC" parent="Pieces" instance=ExtResource("4_6xh4u")]
modulate = Color(0.965153, 0.958023, 0.991321, 1)
position = Vector2(272, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueC2" parent="Pieces" instance=ExtResource("4_6xh4u")]
modulate = Color(0.884844, 0.98638, 0.962934, 1)
position = Vector2(304, 672)
continuous_cd = 2

[node name="PieceBox1x1BlueB" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.920297, 0.982662, 0.984296, 1)
position = Vector2(272, 640)
continuous_cd = 2

[node name="PieceBox1x1BlueB2" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.887196, 0.941612, 0.879464, 1)
position = Vector2(304, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueB" parent="Pieces" instance=ExtResource("26_4g8k6")]
modulate = Color(0.89828, 0.91682, 0.948213, 1)
position = Vector2(208, 640)
continuous_cd = 2

[node name="PieceBox1x2BlueA" parent="Pieces" instance=ExtResource("27_y80st")]
modulate = Color(0.89892, 0.929914, 0.900767, 1)
position = Vector2(240, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueB3" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.960901, 0.98218, 0.944241, 1)
position = Vector2(208, 608)
continuous_cd = 2

[node name="PieceBox1x1BlueB4" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.943837, 0.938603, 0.956069, 1)
position = Vector2(304, 608)
continuous_cd = 2

[node name="PieceBox1x2BlueC" parent="Pieces" instance=ExtResource("5_eaa0b")]
modulate = Color(0.973843, 0.890469, 0.92572, 1)
position = Vector2(208, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueD" parent="Pieces" instance=ExtResource("4_jmx14")]
modulate = Color(0.999258, 0.993517, 0.953963, 1)
position = Vector2(272, 576)
continuous_cd = 2

[node name="PieceBox1x2BlueE" parent="Pieces" instance=ExtResource("30_t8w0x")]
modulate = Color(0.966238, 0.931559, 0.912925, 1)
position = Vector2(272, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueG" parent="Pieces" instance=ExtResource("3_2mu0v")]
modulate = Color(0.887909, 0.957922, 0.879542, 1)
position = Vector2(208, 544)
continuous_cd = 2

[node name="PieceBox1x2BlueH" parent="Pieces" instance=ExtResource("2_hfwtw")]
modulate = Color(0.929076, 0.991873, 0.923217, 1)
position = Vector2(208, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueB2" parent="Pieces" instance=ExtResource("26_4g8k6")]
modulate = Color(0.982213, 0.949362, 0.972375, 1)
position = Vector2(272, 512)
continuous_cd = 2

[node name="PieceBox1x2BlueF3" parent="Pieces" instance=ExtResource("7_a5rnb")]
modulate = Color(0.885122, 0.942306, 0.980148, 1)
position = Vector2(208, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueF4" parent="Pieces" instance=ExtResource("7_a5rnb")]
modulate = Color(0.859675, 0.987543, 0.994771, 1)
position = Vector2(272, 480)
continuous_cd = 2

[node name="PieceBox1x2BlueF5" parent="Pieces" instance=ExtResource("7_a5rnb")]
modulate = Color(0.990768, 0.86903, 0.950618, 1)
position = Vector2(208, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueF6" parent="Pieces" instance=ExtResource("7_a5rnb")]
modulate = Color(0.971256, 0.887919, 0.874451, 1)
position = Vector2(272, 448)
continuous_cd = 2

[node name="PieceBox1x2BlueG2" parent="Pieces" instance=ExtResource("3_2mu0v")]
modulate = Color(0.891024, 0.998849, 0.928324, 1)
position = Vector2(208, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueC2" parent="Pieces" instance=ExtResource("5_eaa0b")]
modulate = Color(0.938808, 0.900953, 0.930703, 1)
position = Vector2(272, 416)
continuous_cd = 2

[node name="PieceBox1x2BlueC3" parent="Pieces" instance=ExtResource("5_eaa0b")]
modulate = Color(0.947088, 0.901842, 0.86105, 1)
position = Vector2(272, 384)
continuous_cd = 2

[node name="PieceBox1x2BlueE2" parent="Pieces" instance=ExtResource("30_t8w0x")]
modulate = Color(0.994734, 0.914576, 0.860583, 1)
position = Vector2(208, 384)
continuous_cd = 2

[node name="PieceBox1x2BlueH2" parent="Pieces" instance=ExtResource("2_hfwtw")]
modulate = Color(0.993496, 0.921831, 0.991985, 1)
position = Vector2(272, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueH3" parent="Pieces" instance=ExtResource("2_hfwtw")]
modulate = Color(0.884408, 0.951426, 0.887249, 1)
position = Vector2(208, 352)
continuous_cd = 2

[node name="PieceBox1x2BlueG3" parent="Pieces" instance=ExtResource("3_2mu0v")]
modulate = Color(0.914441, 0.877501, 0.920576, 1)
position = Vector2(208, 320)
continuous_cd = 2

[node name="PieceBox1x2BlueA2" parent="Pieces" instance=ExtResource("27_y80st")]
modulate = Color(0.904043, 0.856153, 0.869752, 1)
position = Vector2(208, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueA3" parent="Pieces" instance=ExtResource("27_y80st")]
modulate = Color(0.980731, 0.902501, 0.944485, 1)
position = Vector2(272, 288)
continuous_cd = 2

[node name="PieceBox1x2BlueB3" parent="Pieces" instance=ExtResource("26_4g8k6")]
modulate = Color(0.879389, 0.959846, 0.948402, 1)
position = Vector2(272, 320)
continuous_cd = 2

[node name="PieceBox1x1BlueA" parent="Pieces" instance=ExtResource("2_v45ci")]
modulate = Color(0.927773, 0.875721, 0.990731, 1)
position = Vector2(208, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueA2" parent="Pieces" instance=ExtResource("2_v45ci")]
modulate = Color(0.922388, 0.989314, 0.855193, 1)
position = Vector2(240, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueA3" parent="Pieces" instance=ExtResource("2_v45ci")]
modulate = Color(0.963373, 0.913517, 0.985968, 1)
position = Vector2(272, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueA4" parent="Pieces" instance=ExtResource("2_v45ci")]
modulate = Color(0.866125, 0.909324, 0.978176, 1)
position = Vector2(304, 256)
continuous_cd = 2

[node name="PieceBox1x1BlueB5" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.88824, 0.971103, 0.96831, 1)
position = Vector2(208, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueB6" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.925827, 0.980362, 0.983211, 1)
position = Vector2(240, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueB7" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.877726, 0.988005, 0.858807, 1)
position = Vector2(272, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueB8" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.967604, 0.951342, 0.926729, 1)
position = Vector2(304, 224)
continuous_cd = 2

[node name="PieceBox1x1BlueC3" parent="Pieces" instance=ExtResource("4_6xh4u")]
modulate = Color(0.930259, 0.948259, 0.874485, 1)
position = Vector2(272, 192)
continuous_cd = 2

[node name="PieceBox1x1BlueB9" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.921804, 0.971478, 0.888369, 1)
position = Vector2(240, 192)
continuous_cd = 2

[node name="PieceBox1x1BlueB10" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.987833, 0.970518, 0.853298, 1)
position = Vector2(208, 192)
continuous_cd = 2

[node name="PieceBox1x1BlueB11" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.918178, 0.941033, 0.875459, 1)
position = Vector2(304, 192)
continuous_cd = 2

[node name="PieceBox1x2BlueF7" parent="Pieces" instance=ExtResource("7_a5rnb")]
modulate = Color(0.906758, 0.917118, 0.997217, 1)
position = Vector2(208, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueB4" parent="Pieces" instance=ExtResource("26_4g8k6")]
modulate = Color(0.866824, 0.8615, 0.9631, 1)
position = Vector2(272, 160)
continuous_cd = 2

[node name="PieceBox1x2BlueB5" parent="Pieces" instance=ExtResource("26_4g8k6")]
modulate = Color(0.993615, 0.908168, 0.876291, 1)
position = Vector2(208, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueB6" parent="Pieces" instance=ExtResource("26_4g8k6")]
modulate = Color(0.984484, 0.959651, 0.895862, 1)
position = Vector2(272, 128)
continuous_cd = 2

[node name="PieceBox1x2BlueB7" parent="Pieces" instance=ExtResource("26_4g8k6")]
modulate = Color(0.926868, 0.900039, 0.999705, 1)
position = Vector2(208, 96)
continuous_cd = 2

[node name="PieceBox1x1BlueB12" parent="Pieces" instance=ExtResource("3_48ne7")]
modulate = Color(0.927723, 0.966557, 0.904994, 1)
position = Vector2(272, 96)
continuous_cd = 2

[node name="PieceBox1x1BlueC4" parent="Pieces" instance=ExtResource("4_6xh4u")]
modulate = Color(0.891085, 0.921144, 0.965726, 1)
position = Vector2(304, 96)
continuous_cd = 2

[node name="PieceRoofLeft" parent="Pieces" instance=ExtResource("1_jmx14")]
modulate = Color(0.975379, 0.857198, 0.91865, 1)
position = Vector2(208, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoof" parent="Pieces" instance=ExtResource("2_eaa0b")]
modulate = Color(0.989779, 0.881045, 0.991077, 1)
position = Vector2(240, 64)
continuous_cd = 2

[node name="PieceRoof2" parent="Pieces" instance=ExtResource("2_eaa0b")]
modulate = Color(0.897181, 0.92271, 0.996174, 1)
position = Vector2(272, 64)
continuous_cd = 2

[node name="RoofRight" parent="Pieces" instance=ExtResource("3_eaa0b")]
modulate = Color(0.968728, 0.916786, 0.894586, 1)
position = Vector2(304, 64)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1RedB" parent="Pieces" instance=ExtResource("37_0e4k1")]
modulate = Color(0.923664, 0.907847, 0.916255, 1)
position = Vector2(496, 416)
continuous_cd = 2

[node name="PieceBox1x1RedA" parent="Pieces" instance=ExtResource("38_gsoyx")]
modulate = Color(0.852052, 0.891176, 0.906176, 1)
position = Vector2(496, 384)
continuous_cd = 2

[node name="PieceBox1x2RedF" parent="Pieces" instance=ExtResource("39_2orbd")]
modulate = Color(0.980218, 0.855472, 0.937833, 1)
position = Vector2(592, 416)
continuous_cd = 2

[node name="PieceBox1x2RedG" parent="Pieces" instance=ExtResource("40_26rt0")]
modulate = Color(0.936568, 0.969125, 0.916853, 1)
position = Vector2(656, 416)
continuous_cd = 2

[node name="PieceBox1x2RedB" parent="Pieces" instance=ExtResource("41_e6x8h")]
modulate = Color(0.950105, 0.899492, 0.968693, 1)
position = Vector2(592, 384)
continuous_cd = 2

[node name="PieceBox1x2RedB2" parent="Pieces" instance=ExtResource("41_e6x8h")]
modulate = Color(0.99386, 0.875431, 0.971382, 1)
position = Vector2(656, 384)
continuous_cd = 2

[node name="PieceBox1x2RedH" parent="Pieces" instance=ExtResource("42_4wpc7")]
modulate = Color(0.903975, 0.989498, 0.962772, 1)
position = Vector2(624, 352)
continuous_cd = 2

[node name="RoofRight2" parent="Pieces" instance=ExtResource("3_eaa0b")]
modulate = Color(0.899387, 0.941096, 0.9969, 1)
position = Vector2(688, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="RoofRight3" parent="Pieces" instance=ExtResource("3_eaa0b")]
modulate = Color(0.90039, 0.974654, 0.897084, 1)
position = Vector2(656, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft2" parent="Pieces" instance=ExtResource("1_jmx14")]
modulate = Color(0.932073, 0.905134, 0.986741, 1)
position = Vector2(592, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceRoofLeft3" parent="Pieces" instance=ExtResource("1_jmx14")]
modulate = Color(0.992852, 0.890362, 0.899067, 1)
position = Vector2(624, 320)
continuous_cd = 2
max_contacts_reported = 256

[node name="PieceBox1x1RedC" parent="Pieces" instance=ExtResource("43_ib3ll")]
modulate = Color(0.890237, 0.895198, 0.878651, 1)
position = Vector2(784, 416)
continuous_cd = 2

[node name="PieceBox1x1RedC2" parent="Pieces" instance=ExtResource("43_ib3ll")]
modulate = Color(0.926969, 0.872207, 0.876377, 1)
position = Vector2(816, 416)
continuous_cd = 2

[node name="PieceBox1x1RedC3" parent="Pieces" instance=ExtResource("43_ib3ll")]
modulate = Color(0.93472, 0.898754, 0.899959, 1)
position = Vector2(784, 384)
continuous_cd = 2

[node name="PieceBox1x1RedB2" parent="Pieces" instance=ExtResource("37_0e4k1")]
modulate = Color(0.868734, 0.881363, 0.878741, 1)
position = Vector2(816, 384)
continuous_cd = 2

[node name="PieceBox1x1RedA2" parent="Pieces" instance=ExtResource("38_gsoyx")]
modulate = Color(0.967101, 0.966444, 0.980649, 1)
position = Vector2(816, 352)
continuous_cd = 2

[node name="PieceRoofLeft4" parent="Pieces" instance=ExtResource("1_jmx14")]
modulate = Color(0.909109, 0.865288, 0.93619, 1)
position = Vector2(784, 352)
continuous_cd = 2
max_contacts_reported = 256

[node name="BombSpawnPoint" type="Marker2D" parent="." groups=["bomb_spawn"]]
position = Vector2(784, 64)

[node name="StaticBox1x1Grass" parent="." instance=ExtResource("17_upsmr")]
position = Vector2(880, 480)

[node name="StaticBox1x1Grass2" parent="." instance=ExtResource("17_upsmr")]
position = Vector2(880, 512)

[node name="StaticBox1x1Grass3" parent="." instance=ExtResource("17_upsmr")]
position = Vector2(880, 544)

[node name="StaticBox1x1Grass4" parent="." instance=ExtResource("17_upsmr")]
position = Vector2(880, 576)

[node name="StaticBox1x1Grass5" parent="." instance=ExtResource("17_upsmr")]
position = Vector2(880, 608)

[node name="StaticBox1x1Grass6" parent="." instance=ExtResource("17_upsmr")]
position = Vector2(880, 640)

[node name="StaticBox1x1Grass7" parent="." instance=ExtResource("17_upsmr")]
position = Vector2(880, 672)

[node name="StaticBox1x2Grass" parent="." instance=ExtResource("16_v6k17")]
position = Vector2(688, 96)

[node name="StaticBox1x2Grass2" parent="." instance=ExtResource("16_v6k17")]
position = Vector2(848, 96)
