[gd_scene load_steps=2 format=3 uid="uid://bclnqa6js50bd"]

[ext_resource type="Texture2D" uid="uid://bk3ec2b6rer0i" path="res://graphics/background_objects/tree01.png" id="1_xsttt"]

[node name="TreeA" type="Node2D"]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xsttt")
