[gd_scene load_steps=3 format=3 uid="uid://cv44xdm2qi5m7"]

[ext_resource type="Texture2D" uid="uid://dppdhf7c5xsir" path="res://graphics/blocks/terrain_dark_rock_04.png" id="1_yx2j6"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ofx4e"]
points = PackedVector2Array(-16, -16, 48, 16, -16, 16)

[node name="StaticFRSlope1x2Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_ofx4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yx2j6")
