[gd_scene load_steps=3 format=3 uid="uid://dpbjhtyv4na3k"]

[ext_resource type="Texture2D" uid="uid://cvugj36vuib8d" path="res://graphics/blocks/terrain_dark_rock_07.png" id="1_iecd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipdc0"]
size = Vector2(256, 32)

[node name="StaticBox1x8Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_ipdc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_iecd8")
