[gd_scene load_steps=3 format=3 uid="uid://dy3x4lli7526u"]

[ext_resource type="PackedScene" uid="uid://esk1hywq045o" path="res://scenes/spawnable/pieces/base/piece_base.tscn" id="1_sh5ya"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_vimhi"]
points = PackedVector2Array(-48, -16, -16, -16, -16, -48, 16, -48, 16, 16, -48, 16)

[node name="PieceFLStep2x2Base" instance=ExtResource("1_sh5ya")]
modulate = Color(0.938364, 0.931702, 0.853064, 1)
max_health = 150.0

[node name="Sprite" parent="." index="0"]
position = Vector2(-16, -16)
flip_h = true

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("ConvexPolygonShape2D_vimhi")
