[gd_scene load_steps=4 format=3 uid="uid://esk1hywq045o"]

[ext_resource type="Script" uid="uid://dxi7nxpm6tip8" path="res://scripts/props/piece.gd" id="1_0t2en"]
[ext_resource type="PackedScene" uid="uid://bpblmr7mmrgon" path="res://scenes/spawnable/effects/fire.tscn" id="2_pbs3s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0t2en"]
friction = 0.7

[node name="PieceBase" type="RigidBody2D" groups=["piece"]]
modulate = Color(0.875133, 0.876044, 0.919556, 1)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_0t2en")
can_sleep = false
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 32
linear_damp_mode = 1
script = ExtResource("1_0t2en")
brittleness = 0.5

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="FireParticles" parent="." instance=ExtResource("2_pbs3s")]
top_level = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../FireParticles")
update_rotation = false
update_scale = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
