[gd_scene load_steps=5 format=3 uid="uid://cqhbtxp1py3ft"]

[ext_resource type="PackedScene" uid="uid://ctcptvbaa2ejf" path="res://scenes/spawnable/pieces/base/piece_box_1x1_base.tscn" id="1_7tibn"]
[ext_resource type="Texture2D" uid="uid://70e7gj1wlkyo" path="res://graphics/blocks/blue_1block_01.png" id="2_4p7se"]
[ext_resource type="Texture2D" uid="uid://cxhsj1bgbqn68" path="res://graphics/blocks/blue_1block_04.png" id="3_oelwk"]
[ext_resource type="PackedScene" uid="uid://b07oi2wong0sv" path="res://scenes/spawnable/effects/debris/debris_blue.tscn" id="4_4p7se"]

[node name="PieceBox1x1BlueA" instance=ExtResource("1_7tibn")]
healthy_texture = ExtResource("2_4p7se")
damaged_texture = ExtResource("3_oelwk")
debris_scene = ExtResource("4_4p7se")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_4p7se")
