[gd_scene load_steps=3 format=3 uid="uid://ctwysqe8vcvi"]

[ext_resource type="Texture2D" uid="uid://wuuwji2cflom" path="res://graphics/blocks/grass_08.png" id="1_uqg7a"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_44yil"]
custom_solver_bias = 1.0
points = PackedVector2Array(128.5, -16.5, 128.5, 16.5, -128.5, 16.5)

[node name="StaticFLSlope1x8Grass" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("ConvexPolygonShape2D_44yil")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, -1.8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_uqg7a")
flip_h = true
