[gd_scene load_steps=17 format=3 uid="uid://q13dvyk3lrdk"]

[ext_resource type="Texture2D" uid="uid://b1kiysdimsg34" path="res://graphics/logos/logo2.png" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://cym6d8wxtt4km" path="res://graphics/backgrounds/main_menu_pic_01.png" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://bhyjll2kdatbo" path="res://graphics/logos/GWJ-Half-Logo-Orange.svg" id="3_1g8jr"]
[ext_resource type="PackedScene" uid="uid://digubitj4lug8" path="res://scenes/ui/main_menu/button_load_level.tscn" id="3_m1kxf"]
[ext_resource type="PackedScene" uid="uid://b8oggp1er11i4" path="res://scenes/levels/level_1.tscn" id="4_uhagc"]
[ext_resource type="PackedScene" uid="uid://vxvrgrhxvcnt" path="res://scenes/levels/level_2.tscn" id="5_877pj"]
[ext_resource type="PackedScene" uid="uid://bfdbml2gyghur" path="res://scenes/levels/level_3.tscn" id="6_ayp64"]
[ext_resource type="PackedScene" uid="uid://cgx72c4xjtldw" path="res://scenes/levels/level_4.tscn" id="7_y2j7i"]
[ext_resource type="PackedScene" uid="uid://bn6ojrggb8cjk" path="res://scenes/levels/level_5.tscn" id="8_y1h5l"]
[ext_resource type="PackedScene" uid="uid://binaebuov10lf" path="res://scenes/levels/level_6.tscn" id="9_pw24t"]
[ext_resource type="PackedScene" uid="uid://bvolmuwfgnou3" path="res://scenes/levels/level_7.tscn" id="10_5dct7"]
[ext_resource type="PackedScene" uid="uid://i323qxxylv66" path="res://scenes/levels/level_8.tscn" id="11_qilvv"]
[ext_resource type="PackedScene" uid="uid://thbkqqg1qujq" path="res://scenes/levels/level_9.tscn" id="12_jbte4"]
[ext_resource type="PackedScene" uid="uid://rtj0wek81jel" path="res://scenes/levels/level_10.tscn" id="13_e0hcc"]
[ext_resource type="PackedScene" uid="uid://blkt5wffduewa" path="res://scenes/levels/level_11.tscn" id="14_qch7b"]
[ext_resource type="PackedScene" uid="uid://dtx4s8tv464ar" path="res://scenes/levels/level_12.tscn" id="15_ayp64"]

[node name="MainMenu" type="Control" groups=["main_menu"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sl1te")
centered = false

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(16, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fe2o3")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 252.0
offset_right = 580.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.865, 0.55, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Game jam edition!"
horizontal_alignment = 1

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelect" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 129.0
offset_top = 320.0
offset_right = 559.0
offset_bottom = 693.0

[node name="Label" type="Label" parent="Menu/LevelSelect"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.82, 0.904, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Select a level"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/LevelSelect"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HFlowContainer" type="HFlowContainer" parent="Menu/LevelSelect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonLoadLevel1" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 1
"
level = ExtResource("4_uhagc")

[node name="ButtonLoadLevel2" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 2
"
level = ExtResource("5_877pj")

[node name="ButtonLoadLevel3" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 3
"
level = ExtResource("6_ayp64")

[node name="ButtonLoadLevel4" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 4
"
level = ExtResource("7_y2j7i")

[node name="ButtonLoadLevel5" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 5
"
level = ExtResource("8_y1h5l")

[node name="ButtonLoadLevel6" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 6
"
level = ExtResource("9_pw24t")

[node name="ButtonLoadLevel7" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 7
"
level = ExtResource("10_5dct7")

[node name="ButtonLoadLevel8" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 8
"
level = ExtResource("11_qilvv")

[node name="ButtonLoadLevel9" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 9
"
level = ExtResource("12_jbte4")

[node name="ButtonLoadLevel10" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 10
"
level = ExtResource("13_e0hcc")

[node name="ButtonLoadLevel11" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "The level that freezes the game"
level = ExtResource("14_qch7b")

[node name="ButtonLoadLevel12" parent="Menu/LevelSelect/MarginContainer/HFlowContainer" instance=ExtResource("3_m1kxf")]
layout_mode = 2
text = "Level 12
"
level = ExtResource("15_ayp64")

[node name="Footer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Footer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -113.0
offset_right = -1.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_1g8jr")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Footer"]
modulate = Color(0.999999, 0.438782, 0.329696, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -28.0
offset_right = 260.0
offset_bottom = -5.0
grow_vertical = 0
size_flags_vertical = 8
text = "art: Ratatosk
programming: HeXaGoN"
