[gd_scene load_steps=5 format=3 uid="uid://7eaeg3o50rua"]

[ext_resource type="PackedScene" uid="uid://ctcptvbaa2ejf" path="res://scenes/spawnable/pieces/base/piece_box_1x1_base.tscn" id="1_v87ft"]
[ext_resource type="Texture2D" uid="uid://ckdqjondlfuek" path="res://graphics/blocks/rock_prop_1block_01.png" id="2_u6pf6"]
[ext_resource type="Texture2D" uid="uid://c1bmy25n0qnry" path="res://graphics/blocks/rock_prop_1block_02.png" id="3_u6pf6"]
[ext_resource type="PackedScene" uid="uid://cx5imwffykliw" path="res://scenes/spawnable/effects/debris/debris_rock.tscn" id="4_1j5j8"]

[node name="PieceBox1x1Rock" instance=ExtResource("1_v87ft")]
modulate = Color(0.994146, 0.893528, 0.974654, 1)
max_health = 200.0
healthy_texture = ExtResource("2_u6pf6")
damaged_texture = ExtResource("3_u6pf6")
debris_scene = ExtResource("4_1j5j8")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_u6pf6")
