[gd_scene load_steps=6 format=3 uid="uid://cn6wxao3wnogb"]

[ext_resource type="PackedScene" uid="uid://dofutwystc6o2" path="res://scenes/spawnable/pieces/base/piece_box_1x2_base.tscn" id="1_yt8dk"]
[ext_resource type="Texture2D" uid="uid://vglu7phmlg5o" path="res://graphics/blocks/orange_2block_03.png" id="2_vlu3p"]
[ext_resource type="Texture2D" uid="uid://bespuqcp36put" path="res://graphics/blocks/orange_2block_02.png" id="3_ob7fd"]
[ext_resource type="Texture2D" uid="uid://3m75d431f8e4" path="res://graphics/blocks/orange_2block_10.png" id="4_3q2jr"]
[ext_resource type="PackedScene" uid="uid://5wiiralnk0ol" path="res://scenes/spawnable/effects/debris/debris_orange.tscn" id="5_ob7fd"]

[node name="PieceBox1x2OrangeC" instance=ExtResource("1_yt8dk")]
undisturbed_texture = ExtResource("2_vlu3p")
healthy_texture = ExtResource("3_ob7fd")
damaged_texture = ExtResource("4_3q2jr")
debris_scene = ExtResource("5_ob7fd")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_vlu3p")
