[gd_scene load_steps=4 format=3 uid="uid://dp4s0w14i1a8f"]

[ext_resource type="PackedScene" uid="uid://dpnbel3ltro8o" path="res://scenes/spawnable/pieces/base/piece_fl_slope_1x1_base.tscn" id="1_an06o"]
[ext_resource type="Texture2D" uid="uid://c3bwb7hbetjk5" path="res://graphics/blocks/roof_02.png" id="2_0tlc2"]
[ext_resource type="PackedScene" uid="uid://5pumnjlu8uu1" path="res://scenes/spawnable/effects/debris/debris_roof.tscn" id="3_0tlc2"]

[node name="PieceRoofLeft" groups=["counted_piece"] instance=ExtResource("1_an06o")]
modulate = Color(0.961555, 0.988682, 0.990334, 1)
max_contacts_reported = 32
undisturbed_texture = ExtResource("2_0tlc2")
debris_scene = ExtResource("3_0tlc2")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_0tlc2")
