[gd_scene load_steps=2 format=3 uid="uid://dxr4omd1qsit4"]

[ext_resource type="PackedScene" uid="uid://duw766cio2ckl" path="res://scenes/spawnable/effects/explosions/explosion_small.tscn" id="1_6dcum"]

[node name="ExplosionMedium" instance=ExtResource("1_6dcum")]

[node name="Animation" parent="." index="0"]
scale = Vector2(2, 2)
speed_scale = 0.5

[node name="Particles" parent="." index="2"]
emitting = true
