[gd_scene load_steps=5 format=3 uid="uid://bnepsxy3vdq4w"]

[ext_resource type="Script" uid="uid://copmxh8j1cu2g" path="res://scripts/bombs/bomb_suck.gd" id="1_cl6qj"]
[ext_resource type="PackedScene" uid="uid://duw766cio2ckl" path="res://scenes/spawnable/effects/explosions/explosion_small.tscn" id="2_wvs2d"]
[ext_resource type="Texture2D" uid="uid://ds35pq32aqcam" path="res://graphics/bombs/03.png" id="3_pgmgm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ptq8"]
radius = 32.0

[node name="BombSuck" type="RigidBody2D" groups=["bomb"]]
collision_layer = 0
continuous_cd = 1
script = ExtResource("1_cl6qj")
suck_force = 5000.0
suck_radius = 256.0
explosion_radius = 256.0
explosion_damage = 400.0
explosion_scene = ExtResource("2_wvs2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ptq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_pgmgm")
